
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>動力学モデル &#8212; Juliaで学ぶ計算論的神経科学</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/custom.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="canonical" href="https://compneuro-julia.github.io/synapse-model/kinetic-synapse.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="シナプス入力の重みづけ" href="synaptic-weighted.html" />
    <link rel="prev" title="指数関数型シナプスモデル" href="expo-synapse.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Juliaで学ぶ計算論的神経科学</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Juliaで学ぶ計算論的神経科学
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../preface.html">
   まえがき
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../introduction/intro.html">
   はじめに
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/notation.html">
     記号の表記
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../neuron-model/intro.html">
   神経細胞のモデル
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../neuron-model/hodgkin-huxley.html">
     Hodgkin-Huxleyモデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../neuron-model/fhn.html">
     FitzHugh-Nagumoモデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../neuron-model/lif.html">
     Leaky integrate-and-fire モデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../neuron-model/izhikevich.html">
     Izhikevich モデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../neuron-model/isi.html">
     Inter-spike interval モデル
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="intro.html">
   シナプス伝達のモデル
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="synapse.html">
     シナプス伝達
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="current-conductance-synapse.html">
     Current / Conductance-based シナプス
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="expo-synapse.html">
     指数関数型シナプスモデル
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     動力学モデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="synaptic-weighted.html">
     シナプス入力の重みづけ
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../learning-rule/intro.html">
   神経回路網の学習則
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../learning-rule/backpropagation-zipser-andersen.html">
     勾配法と誤差逆伝播法（Zipser-Andersenモデルを例にして）
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../learning-rule/bptt.html">
     BPTT (backpropagation through time)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../learning-rule/linear-network-learning-dynamics.html">
     線形多層ニューラルネットワークの学習ダイナミクス
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../information-theory/intro.html">
   情報理論と最適化原理
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../information-theory/statistics-information.html">
     統計と情報理論の基礎
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../information-theory/slow-feature-analysis.html">
     Slow Feature Analysis (SFA)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../associative-memory-model/intro.html">
   連想記憶モデル
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../associative-memory-model/energy-based-model.html">
     エネルギーベースモデル (Energy-based model)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../associative-memory-model/amari-hopfield-model.html">
     Amari-Hopfield モデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../associative-memory-model/boltzmann-machine.html">
     Boltzmann マシン
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../bayesian-brain/intro.html">
   ベイズ脳仮説と生成モデル
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../bayesian-brain/bayes-statistics.html">
     ベイズ統計の基礎
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../bayesian-brain/sparse-coding.html">
     スパース符号化 (sparse coding)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../bayesian-brain/predictive-coding.html">
     予測符号化 (predictive coding)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../reinforcement-learning/intro.html">
   強化学習
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../reinforcement-learning/td-learning.html">
     TD学習
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../motor-learning/intro.html">
   運動制御
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../motor-learning/minimum-jerk.html">
     躍度最小モデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../motor-learning/minimum-variance.html">
     終点誤差分散最小モデル (minimum-variance model)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../motor-learning/optimal-feedback-control.html">
     最適フィードバック制御モデル (optimal feedback control; OFC)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../motor-learning/infinite-horizon-ofc.html">
     無限時間最適制御モデル (infinite-horizon optimal feedback control model)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../spatiotemporal-coding/intro.html">
   時空間の符号化
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../spatiotemporal-coding/grid-cells-decoding.html">
     格子細胞のデコーディング
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../appendix/intro.html">
   付録
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/linear-regression.html">
     線形回帰と最小二乗法
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/quantile-expectile-regression.html">
     分位点回帰とエクスペクタイル回帰
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/rat-trajectory.html">
     ラット自由行動下の軌跡のシミュレーション
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/tips.html">
     JuliaのTips集
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/useful-links.html">
     有用なリンク集
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/usage-jupyter-book.html">
     Jupyter bookの使い方 (Julia言語版)
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/synapse-model/kinetic-synapse.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/compneuro-julia/compneuro-julia-management"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/compneuro-julia/compneuro-julia-management/edit/master/contents/synapse-model/kinetic-synapse.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/compneuro-julia/compneuro-julia-management/master?urlpath=lab/tree/contents/synapse-model/kinetic-synapse.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/compneuro-julia/compneuro-julia-management/blob/master/contents/synapse-model/kinetic-synapse.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   チャネル動態の動力学的表現
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hodgkin-huxley">
   Hodgkin-Huxleyモデルにおけるシナプスモデル
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>動力学モデル<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>チャネル動態の動力学的表現<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>指数関数型シナプスとモデルの振る舞いはほぼ同一だが, 式の構成が少し異なるモデルとして<strong>動力学モデル</strong> (Kinetic model, またはMarkov kinetic model)がある (<a class="reference external" href="https://link.springer.com/article/10.1007/BF00961734">Destexhe et al., 1994</a>; <a class="reference external" href="http://cns.iaf.cnrs-gif.fr/files/handbook98.pdf">Destexhe et al., 2002</a>)．動力学モデルはHHモデルのゲート変数の式と類似した式で表される．このモデルではチャネルが開いた状態(Open)と閉じた状態(Close), および神経伝達物質(neurotransmitter)の放出状態(T)の2つの要素に関する状態がある．また, 閉<span class="math notranslate nohighlight">\(\to\)</span>開の反応速度を<span class="math notranslate nohighlight">\(\alpha\)</span>, 開<span class="math notranslate nohighlight">\(\to\)</span>閉の反応速度を<span class="math notranslate nohighlight">\(\beta\)</span>とする．このとき，これらを表す状態遷移の式は次のようになる．</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\text{Close}+\text{T}  \underset{\beta}{\overset{\alpha}{\rightleftharpoons}}\text{Open}    
\end{equation}
\]</div>
<p>ここで, シナプス動態を<span class="math notranslate nohighlight">\(r\)</span>とすると</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\frac{dr}{dt}=\alpha T (1-r) - \beta r
\end{equation}
\]</div>
<p>となる．ただし, Tはシナプス前細胞が発火したときにインパルス的に1だけ増加するとする．また, <span class="math notranslate nohighlight">\(\alpha, \beta\)</span>は速度なので, 時定数の逆数であることに注意しよう． <span class="math notranslate nohighlight">\(\alpha=2000 \text{ms}^{-1}\)</span>, <span class="math notranslate nohighlight">\(\beta=200 \text{ms}^{-1}\)</span>とすると, シナプス動態は次のようになる．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">PyPlot</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">dt</span> <span class="o">=</span> <span class="mf">1e-4</span> <span class="c"># タイムステップ (sec)</span>
<span class="n">α</span><span class="p">,</span> <span class="n">β</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mf">5e-4</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mf">5e-3</span>
<span class="n">T</span> <span class="o">=</span> <span class="mf">0.05</span> <span class="c"># シミュレーション時間 (sec)</span>
<span class="n">nt</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="n">T</span><span class="o">/</span><span class="n">dt</span><span class="p">)</span> <span class="c"># シミュレーションの総ステップ</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">nt</span><span class="p">)</span>

<span class="k">for</span> <span class="n">t</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="n">nt</span><span class="o">-</span><span class="mi">1</span>
    <span class="n">spike</span> <span class="o">=</span> <span class="n">ifelse</span><span class="p">(</span><span class="n">t</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">r</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">+</span> <span class="n">dt</span> <span class="o">*</span> <span class="p">(</span><span class="n">α</span><span class="o">*</span><span class="n">spike</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">r</span><span class="p">[</span><span class="n">t</span><span class="p">])</span> <span class="o">-</span> <span class="n">β</span><span class="o">*</span><span class="n">r</span><span class="p">[</span><span class="n">t</span><span class="p">])</span>
<span class="k">end</span>

<span class="n">time</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">:</span><span class="n">nt</span><span class="p">)</span><span class="o">*</span><span class="n">dt</span>
<span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;Time (s)&quot;</span><span class="p">);</span> <span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;Post-synaptic current (pA)&quot;</span><span class="p">)</span>
<span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/kinetic-synapse_2_0.png" src="../_images/kinetic-synapse_2_0.png" />
</div>
</div>
</div>
<div class="section" id="hodgkin-huxley">
<h2>Hodgkin-Huxleyモデルにおけるシナプスモデル<a class="headerlink" href="#hodgkin-huxley" title="Permalink to this headline">¶</a></h2>
<p>これまで明示的にスパイクの発生が表現されたモデルを用いてきたが，HHモデルでは単なる膜電位の変数があるのみである．ここでは前述した動力学的モデルを用いてHHモデルにおけるシナプス動態の記述を行う (<a class="reference external" href="https://www.mitpressjournals.org/doi/10.1162/neco.1994.6.1.14">Destexhe et al., 1994</a>; <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0378437114004592">Batista et al., 2014</a>)．</p>
<p><span class="math notranslate nohighlight">\(r_{j}\)</span>を<span class="math notranslate nohighlight">\(j\)</span>番目のニューロンのpre-synaptic dynamicsとすると，<span class="math notranslate nohighlight">\(r_{j}\)</span>は次式に従う．</p>
<div class="math notranslate nohighlight">
\[
\frac{\mathrm{d} r_{j}}{\mathrm{d} t}=\left(\frac{1}{\tau_{r}}-\frac{1}{\tau_{d}}\right) \frac{1-r_{j}}{1+\exp \left(-V_{j}+V_{0}\right)}-\frac{r_{j}}{\tau_{d}}
\]</div>
<p>ただし，時定数 <span class="math notranslate nohighlight">\(\tau_r=0.5, \tau_d = 8\)</span> (ms), 反転電位 <span class="math notranslate nohighlight">\(V_0 = -20\)</span> (mV)とする．前節で既に<span class="math notranslate nohighlight">\(r\)</span>の描画は行ったが，パルス波を印加した場合の挙動を確認する．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">Base</span><span class="o">:</span> <span class="nd">@kwdef</span>
<span class="k">using</span> <span class="n">Parameters</span><span class="o">:</span> <span class="nd">@unpack</span> <span class="c"># or using UnPack</span>

<span class="nd">@kwdef</span> <span class="k">struct</span> <span class="kt">HHParameter</span><span class="p">{</span><span class="kt">FT</span><span class="p">}</span>
    <span class="n">Cm</span><span class="o">::</span><span class="kt">FT</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="c"># 膜容量(uF/cm^2)</span>
    <span class="n">gNa</span><span class="o">::</span><span class="kt">FT</span> <span class="o">=</span> <span class="mf">120.0</span> <span class="c"># Na+ の最大コンダクタンス(mS/cm^2)</span>
    <span class="n">gK</span><span class="o">::</span><span class="kt">FT</span> <span class="o">=</span> <span class="mf">36.0</span> <span class="c"># K+ の最大コンダクタンス(mS/cm^2)</span>
    <span class="n">gL</span><span class="o">::</span><span class="kt">FT</span> <span class="o">=</span> <span class="mf">0.3</span> <span class="c"># 漏れイオンの最大コンダクタンス(mS/cm^2)</span>
    <span class="n">ENa</span><span class="o">::</span><span class="kt">FT</span> <span class="o">=</span> <span class="mf">50.0</span> <span class="c"># Na+ の平衡電位(mV)</span>
    <span class="n">EK</span><span class="o">::</span><span class="kt">FT</span> <span class="o">=</span> <span class="o">-</span><span class="mf">77.0</span> <span class="c"># K+ の平衡電位(mV)</span>
    <span class="n">EL</span><span class="o">::</span><span class="kt">FT</span> <span class="o">=</span> <span class="o">-</span><span class="mf">54.387</span> <span class="c">#漏れイオンの平衡電位(mV)</span>
    <span class="n">tr</span><span class="o">::</span><span class="kt">FT</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="c"># ms</span>
    <span class="n">td</span><span class="o">::</span><span class="kt">FT</span> <span class="o">=</span> <span class="mf">8.0</span> <span class="c"># ms</span>
    <span class="n">invtr</span><span class="o">::</span><span class="kt">FT</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">tr</span>
    <span class="n">invtd</span><span class="o">::</span><span class="kt">FT</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">td</span>
    <span class="n">v0</span><span class="o">::</span><span class="kt">FT</span> <span class="o">=</span> <span class="o">-</span><span class="mf">20.0</span> <span class="c"># mV</span>
<span class="k">end</span>

<span class="nd">@kwdef</span> <span class="k">mutable struct</span> <span class="kt">HH</span><span class="p">{</span><span class="kt">FT</span><span class="p">}</span>
    <span class="n">param</span><span class="o">::</span><span class="kt">HHParameter</span> <span class="o">=</span> <span class="kt">HHParameter</span><span class="p">{</span><span class="kt">FT</span><span class="p">}()</span>
    <span class="n">N</span><span class="o">::</span><span class="kt">Int32</span>
    <span class="n">v</span><span class="o">::</span><span class="kt">Vector</span><span class="p">{</span><span class="kt">FT</span><span class="p">}</span> <span class="o">=</span> <span class="n">fill</span><span class="p">(</span><span class="o">-</span><span class="mf">65.0</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
    <span class="n">m</span><span class="o">::</span><span class="kt">Vector</span><span class="p">{</span><span class="kt">FT</span><span class="p">}</span> <span class="o">=</span> <span class="n">fill</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
    <span class="n">h</span><span class="o">::</span><span class="kt">Vector</span><span class="p">{</span><span class="kt">FT</span><span class="p">}</span> <span class="o">=</span> <span class="n">fill</span><span class="p">(</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
    <span class="n">n</span><span class="o">::</span><span class="kt">Vector</span><span class="p">{</span><span class="kt">FT</span><span class="p">}</span> <span class="o">=</span> <span class="n">fill</span><span class="p">(</span><span class="mf">0.32</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
    <span class="n">r</span><span class="o">::</span><span class="kt">Vector</span><span class="p">{</span><span class="kt">FT</span><span class="p">}</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="k">end</span>

<span class="k">function</span> <span class="n">updateHH!</span><span class="p">(</span><span class="n">variable</span><span class="o">::</span><span class="kt">HH</span><span class="p">,</span> <span class="n">param</span><span class="o">::</span><span class="kt">HHParameter</span><span class="p">,</span> <span class="n">I</span><span class="o">::</span><span class="kt">Vector</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
    <span class="nd">@unpack</span> <span class="n">N</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">variable</span>
    <span class="nd">@unpack</span> <span class="n">Cm</span><span class="p">,</span> <span class="n">gNa</span><span class="p">,</span> <span class="n">gK</span><span class="p">,</span> <span class="n">gL</span><span class="p">,</span> <span class="n">ENa</span><span class="p">,</span> <span class="n">EK</span><span class="p">,</span> <span class="n">EL</span><span class="p">,</span> <span class="n">tr</span><span class="p">,</span> <span class="n">td</span><span class="p">,</span> <span class="n">invtr</span><span class="p">,</span> <span class="n">invtd</span><span class="p">,</span> <span class="n">v0</span><span class="o">=</span> <span class="n">param</span>
    <span class="nd">@inbounds</span> <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="n">N</span>
        <span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">dt</span> <span class="o">*</span> <span class="p">((</span><span class="mf">0.1</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="mf">40.0</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.1</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="mf">40.0</span><span class="p">))))</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">-</span> <span class="mf">4.0</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="mf">65.0</span><span class="p">)</span> <span class="o">/</span> <span class="mf">18.0</span><span class="p">)</span><span class="o">*</span><span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">dt</span> <span class="o">*</span> <span class="p">((</span><span class="mf">0.07</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.05</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="mf">65.0</span><span class="p">)))</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">-</span> <span class="mf">1.0</span><span class="o">/</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.1</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="mf">35.0</span><span class="p">)))</span><span class="o">*</span><span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">dt</span> <span class="o">*</span> <span class="p">((</span><span class="mf">0.01</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="mf">55.0</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.1</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="mf">55.0</span><span class="p">))))</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.125</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.0125</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="mi">65</span><span class="p">)))</span><span class="o">*</span><span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">dt</span> <span class="o">/</span> <span class="n">Cm</span> <span class="o">*</span> <span class="p">(</span><span class="n">I</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">gNa</span> <span class="o">*</span> <span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">^</span><span class="mi">3</span> <span class="o">*</span> <span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">ENa</span><span class="p">)</span> <span class="o">-</span> <span class="n">gK</span> <span class="o">*</span> <span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">^</span><span class="mi">4</span> <span class="o">*</span> <span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">EK</span><span class="p">)</span> <span class="o">-</span> <span class="n">gL</span> <span class="o">*</span> <span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">EL</span><span class="p">))</span>
        <span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">dt</span> <span class="o">*</span> <span class="p">((</span><span class="n">invtr</span> <span class="o">-</span> <span class="n">invtd</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">v0</span><span class="p">))</span> <span class="o">-</span> <span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">invtd</span><span class="p">)</span>
    <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>updateHH! (generic function with 1 method)
</pre></div>
</div>
</div>
</div>
<p>シミュレーションを実行する．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="mi">50</span> <span class="c"># ms</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.01f0</span> <span class="c"># ms</span>
<span class="n">nt</span> <span class="o">=</span> <span class="kt">Int32</span><span class="p">(</span><span class="n">T</span><span class="o">/</span><span class="n">dt</span><span class="p">)</span> <span class="c"># number of timesteps</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">1</span> <span class="c"># ニューロンの数</span>

<span class="c"># 入力刺激</span>
<span class="n">t</span> <span class="o">=</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Float32</span><span class="p">}(</span><span class="mi">1</span><span class="o">:</span><span class="n">nt</span><span class="p">)</span><span class="o">*</span><span class="n">dt</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">repeat</span><span class="p">(</span><span class="mf">5f0</span> <span class="o">*</span> <span class="p">((</span><span class="n">t</span> <span class="o">.&gt;</span> <span class="mi">10</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">t</span> <span class="o">.&gt;</span> <span class="mi">15</span><span class="p">)),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>  <span class="c"># injection current</span>

<span class="c"># 記録用</span>
<span class="n">varr</span><span class="p">,</span> <span class="n">rarr</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="kt">Float32</span><span class="p">,</span> <span class="n">nt</span><span class="p">,</span> <span class="n">N</span><span class="p">),</span> <span class="n">zeros</span><span class="p">(</span><span class="kt">Float32</span><span class="p">,</span> <span class="n">nt</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="c"># modelの定義</span>
<span class="n">neurons</span> <span class="o">=</span> <span class="kt">HH</span><span class="p">{</span><span class="kt">Float32</span><span class="p">}(</span><span class="n">N</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>

<span class="c"># simulation</span>
<span class="nd">@time</span> <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="n">nt</span>
    <span class="n">updateHH!</span><span class="p">(</span><span class="n">neurons</span><span class="p">,</span> <span class="n">neurons</span><span class="o">.</span><span class="n">param</span><span class="p">,</span> <span class="n">I</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="o">:</span><span class="p">],</span> <span class="n">dt</span><span class="p">)</span>
    <span class="n">varr</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="o">:</span><span class="p">],</span> <span class="n">rarr</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="o">:</span><span class="p">]</span> <span class="o">=</span> <span class="n">neurons</span><span class="o">.</span><span class="n">v</span><span class="p">,</span> <span class="n">neurons</span><span class="o">.</span><span class="n">r</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  0.104580 seconds (397.93 k allocations: 22.436 MiB, 7.13% gc time, 94.78% compilation time)
</pre></div>
</div>
</div>
</div>
<p>描画してみる．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span> <span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">varr</span><span class="p">[</span><span class="o">:</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span> <span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;Membrane</span><span class="se">\n</span><span class="s"> potential (mV)&quot;</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span> <span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">rarr</span><span class="p">[</span><span class="o">:</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span> <span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;Pre-synaptic</span><span class="se">\n</span><span class="s"> dynamics&quot;</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span> <span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">I</span><span class="p">[</span><span class="o">:</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span> <span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;Times (ms)&quot;</span><span class="p">);</span> <span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;Injection</span><span class="se">\n</span><span class="s"> current (nA)&quot;</span><span class="p">)</span>
<span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/kinetic-synapse_8_0.png" src="../_images/kinetic-synapse_8_0.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.6"
        },
        kernelOptions: {
            kernelName: "julia-1.6",
            path: "./synapse-model"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.6'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="expo-synapse.html" title="previous page">指数関数型シナプスモデル</a>
    <a class='right-next' id="next-link" href="synaptic-weighted.html" title="next page">シナプス入力の重みづけ</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Takuto Yamamoto<br/>
        
            &copy; Copyright 2020.<br/>
          <div class="extra_footer">
            <div>
<script src="https://utteranc.es/client.js"
repo="compneuro-julia/compneuro-julia.github.io"
issue-term="title"
label="💬"
theme="github-light"
crossorigin="anonymous"
async>
</script>
</div>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-172979897-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </body>
</html>