
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Current / Conductance-based シナプス &#8212; Juliaで学ぶ計算論的神経科学</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/custom.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="canonical" href="https://compneuro-julia.github.io/chap3/current-conductance-synapse.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="指数関数型シナプスモデル" href="expo-synapse.html" />
    <link rel="prev" title="シナプス伝達" href="synapse.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Juliaで学ぶ計算論的神経科学</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Juliaで学ぶ計算論的神経科学
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../preface.html">
   まえがき
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap1/intro_ch1.html">
   はじめに
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap1/notation.html">
     記号の表記
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap2/intro_ch2.html">
   神経細胞のモデル
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap2/hodgkin-huxley.html">
     Hodgkin-Huxleyモデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap2/fhn.html">
     FitzHugh-Nagumoモデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap2/lif.html">
     Leaky integrate-and-fire モデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap2/izhikevich.html">
     Izhikevich モデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap2/isi.html">
     Inter-spike interval モデル
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="intro_ch3.html">
   シナプス伝達のモデル
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="synapse.html">
     シナプス伝達
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Current / Conductance-based シナプス
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="expo-synapse.html">
     指数関数型シナプスモデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kinetic-synapse.html">
     動力学モデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="synaptic-weighted.html">
     シナプス入力の重みづけ
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap7/intro_ch7.html">
   神経回路網の学習則
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap7/backpropagation-zipser-andersen.html">
     勾配法と誤差逆伝播法（Zipser-Andersenモデルを例にして）
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap7/bptt.html">
     BPTT (backpropagation through time)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap7/semantic-development-dnn.html">
     深層線形ニューラルネットの学習ダイナミクス
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap9/intro_ch9.html">
   情報理論と最適化原理
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap9/statistics-information.html">
     統計と情報理論の基礎
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap9/slow-feature-analysis.html">
     Slow Feature Analysis (SFA)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap10/intro_ch10.html">
   連想記憶モデル
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap10/boltzmann-machine.html">
     ボルツマンマシン
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap11/intro_ch11.html">
   ベイズ脳仮説と生成モデル
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap11/bayes-statistics.html">
     ベイズ統計の基礎
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap11/sparse-coding.html">
     スパース符号化 (sparse coding)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap12/intro_ch12.html">
   強化学習
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap12/td-learning.html">
     TD学習
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap13/intro_ch13.html">
   運動制御
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap13/minimum-jerk.html">
     躍度最小モデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap13/minimum-variance.html">
     終点誤差分散最小モデル (minimum-variance model)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap13/optimal-feedback-control.html">
     最適フィードバック制御モデル (optimal feedback control; OFC)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap13/infinite-horizon-ofc.html">
     無限時間最適制御モデル (infinite-horizon optimal feedback control model)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap14/intro_ch14.html">
   時空間の符号化
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap14/grid-cells-decoding.html">
     格子細胞のデコーディング
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../appendix/intro_appendix.html">
   付録
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/linear-regression.html">
     線形回帰と最小二乗法
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/quantile-expectile-regression.html">
     分位点回帰とエクスペクタイル回帰
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/rat-trajectory.html">
     ラット自由行動下の軌跡のシミュレーション
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/tips.html">
     JuliaのTips集
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/useful-links.html">
     有用なリンク集
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/usage-jupyter-book.html">
     Jupyter bookの使い方 (Julia言語版)
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chap3/current-conductance-synapse.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/compneuro-julia/compneuro-julia-management"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/compneuro-julia/compneuro-julia-management/edit/master/contents/chap3/current-conductance-synapse.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   化学シナプスの2つの記述形式
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#current-based">
   Current-based シナプス
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conductance-based">
   Conductance-based シナプス
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="current-conductance-based">
<h1>Current / Conductance-based シナプス<a class="headerlink" href="#current-conductance-based" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>化学シナプスの2つの記述形式<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>具体的なシナプスのモデルの前に, この節では化学シナプスにおけるシナプス入力(synaptic drive)の2つの形式, <strong>Current-based シナプス</strong>と<strong>Conductance-based シナプス</strong>について説明する。簡単に言うと、Current-based シナプスは入力電流が変化するというモデルで, Conductance-based シナプスはイオンチャネルのコンダクタンス (電気抵抗の逆数, 電流の流れやすさ)が変化するというモデルである (<a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3943173/">Cavallari et al., 2014</a>)。</p>
<p>以下では例として, 次のLIFニューロンの方程式におけるシナプス入力を考える。</p>
<div class="math notranslate nohighlight">
\[
\tau_m \frac{dV_{m}(t)}{dt}=-(V_{m}(t)-V_\text{rest})+R_m I_{\text{syn}}(t)    
\]</div>
<p>とする。ただし, <span class="math notranslate nohighlight">\(\tau_m\)</span>は膜電位の時定数, <span class="math notranslate nohighlight">\(V_m(t)\)</span>は膜電位, <span class="math notranslate nohighlight">\(V_\text{rest}\)</span>は静止膜電位, <span class="math notranslate nohighlight">\(R_m\)</span>は膜抵抗である。ここで、シナプス入力の電流<span class="math notranslate nohighlight">\(I_{\text{syn}}(t)\)</span>が<a class="footnote-reference brackets" href="#syn" id="id2">1</a>2つのモデルにおいて異なる部分となる。</p>
</div>
<div class="section" id="current-based">
<h2>Current-based シナプス<a class="headerlink" href="#current-based" title="Permalink to this headline">¶</a></h2>
<p>Current-based シナプスは単純に<strong>入力電流が変化</strong>するというモデルで, 簡略化したい場合によく用いられる。シナプス入力<span class="math notranslate nohighlight">\(I_{\text{syn}}(t)\)</span>はシナプス効率(synaptic efficacy)<a class="footnote-reference brackets" href="#syneff" id="id3">2</a>を<span class="math notranslate nohighlight">\(J_{\text{syn}}\)</span> (単位はpA)とし , シナプスの動態(synaptic kinetics)を<span class="math notranslate nohighlight">\(s_{\text{syn}}(t)\)</span>とすると, 次式のようになる。ただし, シナプスの動態とは, 前細胞に注目すれば神経伝達物質の放出量, 後細胞に注目すれば神経伝達物質の結合量やイオンチャネルの開口率を表す。</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
I_{\text{syn}}(t)=\underbrace{J_{\text{syn}}s_{\text{syn}}(t)}_{電流の変化}    
\end{equation}
\]</div>
<p>ただし, <span class="math notranslate nohighlight">\(s_{\text{syn}}(t)\)</span>は, 例えば次節で紹介する<span class="math notranslate nohighlight">\(\alpha\)</span>関数を用いる場合,</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
s_{\text{syn}}(t)=\dfrac{t}{\tau_s} \exp \left(1-\dfrac{t}{\tau_s}\right)    
\end{equation}
\]</div>
<p>のようになる。</p>
</div>
<div class="section" id="conductance-based">
<h2>Conductance-based シナプス<a class="headerlink" href="#conductance-based" title="Permalink to this headline">¶</a></h2>
<p>Conductance-based シナプスはイオンチャネルの<strong>コンダクタンスが変化</strong>するというモデルである。関連して、例えば Hodgkin-Huxley モデルはConductance-based モデルの1つである。Current-basedよりもConductance-based の方が生理学的に妥当である。例えば抑制性シナプスは膜電位が平衡電位と比べて脱分極側にあるか, 過分極側にあるかで抑制的に働くか興奮的に働くかが逆転する。これはCurrent-based シナプスでは再現できない。</p>
<p>Conductance-based モデルにおけるシナプス入力は<span class="math notranslate nohighlight">\(I_{\text{syn}}(t)\)</span>は次のようになる。</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
I_{\text{syn}}(t)=\underbrace{g_{\text{syn}}s_{\text{syn}}(t)}_{コンダクタンスの変化}\cdot\ \left(V_{\text{syn}}-V_{m}(t)\right)    
\end{equation}
\]</div>
<p>ただし, <span class="math notranslate nohighlight">\(g_{\text{syn}}\)</span> (単位はnS)はシナプスの最大コンダクタンス<a class="footnote-reference brackets" href="#gsyn" id="id4">3</a>, <span class="math notranslate nohighlight">\(V_{\text{syn}}\)</span> (単位はmV)はシナプスの平衡電位を表す。これらも<span class="math notranslate nohighlight">\(J_{\text{syn}}\)</span>と同じく, シナプスにおける受容体の種類によって決まる定数である。</p>
<p>注意しなければならないことは, <span class="math notranslate nohighlight">\(s_{\text{syn}}(t)\leq 0\)</span>としたとき, Current-based モデルにおける<span class="math notranslate nohighlight">\(J_{\text{syn}}\)</span>は正の値(興奮性)と負の値(抑制性)を取るが, <span class="math notranslate nohighlight">\(g_{\text{syn}}\)</span>は正の値のみである、ということである <a class="footnote-reference brackets" href="#gsyn2" id="id5">4</a>. Conductance-basedモデルで興奮性と抑制性を決定しているのは, 平衡電位<span class="math notranslate nohighlight">\(V_{\text{syn}}\)</span>である。興奮性シナプスの平衡電位は高く, 抑制性シナプスの平衡電位は低いため, 膜電位を引いた符号はそれぞれ正と負になる。</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="syn"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>シナプス(synapse)入力であることを明らかにするためにsynと添え字をつけている。</p>
</dd>
<dt class="label" id="syneff"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>シナプス強度(Synaptic strength)とは違い, 受容体の種類(GABA受容体やAMPA受容体,  およびそのサブタイプなど)によって決まる。</p>
</dd>
<dt class="label" id="gsyn"><span class="brackets"><a class="fn-backref" href="#id4">3</a></span></dt>
<dd><p><span class="math notranslate nohighlight">\(g_{\text{syn}}\)</span>がシナプスの最大コンダクタンスとなるのは <span class="math notranslate nohighlight">\(s_{\text{syn}}\)</span>の最大値を1に正規化する場合である。正規化は必須ではないので, 単なる係数と思うのがよい。</p>
</dd>
<dt class="label" id="gsyn2"><span class="brackets"><a class="fn-backref" href="#id5">4</a></span></dt>
<dd><p>これはコンダクタンスが電気抵抗の逆数であり, 基本的に抵抗は正の値しか取らないことからも分かる。なお電子回路においては負性抵抗という,  素子の抵抗値が見かけ上, 負の値を取る場合もある。</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chap3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="synapse.html" title="previous page">シナプス伝達</a>
    <a class='right-next' id="next-link" href="expo-synapse.html" title="next page">指数関数型シナプスモデル</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Takuto Yamamoto<br/>
        
            &copy; Copyright 2020.<br/>
          <div class="extra_footer">
            <div>
<script src="https://utteranc.es/client.js"
repo="compneuro-julia/compneuro-julia.github.io"
issue-term="title"
label="💬"
theme="github-light"
crossorigin="anonymous"
async>
</script>
</div>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-172979897-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </body>
</html>