%%
%% This is file `idxlayout.ins'.
%%
%% Copyright (C) 2010--2012 by Thomas Titz <thomas.titz@chello.at>
%%
%% Permission is granted to distribute and/or modify this work under the
%% terms of the LaTeX Project Public License (LPPL), version 1.3c or
%% later.
%%
%% The LPPL maintenance status of this work is "maintained".
%%
%% This work consists of the files idxlayout.dtx, idxlayout.ins and
%% README and the derived files idxlayout.pdf and idxlayout.sty.
%%
\input docstrip.tex
\keepsilent

\usedir{tex/latex/idxlayout}

\preamble

Copyright (C) 2010--2012 by Thomas Titz <thomas.titz@chello.at>

Permission is granted to distribute and/or modify this work under the
terms of the LaTeX Project Public License (LPPL), version 1.3c or
later.

The LPPL maintenance status of this work is "maintained".

This work consists of the files idxlayout.dtx, idxlayout.ins and
README and the derived files idxlayout.pdf and idxlayout.sty.

\endpreamble

\generate{\file{idxlayout.sty}{\from{idxlayout.dtx}{package}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*     idxlayout.sty                                *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* idxlayout.dtx through LaTeX.                     *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
