\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}本書の目的と構成}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}神経科学におけるモデルの意義}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}本書の構成}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Julia言語の使用法}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Julia言語の特徴}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Julia言語のインストール方法}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}使用するライブラリ}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}開発環境}{8}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Julia言語の基本構文}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}命名規則}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}変数名}{8}{subsection.1.3.2}%
\contentsline {section}{参考文献}{9}{section*.2}%
