[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '01_introduction.blg'
[237] biber-MSWIN64:340> INFO - === 
[345] Biber.pm:420> INFO - Reading '01_introduction.bcf'
[462] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[476] Biber.pm:4463> INFO - Processing section 0
[514] Biber.pm:4654> INFO - Looking for bibtex file '../references/01_introduction.bib' for section 0
[576] bibtex.pm:1713> INFO - LaTeX decoding ...
[595] bibtex.pm:1519> INFO - Found BibTeX data source '../references/01_introduction.bib'
[689] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[689] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[690] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[690] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[694] bbl.pm:676> INFO - Writing '01_introduction.bbl' with encoding 'UTF-8'
[697] bbl.pm:779> INFO - Output to 01_introduction.bbl
[698] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\TAKUTO~1\AppData\Local\Temp\biber_tmp_tUfq\149b9d8b4b70e25df6b720816aa8d0b7_13796.utf8, line 5, warning: 6 characters of junk seen at toplevel
[698] Biber.pm:133> INFO - WARNINGS: 1
