\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\newlabel{refsegment:01}{{}{1}{\contentsname }{chapter*.1}{}}
\abx@aux@cite{0}{herculano2005isotropic}
\abx@aux@segm{0}{2}{herculano2005isotropic}
\abx@aux@cite{0}{azevedo2009equal}
\abx@aux@segm{0}{2}{azevedo2009equal}
\abx@aux@cite{0}{goriely2024eighty}
\abx@aux@segm{0}{2}{goriely2024eighty}
\abx@aux@cite{0}{azevedo2009equal}
\abx@aux@segm{0}{2}{azevedo2009equal}
\abx@aux@cite{0}{von2016search}
\abx@aux@segm{0}{2}{von2016search}
\abx@aux@cite{0}{garcia2024neuronal}
\abx@aux@segm{0}{2}{garcia2024neuronal}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}発火率モデルと局所学習則}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{refsegment:02}{{1}{3}{発火率モデルと局所学習則}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}神経細胞の概要}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}脳における細胞の種類と数}{3}{subsection.1.1.1}\protected@file@percent }
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}神経細胞の形態と構造}{3}{subsection.1.1.2}\protected@file@percent }
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}神経細胞の電気的活動}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}神経細胞の種類}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}グリア細胞の種類}{5}{subsection.1.1.5}\protected@file@percent }
\abx@aux@cite{0}{mcculloch1943logical}
\abx@aux@segm{0}{2}{mcculloch1943logical}
\abx@aux@cite{0}{rosenblatt1958perceptron}
\abx@aux@segm{0}{2}{rosenblatt1958perceptron}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}神経細胞の発火率モデル}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}静的離散時間モデル}{6}{subsection.1.2.1}\protected@file@percent }
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {subsubsection}{多出力形式への拡張}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{活性化関数}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heavisideの階段関数・符号関数}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{シグモイド関数・tanh関数}{8}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{householder1941theory}
\abx@aux@segm{0}{2}{householder1941theory}
\abx@aux@cite{0}{nair2010rectified}
\abx@aux@segm{0}{2}{nair2010rectified}
\@writefile{toc}{\contentsline {paragraph}{ReLU関数・ソフトプラス関数}{9}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{naka1966s}
\abx@aux@segm{0}{2}{naka1966s}
\abx@aux@cite{0}{sclar1990coding}
\abx@aux@segm{0}{2}{sclar1990coding}
\abx@aux@cite{0}{wilson1999spikes}
\abx@aux@segm{0}{2}{wilson1999spikes}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\@writefile{toc}{\contentsline {paragraph}{Naka–Rushton関数}{10}{section*.7}\protected@file@percent }
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@cite{0}{jansen1995electroencephalogram}
\abx@aux@segm{0}{2}{jansen1995electroencephalogram}
\abx@aux@cite{0}{david2003neural}
\abx@aux@segm{0}{2}{david2003neural}
\abx@aux@cite{0}{wendling2002epileptic}
\abx@aux@segm{0}{2}{wendling2002epileptic}
\abx@aux@cite{0}{coombes2014tutorial}
\abx@aux@segm{0}{2}{coombes2014tutorial}
\abx@aux@cite{0}{cook2022neural}
\abx@aux@segm{0}{2}{cook2022neural}
\abx@aux@cite{0}{wilson1973mathematical}
\abx@aux@segm{0}{2}{wilson1973mathematical}
\abx@aux@cite{0}{nunez1974brain}
\abx@aux@segm{0}{2}{nunez1974brain}
\abx@aux@cite{0}{amari1975homogeneous}
\abx@aux@segm{0}{2}{amari1975homogeneous}
\abx@aux@cite{0}{amari1977dynamics}
\abx@aux@segm{0}{2}{amari1977dynamics}
\abx@aux@cite{0}{muller2018cortical}
\abx@aux@segm{0}{2}{muller2018cortical}
\abx@aux@cite{0}{Hebb1949-iv}
\abx@aux@segm{0}{2}{Hebb1949-iv}
\abx@aux@cite{0}{Shatz1992-he}
\abx@aux@segm{0}{2}{Shatz1992-he}
\@writefile{toc}{\contentsline {subsubsection}{神経集団モデルと神経場モデル}{11}{section*.8}\protected@file@percent }
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@cite{0}{Bliss1973-vj}
\abx@aux@segm{0}{2}{Bliss1973-vj}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hebb則とシナプス可塑性}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hebb則}{12}{subsection.1.3.1}\protected@file@percent }
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}シナプス可塑性とLTP・LTD}{12}{subsection.1.3.2}\protected@file@percent }
\abx@aux@page{26}{12}
\abx@aux@cite{0}{Dudek1992-nz}
\abx@aux@segm{0}{2}{Dudek1992-nz}
\abx@aux@cite{0}{Cooper1979-wz}
\abx@aux@segm{0}{2}{Cooper1979-wz}
\abx@aux@page{27}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hebb則の不安定性と修正Hebb則}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}CLO則}{13}{subsection.1.3.4}\protected@file@percent }
\abx@aux@page{28}{13}
\abx@aux@cite{0}{Bienenstock1982-km}
\abx@aux@segm{0}{2}{Bienenstock1982-km}
\abx@aux@cite{0}{Cooper2012-ec}
\abx@aux@segm{0}{2}{Cooper2012-ec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}BCM則}{14}{subsection.1.3.5}\protected@file@percent }
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@cite{0}{Oja1982-yd}
\abx@aux@segm{0}{2}{Oja1982-yd}
\abx@aux@cite{0}{Isomura2020-sn}
\abx@aux@segm{0}{2}{Isomura2020-sn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Oja則}{15}{subsection.1.3.6}\protected@file@percent }
\abx@aux@page{31}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Hebb則の変分原理的導出}{15}{subsection.1.3.7}\protected@file@percent }
\abx@aux@cite{0}{isomura2023experimental}
\abx@aux@segm{0}{2}{isomura2023experimental}
\abx@aux@cite{0}{Kohonen1982-mn}
\abx@aux@segm{0}{2}{Kohonen1982-mn}
\abx@aux@cite{0}{Kohonen2013-yt}
\abx@aux@segm{0}{2}{Kohonen2013-yt}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}自己組織化マップ}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}自己組織化マップと視覚野の構造}{16}{subsection.1.4.1}\protected@file@percent }
\abx@aux@cite{0}{Obermayer1990-gq}
\abx@aux@segm{0}{2}{Obermayer1990-gq}
\abx@aux@cite{0}{N_V_Swindale1998-ri}
\abx@aux@segm{0}{2}{N_V_Swindale1998-ri}
\abx@aux@cite{0}{Durbin1987-bp}
\abx@aux@segm{0}{2}{Durbin1987-bp}
\abx@aux@cite{0}{Durbin1990-xx}
\abx@aux@segm{0}{2}{Durbin1990-xx}
\abx@aux@cite{0}{Carreira-Perpinan2005-gy}
\abx@aux@segm{0}{2}{Carreira-Perpinan2005-gy}
\abx@aux@cite{0}{Tanaka2004-vz}
\abx@aux@segm{0}{2}{Tanaka2004-vz}
\abx@aux@cite{0}{Ringach2007-oe}
\abx@aux@segm{0}{2}{Ringach2007-oe}
\abx@aux@cite{0}{Das2005-mq}
\abx@aux@segm{0}{2}{Das2005-mq}
\abx@aux@cite{0}{Goodhill2007-va}
\abx@aux@segm{0}{2}{Goodhill2007-va}
\abx@aux@cite{0}{2002-nm}
\abx@aux@segm{0}{2}{2002-nm}
\abx@aux@cite{0}{Carreira-Perpinan2005-gy}
\abx@aux@segm{0}{2}{Carreira-Perpinan2005-gy}
\abx@aux@cite{0}{Von_der_Malsburg1973-bz}
\abx@aux@segm{0}{2}{Von_der_Malsburg1973-bz}
\abx@aux@cite{0}{Willshaw1976-zo}
\abx@aux@segm{0}{2}{Willshaw1976-zo}
\abx@aux@cite{0}{Takeuchi1979-mi}
\abx@aux@segm{0}{2}{Takeuchi1979-mi}
\abx@aux@cite{0}{Van_Ooyen2011-fz}
\abx@aux@segm{0}{2}{Van_Ooyen2011-fz}
\abx@aux@cite{0}{Goodhill2018-ho}
\abx@aux@segm{0}{2}{Goodhill2018-ho}
\abx@aux@cite{0}{Kohonen2013-yt}
\abx@aux@segm{0}{2}{Kohonen2013-yt}
\abx@aux@cite{0}{Kohonen1982-mn}
\abx@aux@segm{0}{2}{Kohonen1982-mn}
\abx@aux@page{34}{17}
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\@writefile{toc}{\contentsline {subsubsection}{単純なデータセット}{17}{section*.9}\protected@file@percent }
\abx@aux@page{52}{17}
\abx@aux@page{53}{17}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\abx@aux@page{63}{19}
\abx@aux@page{64}{19}
\abx@aux@page{65}{19}
\abx@aux@page{66}{19}
\abx@aux@page{67}{19}
\abx@aux@page{68}{19}
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\abx@aux@page{71}{19}
\abx@aux@page{72}{19}
\abx@aux@page{73}{19}
\abx@aux@page{74}{19}
\abx@aux@page{75}{19}
\abx@aux@page{76}{19}
\abx@aux@page{77}{19}
\abx@aux@page{78}{20}
\abx@aux@page{79}{20}
\abx@aux@page{80}{20}
\abx@aux@page{81}{20}
\abx@aux@page{82}{20}
\abx@aux@page{83}{20}
\abx@aux@page{84}{20}
\abx@aux@page{85}{20}
\abx@aux@page{86}{20}
\abx@aux@page{87}{20}
\abx@aux@page{88}{20}
\abx@aux@page{89}{20}
\abx@aux@page{90}{20}
\abx@aux@page{91}{20}
\abx@aux@page{92}{20}
\abx@aux@page{93}{20}
\abx@aux@page{94}{20}
\abx@aux@page{95}{20}
\abx@aux@page{96}{21}
\abx@aux@page{97}{21}
\abx@aux@page{98}{21}
\abx@aux@page{99}{21}
\abx@aux@page{100}{21}
\abx@aux@page{101}{21}
\abx@aux@page{102}{21}
\@writefile{toc}{\contentsline {section}{参考文献}{21}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E663A1D6D8D4816B1D55789C018E8B0A}
\abx@aux@defaultrefcontext{0}{amari1975homogeneous}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amari1977dynamics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azevedo2009equal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bienenstock1982-km}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bliss1973-vj}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carreira-Perpinan2005-gy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cook2022neural}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coombes2014tutorial}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cooper2012-ec}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cooper1979-wz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Das2005-mq}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{david2003neural}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dudek1992-nz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Durbin1987-bp}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Durbin1990-xx}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garcia2024neuronal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goodhill2007-va}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goodhill2018-ho}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goriely2024eighty}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hebb1949-iv}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{herculano2005isotropic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{householder1941theory}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Isomura2020-sn}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isomura2023experimental}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jansen1995electroencephalogram}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kohonen2013-yt}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kohonen1982-mn}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Von_der_Malsburg1973-bz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcculloch1943logical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{muller2018cortical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{N_V_Swindale1998-ri}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nair2010rectified}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{naka1966s}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nunez1974brain}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Obermayer1990-gq}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oja1982-yd}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Van_Ooyen2011-fz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ringach2007-oe}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt1958perceptron}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sclar1990coding}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shatz1992-he}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Takeuchi1979-mi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tanaka2004-vz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{von2016search}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wendling2002epileptic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Willshaw1976-zo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilson1973mathematical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilson1999spikes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2002-nm}{nty/global//global/global/global}
\gdef \@abspage@last{21}
