% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{amari1975homogeneous}{article}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=073bd7ef957e75e667356ed9d78a168c}{%
           family={Amari},
           familyi={A\bibinitperiod},
           given={Shun-Ichi},
           giveni={S\bibinithyphendelim I\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{073bd7ef957e75e667356ed9d78a168c}
      \strng{fullhash}{073bd7ef957e75e667356ed9d78a168c}
      \strng{fullhashraw}{073bd7ef957e75e667356ed9d78a168c}
      \strng{bibnamehash}{073bd7ef957e75e667356ed9d78a168c}
      \strng{authorbibnamehash}{073bd7ef957e75e667356ed9d78a168c}
      \strng{authornamehash}{073bd7ef957e75e667356ed9d78a168c}
      \strng{authorfullhash}{073bd7ef957e75e667356ed9d78a168c}
      \strng{authorfullhashraw}{073bd7ef957e75e667356ed9d78a168c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biological cybernetics}
      \field{number}{4}
      \field{title}{Homogeneous nets of neuron-like elements}
      \field{volume}{17}
      \field{year}{1975}
      \field{pages}{211\bibrangedash 220}
      \range{pages}{10}
    \endentry
    \entry{amari1977dynamics}{article}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=41ebde581fd80bf05430e25dac85f7ce}{%
           family={Amari},
           familyi={A\bibinitperiod},
           given={Shun-ichi},
           giveni={S\bibinithyphendelim i\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{41ebde581fd80bf05430e25dac85f7ce}
      \strng{fullhash}{41ebde581fd80bf05430e25dac85f7ce}
      \strng{fullhashraw}{41ebde581fd80bf05430e25dac85f7ce}
      \strng{bibnamehash}{41ebde581fd80bf05430e25dac85f7ce}
      \strng{authorbibnamehash}{41ebde581fd80bf05430e25dac85f7ce}
      \strng{authornamehash}{41ebde581fd80bf05430e25dac85f7ce}
      \strng{authorfullhash}{41ebde581fd80bf05430e25dac85f7ce}
      \strng{authorfullhashraw}{41ebde581fd80bf05430e25dac85f7ce}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biological cybernetics}
      \field{number}{2}
      \field{title}{Dynamics of pattern formation in lateral-inhibition type neural fields}
      \field{volume}{27}
      \field{year}{1977}
      \field{pages}{77\bibrangedash 87}
      \range{pages}{11}
    \endentry
    \entry{azevedo2009equal}{article}{}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=4d8c0caefa2daa9f73e8f2959011829b}{%
           family={Azevedo},
           familyi={A\bibinitperiod},
           given={Frederico\bibnamedelima AC},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=809d6c25089106d4d6a59978857e5da2}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Ludmila\bibnamedelima RB},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49a35996bf767f23c89d8d6c829ca1c6}{%
           family={Grinberg},
           familyi={G\bibinitperiod},
           given={Lea\bibnamedelima T},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ff458751614a08870e1c23b047e0221}{%
           family={Farfel},
           familyi={F\bibinitperiod},
           given={José\bibnamedelima Marcelo},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e53da5efd93bde67ec2fa284fdcf617}{%
           family={Ferretti},
           familyi={F\bibinitperiod},
           given={Renata\bibnamedelima EL},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26997102627ad24ec44cd67c7d31fc0b}{%
           family={Leite},
           familyi={L\bibinitperiod},
           given={Renata\bibnamedelima EP},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=396584cd176cb1042e1ec8f86fe6dd55}{%
           family={Filho},
           familyi={F\bibinitperiod},
           given={Wilson\bibnamedelima Jacob},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=615fb5571d8674c335287e434e03cdd5}{%
           family={Lent},
           familyi={L\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=844747f22b37db160509d1c43124abcb}{%
           family={Herculano-Houzel},
           familyi={H\bibinithyphendelim H\bibinitperiod},
           given={Suzana},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{f3090b955d9f399f050c721cf6a584d8}
      \strng{fullhash}{b3aac815ae7c795ba40a72007e08f0e7}
      \strng{fullhashraw}{b3aac815ae7c795ba40a72007e08f0e7}
      \strng{bibnamehash}{f3090b955d9f399f050c721cf6a584d8}
      \strng{authorbibnamehash}{f3090b955d9f399f050c721cf6a584d8}
      \strng{authornamehash}{f3090b955d9f399f050c721cf6a584d8}
      \strng{authorfullhash}{b3aac815ae7c795ba40a72007e08f0e7}
      \strng{authorfullhashraw}{b3aac815ae7c795ba40a72007e08f0e7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Comparative Neurology}
      \field{number}{5}
      \field{title}{Equal numbers of neuronal and nonneuronal cells make the human brain an isometrically scaled-up primate brain}
      \field{volume}{513}
      \field{year}{2009}
      \field{pages}{532\bibrangedash 541}
      \range{pages}{10}
    \endentry
    \entry{Bienenstock1982-km}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9bade1613f0ea57fe43870735e78f400}{%
           family={Bienenstock},
           familyi={B\bibinitperiod},
           given={E\bibnamedelima L},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=818261d37b65922f250ddf289897eb6c}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={L\bibnamedelima N},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e75a8192cb17303a3214c1f0dad7a28}{%
           family={Munro},
           familyi={M\bibinitperiod},
           given={P\bibnamedelima W},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ef7c6ed287c0f9a8a9c9b7f857f72c01}
      \strng{fullhash}{68206eb135c279ef3a92536bbcca517d}
      \strng{fullhashraw}{68206eb135c279ef3a92536bbcca517d}
      \strng{bibnamehash}{68206eb135c279ef3a92536bbcca517d}
      \strng{authorbibnamehash}{68206eb135c279ef3a92536bbcca517d}
      \strng{authornamehash}{ef7c6ed287c0f9a8a9c9b7f857f72c01}
      \strng{authorfullhash}{68206eb135c279ef3a92536bbcca517d}
      \strng{authorfullhashraw}{68206eb135c279ef3a92536bbcca517d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Neurosci.}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Theory for the development of neuron selectivity: orientation specificity and binocular interaction in visual cortex}
      \field{volume}{2}
      \field{year}{1982}
      \field{pages}{32\bibrangedash 48}
      \range{pages}{17}
    \endentry
    \entry{Bliss1973-vj}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7a92f9684ac04da1253e2443f75c9682}{%
           family={Bliss},
           familyi={B\bibinitperiod},
           given={T\bibnamedelima V},
           giveni={T\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05e8d9ad7ef06dcc9278704079adb9f5}{%
           family={Lomo},
           familyi={L\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{8cd9c49bcd9cc4dbd0f8a9b62dec9c2c}
      \strng{fullhash}{8cd9c49bcd9cc4dbd0f8a9b62dec9c2c}
      \strng{fullhashraw}{8cd9c49bcd9cc4dbd0f8a9b62dec9c2c}
      \strng{bibnamehash}{8cd9c49bcd9cc4dbd0f8a9b62dec9c2c}
      \strng{authorbibnamehash}{8cd9c49bcd9cc4dbd0f8a9b62dec9c2c}
      \strng{authornamehash}{8cd9c49bcd9cc4dbd0f8a9b62dec9c2c}
      \strng{authorfullhash}{8cd9c49bcd9cc4dbd0f8a9b62dec9c2c}
      \strng{authorfullhashraw}{8cd9c49bcd9cc4dbd0f8a9b62dec9c2c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Physiol.}
      \field{month}{7}
      \field{number}{2}
      \field{title}{Long-lasting potentiation of synaptic transmission in the dentate area of the anaesthetized rabbit following stimulation of the perforant path}
      \field{volume}{232}
      \field{year}{1973}
      \field{pages}{331\bibrangedash 356}
      \range{pages}{26}
    \endentry
    \entry{Carreira-Perpinan2005-gy}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5bad658a1393eb641ed95bd9bf9a80b0}{%
           family={Carreira-Perpiñán},
           familyi={C\bibinithyphendelim P\bibinitperiod},
           given={Miguel\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e524c8fded6bec50dd7e58c5750eedd5}{%
           family={Lister},
           familyi={L\bibinitperiod},
           given={Richard\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca92b00cb695312b6d6247c06818d514}{%
           family={Goodhill},
           familyi={G\bibinitperiod},
           given={Geoffrey\bibnamedelima J},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{1e2f6e520ba3782feccd4413a2d45648}
      \strng{fullhash}{62867e454b9a9d911ed7038ab008eced}
      \strng{fullhashraw}{62867e454b9a9d911ed7038ab008eced}
      \strng{bibnamehash}{62867e454b9a9d911ed7038ab008eced}
      \strng{authorbibnamehash}{62867e454b9a9d911ed7038ab008eced}
      \strng{authornamehash}{1e2f6e520ba3782feccd4413a2d45648}
      \strng{authorfullhash}{62867e454b9a9d911ed7038ab008eced}
      \strng{authorfullhashraw}{62867e454b9a9d911ed7038ab008eced}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cereb. Cortex}
      \field{month}{8}
      \field{number}{8}
      \field{title}{A computational model for the development of multiple maps in primary visual cortex}
      \field{volume}{15}
      \field{year}{2005}
      \field{pages}{1222\bibrangedash 1233}
      \range{pages}{12}
    \endentry
    \entry{cook2022neural}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5a082f044e269330ba076d9eb3e5f986}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Blake\bibnamedelima J},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6dde74827849e0c32be4b91fa271247b}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Andre\bibnamedelima DH},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6dbf8867ef1c0505cff926fed9ae81d7}{%
           family={Woldman},
           familyi={W\bibinitperiod},
           given={Wessel},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57b75de6b8bb59132f19a6901708d5f0}{%
           family={Terry},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Episciences. org}%
      }
      \strng{namehash}{a68bd7a4fa67ee7db3fe9245afc17202}
      \strng{fullhash}{8cfc5a1e71b6765a14b5374200151ca8}
      \strng{fullhashraw}{8cfc5a1e71b6765a14b5374200151ca8}
      \strng{bibnamehash}{a68bd7a4fa67ee7db3fe9245afc17202}
      \strng{authorbibnamehash}{a68bd7a4fa67ee7db3fe9245afc17202}
      \strng{authornamehash}{a68bd7a4fa67ee7db3fe9245afc17202}
      \strng{authorfullhash}{8cfc5a1e71b6765a14b5374200151ca8}
      \strng{authorfullhashraw}{8cfc5a1e71b6765a14b5374200151ca8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Neuroscience and Applications}
      \field{title}{Neural Field Models: A mathematical overview and unifying framework}
      \field{volume}{2}
      \field{year}{2022}
    \endentry
    \entry{coombes2014tutorial}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4b5c3fdee3670a9b0d513349d962ba2e}{%
           family={Coombes},
           familyi={C\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c74bd3c45b0db77902753b62e98e386}{%
           family={Graben},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0,
           prefix={beim},
           prefixi={b\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=91f9af65b7b8fb055b25e67ee2a9fdfa}{%
           family={Potthast},
           familyi={P\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{24a8e3aabd149f8c22a0f3eb1dc01c98}
      \strng{fullhash}{2a6c8718602acc15647baa0a4ef2e549}
      \strng{fullhashraw}{2a6c8718602acc15647baa0a4ef2e549}
      \strng{bibnamehash}{2a6c8718602acc15647baa0a4ef2e549}
      \strng{authorbibnamehash}{2a6c8718602acc15647baa0a4ef2e549}
      \strng{authornamehash}{24a8e3aabd149f8c22a0f3eb1dc01c98}
      \strng{authorfullhash}{2a6c8718602acc15647baa0a4ef2e549}
      \strng{authorfullhashraw}{2a6c8718602acc15647baa0a4ef2e549}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural fields: theory and applications}
      \field{title}{Tutorial on neural field theory}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 43}
      \range{pages}{43}
    \endentry
    \entry{Cooper2012-ec}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2adf3021085e9f8b64cd83f04af3b72c}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Leon\bibnamedelima N},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35509afc68cfdc5711f0cc71d6db333d}{%
           family={Bear},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima F},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{7afa4c81519618db9436efac9fa8c876}
      \strng{fullhash}{7afa4c81519618db9436efac9fa8c876}
      \strng{fullhashraw}{7afa4c81519618db9436efac9fa8c876}
      \strng{bibnamehash}{7afa4c81519618db9436efac9fa8c876}
      \strng{authorbibnamehash}{7afa4c81519618db9436efac9fa8c876}
      \strng{authornamehash}{7afa4c81519618db9436efac9fa8c876}
      \strng{authorfullhash}{7afa4c81519618db9436efac9fa8c876}
      \strng{authorfullhashraw}{7afa4c81519618db9436efac9fa8c876}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nat. Rev. Neurosci.}
      \field{month}{11}
      \field{number}{11}
      \field{title}{The {BCM} theory of synapse modification at 30: interaction of theory with experiment}
      \field{volume}{13}
      \field{year}{2012}
      \field{pages}{798\bibrangedash 810}
      \range{pages}{13}
    \endentry
    \entry{Cooper1979-wz}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2adf3021085e9f8b64cd83f04af3b72c}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Leon\bibnamedelima N},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de5a9ba79d54c96e0c0a319b6aeb02cb}{%
           family={Liberman},
           familyi={L\bibinitperiod},
           given={Fishel},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2ed0997ec1c0ceecf1f302a65c3e0c9}{%
           family={Oja},
           familyi={O\bibinitperiod},
           given={Erkki},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d7df393978a539c2dffa2d0716f4822b}
      \strng{fullhash}{78ec72332d3f85b8a00461ce1f7ce5c8}
      \strng{fullhashraw}{78ec72332d3f85b8a00461ce1f7ce5c8}
      \strng{bibnamehash}{78ec72332d3f85b8a00461ce1f7ce5c8}
      \strng{authorbibnamehash}{78ec72332d3f85b8a00461ce1f7ce5c8}
      \strng{authornamehash}{d7df393978a539c2dffa2d0716f4822b}
      \strng{authorfullhash}{78ec72332d3f85b8a00461ce1f7ce5c8}
      \strng{authorfullhashraw}{78ec72332d3f85b8a00461ce1f7ce5c8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biol. Cybern.}
      \field{month}{3}
      \field{number}{1}
      \field{title}{A theory for the acquisition and loss of neuron specificity in visual cortex}
      \field{volume}{33}
      \field{year}{1979}
      \field{pages}{9\bibrangedash 28}
      \range{pages}{20}
    \endentry
    \entry{Das2005-mq}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=51ab2490f36423c1b7047b3e1031246d}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Aniruddha},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{51ab2490f36423c1b7047b3e1031246d}
      \strng{fullhash}{51ab2490f36423c1b7047b3e1031246d}
      \strng{fullhashraw}{51ab2490f36423c1b7047b3e1031246d}
      \strng{bibnamehash}{51ab2490f36423c1b7047b3e1031246d}
      \strng{authorbibnamehash}{51ab2490f36423c1b7047b3e1031246d}
      \strng{authornamehash}{51ab2490f36423c1b7047b3e1031246d}
      \strng{authorfullhash}{51ab2490f36423c1b7047b3e1031246d}
      \strng{authorfullhashraw}{51ab2490f36423c1b7047b3e1031246d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neuron}
      \field{month}{7}
      \field{number}{2}
      \field{title}{Cortical Maps: Where Theory Meets Experiments}
      \field{volume}{47}
      \field{year}{2005}
      \field{pages}{168\bibrangedash 171}
      \range{pages}{4}
    \endentry
    \entry{david2003neural}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c0c15ffc6d506382c8c15ec09cc8caed}{%
           family={David},
           familyi={D\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=558c08870d21f7acad878d94e125a377}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl\bibnamedelima J},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{086d4722b07b3cc55f86d17e446a4b8d}
      \strng{fullhash}{086d4722b07b3cc55f86d17e446a4b8d}
      \strng{fullhashraw}{086d4722b07b3cc55f86d17e446a4b8d}
      \strng{bibnamehash}{086d4722b07b3cc55f86d17e446a4b8d}
      \strng{authorbibnamehash}{086d4722b07b3cc55f86d17e446a4b8d}
      \strng{authornamehash}{086d4722b07b3cc55f86d17e446a4b8d}
      \strng{authorfullhash}{086d4722b07b3cc55f86d17e446a4b8d}
      \strng{authorfullhashraw}{086d4722b07b3cc55f86d17e446a4b8d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NeuroImage}
      \field{number}{3}
      \field{title}{A neural mass model for MEG/EEG:: coupling and neuronal dynamics}
      \field{volume}{20}
      \field{year}{2003}
      \field{pages}{1743\bibrangedash 1755}
      \range{pages}{13}
    \endentry
    \entry{Dudek1992-nz}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1e4e498cbe51acc9961a087b732b2714}{%
           family={Dudek},
           familyi={D\bibinitperiod},
           given={S\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89194e81c97d742b41876333e2b182a0}{%
           family={Bear},
           familyi={B\bibinitperiod},
           given={M\bibnamedelima F},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{91dcb59bfd9786b40113c76f83803c32}
      \strng{fullhash}{91dcb59bfd9786b40113c76f83803c32}
      \strng{fullhashraw}{91dcb59bfd9786b40113c76f83803c32}
      \strng{bibnamehash}{91dcb59bfd9786b40113c76f83803c32}
      \strng{authorbibnamehash}{91dcb59bfd9786b40113c76f83803c32}
      \strng{authornamehash}{91dcb59bfd9786b40113c76f83803c32}
      \strng{authorfullhash}{91dcb59bfd9786b40113c76f83803c32}
      \strng{authorfullhashraw}{91dcb59bfd9786b40113c76f83803c32}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. Natl. Acad. Sci. U. S. A.}
      \field{month}{5}
      \field{number}{10}
      \field{title}{Homosynaptic long-term depression in area {CA1} of hippocampus and effects of {N-methyl-D-aspartate} receptor blockade}
      \field{volume}{89}
      \field{year}{1992}
      \field{pages}{4363\bibrangedash 4367}
      \range{pages}{5}
    \endentry
    \entry{Durbin1987-bp}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d0cc3bd390785b9edf80dd933ac556a2}{%
           family={Durbin},
           familyi={D\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=f6ed2c92da3c0449b770255d07807565}{%
           family={Willshaw},
           familyi={W\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod},
           givenun=1}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{d0e6ebb71ead0f360b04569894812bad}
      \strng{fullhash}{d0e6ebb71ead0f360b04569894812bad}
      \strng{fullhashraw}{d0e6ebb71ead0f360b04569894812bad}
      \strng{bibnamehash}{d0e6ebb71ead0f360b04569894812bad}
      \strng{authorbibnamehash}{d0e6ebb71ead0f360b04569894812bad}
      \strng{authornamehash}{d0e6ebb71ead0f360b04569894812bad}
      \strng{authorfullhash}{d0e6ebb71ead0f360b04569894812bad}
      \strng{authorfullhashraw}{d0e6ebb71ead0f360b04569894812bad}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{6114}
      \field{title}{An analogue approach to the travelling salesman problem using an elastic net method}
      \field{volume}{326}
      \field{year}{1987}
      \field{pages}{689\bibrangedash 691}
      \range{pages}{3}
    \endentry
    \entry{Durbin1990-xx}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=517afe729b2eb59735ba80628d943bb0}{%
           family={Durbin},
           familyi={D\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68624c959c638f6b14013aa431a3438e}{%
           family={Mitchison},
           familyi={M\bibinitperiod},
           given={Graeme},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{41f08209cf11bc842fff75d9bf69ffa1}
      \strng{fullhash}{41f08209cf11bc842fff75d9bf69ffa1}
      \strng{fullhashraw}{41f08209cf11bc842fff75d9bf69ffa1}
      \strng{bibnamehash}{41f08209cf11bc842fff75d9bf69ffa1}
      \strng{authorbibnamehash}{41f08209cf11bc842fff75d9bf69ffa1}
      \strng{authornamehash}{41f08209cf11bc842fff75d9bf69ffa1}
      \strng{authorfullhash}{41f08209cf11bc842fff75d9bf69ffa1}
      \strng{authorfullhashraw}{41f08209cf11bc842fff75d9bf69ffa1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{month}{2}
      \field{number}{6259}
      \field{title}{A dimension reduction framework for understanding cortical maps}
      \field{volume}{343}
      \field{year}{1990}
      \field{pages}{644\bibrangedash 647}
      \range{pages}{4}
    \endentry
    \entry{garcia2024neuronal}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=501c66f42da0b1157ae318a69bedd5a6}{%
           family={Garcia-Marin},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Virginia},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=091c33c2d5337b2b35451476210352a7}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Jenna\bibnamedelima G},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13bcd413df4fdca1f7014ec543010bda}{%
           family={Hawken},
           familyi={H\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{791e695a4621910f02415b2dcb7e33f0}
      \strng{fullhash}{a130ec3450d060585dc75daa2d0af9ba}
      \strng{fullhashraw}{a130ec3450d060585dc75daa2d0af9ba}
      \strng{bibnamehash}{a130ec3450d060585dc75daa2d0af9ba}
      \strng{authorbibnamehash}{a130ec3450d060585dc75daa2d0af9ba}
      \strng{authornamehash}{791e695a4621910f02415b2dcb7e33f0}
      \strng{authorfullhash}{a130ec3450d060585dc75daa2d0af9ba}
      \strng{authorfullhashraw}{a130ec3450d060585dc75daa2d0af9ba}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cerebral Cortex}
      \field{number}{2}
      \field{title}{Neuronal composition of processing modules in human V1: laminar density for neuronal and non-neuronal populations and a comparison with macaque}
      \field{volume}{34}
      \field{year}{2024}
      \field{pages}{bhad512}
      \range{pages}{-1}
    \endentry
    \entry{Goodhill2007-va}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ca92b00cb695312b6d6247c06818d514}{%
           family={Goodhill},
           familyi={G\bibinitperiod},
           given={Geoffrey\bibnamedelima J},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ca92b00cb695312b6d6247c06818d514}
      \strng{fullhash}{ca92b00cb695312b6d6247c06818d514}
      \strng{fullhashraw}{ca92b00cb695312b6d6247c06818d514}
      \strng{bibnamehash}{ca92b00cb695312b6d6247c06818d514}
      \strng{authorbibnamehash}{ca92b00cb695312b6d6247c06818d514}
      \strng{authornamehash}{ca92b00cb695312b6d6247c06818d514}
      \strng{authorfullhash}{ca92b00cb695312b6d6247c06818d514}
      \strng{authorfullhashraw}{ca92b00cb695312b6d6247c06818d514}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neuron}
      \field{month}{10}
      \field{number}{2}
      \field{title}{Contributions of theoretical modeling to the understanding of neural map development}
      \field{volume}{56}
      \field{year}{2007}
      \field{pages}{301\bibrangedash 311}
      \range{pages}{11}
    \endentry
    \entry{Goodhill2018-ho}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ca92b00cb695312b6d6247c06818d514}{%
           family={Goodhill},
           familyi={G\bibinitperiod},
           given={Geoffrey\bibnamedelima J},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ca92b00cb695312b6d6247c06818d514}
      \strng{fullhash}{ca92b00cb695312b6d6247c06818d514}
      \strng{fullhashraw}{ca92b00cb695312b6d6247c06818d514}
      \strng{bibnamehash}{ca92b00cb695312b6d6247c06818d514}
      \strng{authorbibnamehash}{ca92b00cb695312b6d6247c06818d514}
      \strng{authornamehash}{ca92b00cb695312b6d6247c06818d514}
      \strng{authorfullhash}{ca92b00cb695312b6d6247c06818d514}
      \strng{authorfullhashraw}{ca92b00cb695312b6d6247c06818d514}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{iScience}
      \field{month}{10}
      \field{title}{Theoretical Models of Neural Development}
      \field{volume}{8}
      \field{year}{2018}
      \field{pages}{183\bibrangedash 199}
      \range{pages}{17}
      \keyw{Biological Sciences; Developmental Neuroscience; In Silico Biology; Neuroscience; Theoretical Neuroscience}
    \endentry
    \entry{goriely2024eighty}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2ecc3b28a3b72d175e5cfd2ea7e7ff40}{%
           family={Goriely},
           familyi={G\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{2ecc3b28a3b72d175e5cfd2ea7e7ff40}
      \strng{fullhash}{2ecc3b28a3b72d175e5cfd2ea7e7ff40}
      \strng{fullhashraw}{2ecc3b28a3b72d175e5cfd2ea7e7ff40}
      \strng{bibnamehash}{2ecc3b28a3b72d175e5cfd2ea7e7ff40}
      \strng{authorbibnamehash}{2ecc3b28a3b72d175e5cfd2ea7e7ff40}
      \strng{authornamehash}{2ecc3b28a3b72d175e5cfd2ea7e7ff40}
      \strng{authorfullhash}{2ecc3b28a3b72d175e5cfd2ea7e7ff40}
      \strng{authorfullhashraw}{2ecc3b28a3b72d175e5cfd2ea7e7ff40}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Brain}
      \field{title}{Eighty-six billion and counting: do we know the number of neurons in the human brain?}
      \field{year}{2024}
      \field{pages}{awae390}
      \range{pages}{-1}
    \endentry
    \entry{Hebb1949-iv}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7bef50141eb292f543e6a3e011056658}{%
           family={Hebb},
           familyi={H\bibinitperiod},
           given={Donald\bibnamedelima Olding},
           giveni={D\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley \& Sons}%
      }
      \strng{namehash}{7bef50141eb292f543e6a3e011056658}
      \strng{fullhash}{7bef50141eb292f543e6a3e011056658}
      \strng{fullhashraw}{7bef50141eb292f543e6a3e011056658}
      \strng{bibnamehash}{7bef50141eb292f543e6a3e011056658}
      \strng{authorbibnamehash}{7bef50141eb292f543e6a3e011056658}
      \strng{authornamehash}{7bef50141eb292f543e6a3e011056658}
      \strng{authorfullhash}{7bef50141eb292f543e6a3e011056658}
      \strng{authorfullhashraw}{7bef50141eb292f543e6a3e011056658}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The organization of behavior: A neuropsychological theory}
      \field{year}{1949}
    \endentry
    \entry{herculano2005isotropic}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=844747f22b37db160509d1c43124abcb}{%
           family={Herculano-Houzel},
           familyi={H\bibinithyphendelim H\bibinitperiod},
           given={Suzana},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=615fb5571d8674c335287e434e03cdd5}{%
           family={Lent},
           familyi={L\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Society for Neuroscience}%
      }
      \strng{namehash}{7f7baf0dbd71816d5d37ea4bf22aeb09}
      \strng{fullhash}{7f7baf0dbd71816d5d37ea4bf22aeb09}
      \strng{fullhashraw}{7f7baf0dbd71816d5d37ea4bf22aeb09}
      \strng{bibnamehash}{7f7baf0dbd71816d5d37ea4bf22aeb09}
      \strng{authorbibnamehash}{7f7baf0dbd71816d5d37ea4bf22aeb09}
      \strng{authornamehash}{7f7baf0dbd71816d5d37ea4bf22aeb09}
      \strng{authorfullhash}{7f7baf0dbd71816d5d37ea4bf22aeb09}
      \strng{authorfullhashraw}{7f7baf0dbd71816d5d37ea4bf22aeb09}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Neuroscience}
      \field{number}{10}
      \field{title}{Isotropic fractionator: a simple, rapid method for the quantification of total cell and neuron numbers in the brain}
      \field{volume}{25}
      \field{year}{2005}
      \field{pages}{2518\bibrangedash 2521}
      \range{pages}{4}
    \endentry
    \entry{householder1941theory}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bef6b1fd48cb3e642d8a49047501277a}{%
           family={Householder},
           familyi={H\bibinitperiod},
           given={Alston\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{bef6b1fd48cb3e642d8a49047501277a}
      \strng{fullhash}{bef6b1fd48cb3e642d8a49047501277a}
      \strng{fullhashraw}{bef6b1fd48cb3e642d8a49047501277a}
      \strng{bibnamehash}{bef6b1fd48cb3e642d8a49047501277a}
      \strng{authorbibnamehash}{bef6b1fd48cb3e642d8a49047501277a}
      \strng{authornamehash}{bef6b1fd48cb3e642d8a49047501277a}
      \strng{authorfullhash}{bef6b1fd48cb3e642d8a49047501277a}
      \strng{authorfullhashraw}{bef6b1fd48cb3e642d8a49047501277a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The bulletin of mathematical biophysics}
      \field{title}{A theory of steady-state activity in nerve-fiber networks: I. Definitions and preliminary lemmas}
      \field{volume}{3}
      \field{year}{1941}
      \field{pages}{63\bibrangedash 69}
      \range{pages}{7}
    \endentry
    \entry{Isomura2020-sn}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=875c571db4834acac1f5295f7c27e9dc}{%
           family={Isomura},
           familyi={I\bibinitperiod},
           given={Takuya},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=9f452a84796a900973333b32a5f8bc61}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=1}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{31e4ccbb7885c3fba5ac92e0cb95a706}
      \strng{fullhash}{31e4ccbb7885c3fba5ac92e0cb95a706}
      \strng{fullhashraw}{31e4ccbb7885c3fba5ac92e0cb95a706}
      \strng{bibnamehash}{31e4ccbb7885c3fba5ac92e0cb95a706}
      \strng{authorbibnamehash}{31e4ccbb7885c3fba5ac92e0cb95a706}
      \strng{authornamehash}{31e4ccbb7885c3fba5ac92e0cb95a706}
      \strng{authorfullhash}{31e4ccbb7885c3fba5ac92e0cb95a706}
      \strng{authorfullhashraw}{31e4ccbb7885c3fba5ac92e0cb95a706}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Comput.}
      \field{month}{11}
      \field{number}{11}
      \field{title}{{Reverse-Engineering} Neural Networks to Characterize Their Cost Functions}
      \field{volume}{32}
      \field{year}{2020}
      \field{pages}{2085\bibrangedash 2121}
      \range{pages}{37}
    \endentry
    \entry{isomura2023experimental}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=875c571db4834acac1f5295f7c27e9dc}{%
           family={Isomura},
           familyi={I\bibinitperiod},
           given={Takuya},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=078c9e7be7cd54976a4137e884cabe20}{%
           family={Kotani},
           familyi={K\bibinitperiod},
           given={Kiyoshi},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4aab80090308a5506a2991877da1bede}{%
           family={Jimbo},
           familyi={J\bibinitperiod},
           given={Yasuhiko},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=558c08870d21f7acad878d94e125a377}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl\bibnamedelima J},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{48c63feee52e48c42905797476bbcc9a}
      \strng{fullhash}{598b8a02f49258b4a44055e2a4115837}
      \strng{fullhashraw}{598b8a02f49258b4a44055e2a4115837}
      \strng{bibnamehash}{48c63feee52e48c42905797476bbcc9a}
      \strng{authorbibnamehash}{48c63feee52e48c42905797476bbcc9a}
      \strng{authornamehash}{48c63feee52e48c42905797476bbcc9a}
      \strng{authorfullhash}{598b8a02f49258b4a44055e2a4115837}
      \strng{authorfullhashraw}{598b8a02f49258b4a44055e2a4115837}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Communications}
      \field{number}{1}
      \field{title}{Experimental validation of the free-energy principle with in vitro neural networks}
      \field{volume}{14}
      \field{year}{2023}
      \field{pages}{4547}
      \range{pages}{1}
    \endentry
    \entry{jansen1995electroencephalogram}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=80550f9ba802fe06b1dc4e0957714ccc}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Ben\bibnamedelima H},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d806d85ada3ed4dc8695cc1e17e8430d}{%
           family={Rit},
           familyi={R\bibinitperiod},
           given={Vincent\bibnamedelima G},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{913804a27ed9078c57fe2eaaa3ec5668}
      \strng{fullhash}{913804a27ed9078c57fe2eaaa3ec5668}
      \strng{fullhashraw}{913804a27ed9078c57fe2eaaa3ec5668}
      \strng{bibnamehash}{913804a27ed9078c57fe2eaaa3ec5668}
      \strng{authorbibnamehash}{913804a27ed9078c57fe2eaaa3ec5668}
      \strng{authornamehash}{913804a27ed9078c57fe2eaaa3ec5668}
      \strng{authorfullhash}{913804a27ed9078c57fe2eaaa3ec5668}
      \strng{authorfullhashraw}{913804a27ed9078c57fe2eaaa3ec5668}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biological cybernetics}
      \field{number}{4}
      \field{title}{Electroencephalogram and visual evoked potential generation in a mathematical model of coupled cortical columns}
      \field{volume}{73}
      \field{year}{1995}
      \field{pages}{357\bibrangedash 366}
      \range{pages}{10}
    \endentry
    \entry{Kohonen2013-yt}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a239233dfb1d78ba7f02fe9e49b13503}{%
           family={Kohonen},
           familyi={K\bibinitperiod},
           given={Teuvo},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a239233dfb1d78ba7f02fe9e49b13503}
      \strng{fullhash}{a239233dfb1d78ba7f02fe9e49b13503}
      \strng{fullhashraw}{a239233dfb1d78ba7f02fe9e49b13503}
      \strng{bibnamehash}{a239233dfb1d78ba7f02fe9e49b13503}
      \strng{authorbibnamehash}{a239233dfb1d78ba7f02fe9e49b13503}
      \strng{authornamehash}{a239233dfb1d78ba7f02fe9e49b13503}
      \strng{authorfullhash}{a239233dfb1d78ba7f02fe9e49b13503}
      \strng{authorfullhashraw}{a239233dfb1d78ba7f02fe9e49b13503}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Netw.}
      \field{month}{1}
      \field{title}{Essentials of the self-organizing map}
      \field{volume}{37}
      \field{year}{2013}
      \field{pages}{52\bibrangedash 65}
      \range{pages}{14}
      \keyw{Self-organizing map; SOM; Data analysis; Brain map; Similarity; Vector quantization}
    \endentry
    \entry{Kohonen1982-mn}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a239233dfb1d78ba7f02fe9e49b13503}{%
           family={Kohonen},
           familyi={K\bibinitperiod},
           given={Teuvo},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a239233dfb1d78ba7f02fe9e49b13503}
      \strng{fullhash}{a239233dfb1d78ba7f02fe9e49b13503}
      \strng{fullhashraw}{a239233dfb1d78ba7f02fe9e49b13503}
      \strng{bibnamehash}{a239233dfb1d78ba7f02fe9e49b13503}
      \strng{authorbibnamehash}{a239233dfb1d78ba7f02fe9e49b13503}
      \strng{authornamehash}{a239233dfb1d78ba7f02fe9e49b13503}
      \strng{authorfullhash}{a239233dfb1d78ba7f02fe9e49b13503}
      \strng{authorfullhashraw}{a239233dfb1d78ba7f02fe9e49b13503}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biol. Cybern.}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Self-organized formation of topologically correct feature maps}
      \field{volume}{43}
      \field{year}{1982}
      \field{pages}{59\bibrangedash 69}
      \range{pages}{11}
    \endentry
    \entry{Von_der_Malsburg1973-bz}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a5cf8150f393d1cdc89fd48b190adc6b}{%
           family={Malsburg},
           familyi={M\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod},
           givenun=0,
           prefix={von\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{a5cf8150f393d1cdc89fd48b190adc6b}
      \strng{fullhash}{a5cf8150f393d1cdc89fd48b190adc6b}
      \strng{fullhashraw}{a5cf8150f393d1cdc89fd48b190adc6b}
      \strng{bibnamehash}{a5cf8150f393d1cdc89fd48b190adc6b}
      \strng{authorbibnamehash}{a5cf8150f393d1cdc89fd48b190adc6b}
      \strng{authornamehash}{a5cf8150f393d1cdc89fd48b190adc6b}
      \strng{authorfullhash}{a5cf8150f393d1cdc89fd48b190adc6b}
      \strng{authorfullhashraw}{a5cf8150f393d1cdc89fd48b190adc6b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Kybernetik}
      \field{month}{12}
      \field{number}{2}
      \field{title}{Self-organization of orientation sensitive cells in the striate cortex}
      \field{volume}{14}
      \field{year}{1973}
      \field{pages}{85\bibrangedash 100}
      \range{pages}{16}
    \endentry
    \entry{mcculloch1943logical}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1ccb147b2b2165266e6ce5900193e687}{%
           family={McCulloch},
           familyi={M\bibinitperiod},
           given={Warren\bibnamedelima S},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5a56e799cdf785e814246c091d36e73}{%
           family={Pitts},
           familyi={P\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{816477c5724040789c6fe02e3968dc62}
      \strng{fullhash}{816477c5724040789c6fe02e3968dc62}
      \strng{fullhashraw}{816477c5724040789c6fe02e3968dc62}
      \strng{bibnamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authorbibnamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authornamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authorfullhash}{816477c5724040789c6fe02e3968dc62}
      \strng{authorfullhashraw}{816477c5724040789c6fe02e3968dc62}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The bulletin of mathematical biophysics}
      \field{title}{A logical calculus of the ideas immanent in nervous activity}
      \field{volume}{5}
      \field{year}{1943}
      \field{pages}{115\bibrangedash 133}
      \range{pages}{19}
    \endentry
    \entry{muller2018cortical}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=ce7c3b818147f305ad3dea84d0eeef93}{%
           family={Muller},
           familyi={M\bibinitperiod},
           given={Lyle},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d12120a760bbf747cd3b1c4d279c7f34}{%
           family={Chavane},
           familyi={C\bibinitperiod},
           given={Frédéric},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59d69504828c6e2c5c6a95994c82acac}{%
           family={Reynolds},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2df660039cf6a702dffb22b64106829f}{%
           family={Sejnowski},
           familyi={S\bibinitperiod},
           given={Terrence\bibnamedelima J},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{9f70eceb4cd94411799ad2fc36d73653}
      \strng{fullhash}{030117d09a0b7748141a85423e28f168}
      \strng{fullhashraw}{030117d09a0b7748141a85423e28f168}
      \strng{bibnamehash}{9f70eceb4cd94411799ad2fc36d73653}
      \strng{authorbibnamehash}{9f70eceb4cd94411799ad2fc36d73653}
      \strng{authornamehash}{9f70eceb4cd94411799ad2fc36d73653}
      \strng{authorfullhash}{030117d09a0b7748141a85423e28f168}
      \strng{authorfullhashraw}{030117d09a0b7748141a85423e28f168}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Neuroscience}
      \field{number}{5}
      \field{title}{Cortical travelling waves: mechanisms and computational principles}
      \field{volume}{19}
      \field{year}{2018}
      \field{pages}{255\bibrangedash 268}
      \range{pages}{14}
    \endentry
    \entry{N_V_Swindale1998-ri}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=448265cc41c04773e3e357d98f166316}{%
           family={N.\bibnamedelimi V.\bibnamedelimi Swindale},
           familyi={N\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={H-U\bibnamedelima Bauer},
           giveni={H\bibinithyphendelim U\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {The Royal Society}%
      }
      \strng{namehash}{448265cc41c04773e3e357d98f166316}
      \strng{fullhash}{448265cc41c04773e3e357d98f166316}
      \strng{fullhashraw}{448265cc41c04773e3e357d98f166316}
      \strng{bibnamehash}{448265cc41c04773e3e357d98f166316}
      \strng{authorbibnamehash}{448265cc41c04773e3e357d98f166316}
      \strng{authornamehash}{448265cc41c04773e3e357d98f166316}
      \strng{authorfullhash}{448265cc41c04773e3e357d98f166316}
      \strng{authorfullhashraw}{448265cc41c04773e3e357d98f166316}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society B: Biological Sciences}
      \field{month}{5}
      \field{number}{1398}
      \field{title}{Application of Kohonen's self-organizing feature map algorithm to cortical maps of orientation and direction preference}
      \field{volume}{265}
      \field{year}{1998}
      \field{pages}{827}
      \range{pages}{1}
    \endentry
    \entry{nair2010rectified}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0719e279192084705efab5d7e0505f52}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{fullhash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{fullhashraw}{08d64b697ddc0d522928febb8e7c119b}
      \strng{bibnamehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authorbibnamehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authornamehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authorfullhash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authorfullhashraw}{08d64b697ddc0d522928febb8e7c119b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 27th international conference on machine learning (ICML-10)}
      \field{title}{Rectified linear units improve restricted boltzmann machines}
      \field{year}{2010}
      \field{pages}{807\bibrangedash 814}
      \range{pages}{8}
    \endentry
    \entry{naka1966s}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ca2a68d3615d2a501e2d5327ace2f825}{%
           family={Naka},
           familyi={N\bibinitperiod},
           given={KI},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ca2a68d3615d2a501e2d5327ace2f825}
      \strng{fullhash}{ca2a68d3615d2a501e2d5327ace2f825}
      \strng{fullhashraw}{ca2a68d3615d2a501e2d5327ace2f825}
      \strng{bibnamehash}{ca2a68d3615d2a501e2d5327ace2f825}
      \strng{authorbibnamehash}{ca2a68d3615d2a501e2d5327ace2f825}
      \strng{authornamehash}{ca2a68d3615d2a501e2d5327ace2f825}
      \strng{authorfullhash}{ca2a68d3615d2a501e2d5327ace2f825}
      \strng{authorfullhashraw}{ca2a68d3615d2a501e2d5327ace2f825}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Physiol}
      \field{title}{A. S-potentials from color units in the retina of fish}
      \field{volume}{185}
      \field{year}{1966}
      \field{pages}{584}
      \range{pages}{1}
    \endentry
    \entry{nunez1974brain}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c4743216a0913ccfd92b8bcf301412ed}{%
           family={Nunez},
           familyi={N\bibinitperiod},
           given={Paul\bibnamedelima L},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c4743216a0913ccfd92b8bcf301412ed}
      \strng{fullhash}{c4743216a0913ccfd92b8bcf301412ed}
      \strng{fullhashraw}{c4743216a0913ccfd92b8bcf301412ed}
      \strng{bibnamehash}{c4743216a0913ccfd92b8bcf301412ed}
      \strng{authorbibnamehash}{c4743216a0913ccfd92b8bcf301412ed}
      \strng{authornamehash}{c4743216a0913ccfd92b8bcf301412ed}
      \strng{authorfullhash}{c4743216a0913ccfd92b8bcf301412ed}
      \strng{authorfullhashraw}{c4743216a0913ccfd92b8bcf301412ed}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Biosciences}
      \field{number}{3-4}
      \field{title}{The brain wave equation: a model for the EEG}
      \field{volume}{21}
      \field{year}{1974}
      \field{pages}{279\bibrangedash 297}
      \range{pages}{19}
    \endentry
    \entry{Obermayer1990-gq}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=49b47530760ffc9c1956dd759f68ea4c}{%
           family={Obermayer},
           familyi={O\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cf7d4ab324e08ec60edf083cf696d14}{%
           family={Ritter},
           familyi={R\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a649352ae0f9a737e2d23bb2ac31eb00}{%
           family={Schulten},
           familyi={S\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {National Academy of Sciences}%
      }
      \strng{namehash}{b3290d23c73d320f34bbb388deaa1bf7}
      \strng{fullhash}{0f9118cc24bfd17a2ddb98404162bd6a}
      \strng{fullhashraw}{0f9118cc24bfd17a2ddb98404162bd6a}
      \strng{bibnamehash}{0f9118cc24bfd17a2ddb98404162bd6a}
      \strng{authorbibnamehash}{0f9118cc24bfd17a2ddb98404162bd6a}
      \strng{authornamehash}{b3290d23c73d320f34bbb388deaa1bf7}
      \strng{authorfullhash}{0f9118cc24bfd17a2ddb98404162bd6a}
      \strng{authorfullhashraw}{0f9118cc24bfd17a2ddb98404162bd6a}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. Natl. Acad. Sci. U. S. A.}
      \field{month}{11}
      \field{number}{21}
      \field{title}{A principle for the formation of the spatial structure of cortical feature maps}
      \field{volume}{87}
      \field{year}{1990}
      \field{pages}{8345\bibrangedash 8349}
      \range{pages}{5}
    \endentry
    \entry{Oja1982-yd}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=48133849896da3a35c6c57ab1455420d}{%
           family={Oja},
           familyi={O\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{48133849896da3a35c6c57ab1455420d}
      \strng{fullhash}{48133849896da3a35c6c57ab1455420d}
      \strng{fullhashraw}{48133849896da3a35c6c57ab1455420d}
      \strng{bibnamehash}{48133849896da3a35c6c57ab1455420d}
      \strng{authorbibnamehash}{48133849896da3a35c6c57ab1455420d}
      \strng{authornamehash}{48133849896da3a35c6c57ab1455420d}
      \strng{authorfullhash}{48133849896da3a35c6c57ab1455420d}
      \strng{authorfullhashraw}{48133849896da3a35c6c57ab1455420d}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Math. Biol.}
      \field{number}{3}
      \field{title}{A simplified neuron model as a principal component analyzer}
      \field{volume}{15}
      \field{year}{1982}
      \field{pages}{267\bibrangedash 273}
      \range{pages}{7}
    \endentry
    \entry{Van_Ooyen2011-fz}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=be11bd5bdbfb41f6fbace3da1d6eafce}{%
           family={Ooyen},
           familyi={O\bibinitperiod},
           given={Arjen},
           giveni={A\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{be11bd5bdbfb41f6fbace3da1d6eafce}
      \strng{fullhash}{be11bd5bdbfb41f6fbace3da1d6eafce}
      \strng{fullhashraw}{be11bd5bdbfb41f6fbace3da1d6eafce}
      \strng{bibnamehash}{be11bd5bdbfb41f6fbace3da1d6eafce}
      \strng{authorbibnamehash}{be11bd5bdbfb41f6fbace3da1d6eafce}
      \strng{authornamehash}{be11bd5bdbfb41f6fbace3da1d6eafce}
      \strng{authorfullhash}{be11bd5bdbfb41f6fbace3da1d6eafce}
      \strng{authorfullhashraw}{be11bd5bdbfb41f6fbace3da1d6eafce}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nat. Rev. Neurosci.}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Using theoretical models to analyse neural development}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{311\bibrangedash 326}
      \range{pages}{16}
    \endentry
    \entry{Ringach2007-oe}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bc685130a720c723784d9b89ba8f1319}{%
           family={Ringach},
           familyi={R\bibinitperiod},
           given={Dario\bibnamedelima L},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{bc685130a720c723784d9b89ba8f1319}
      \strng{fullhash}{bc685130a720c723784d9b89ba8f1319}
      \strng{fullhashraw}{bc685130a720c723784d9b89ba8f1319}
      \strng{bibnamehash}{bc685130a720c723784d9b89ba8f1319}
      \strng{authorbibnamehash}{bc685130a720c723784d9b89ba8f1319}
      \strng{authornamehash}{bc685130a720c723784d9b89ba8f1319}
      \strng{authorfullhash}{bc685130a720c723784d9b89ba8f1319}
      \strng{authorfullhashraw}{bc685130a720c723784d9b89ba8f1319}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS One}
      \field{month}{2}
      \field{number}{2}
      \field{title}{On the origin of the functional architecture of the cortex}
      \field{volume}{2}
      \field{year}{2007}
      \field{pages}{e251}
      \range{pages}{-1}
    \endentry
    \entry{rosenblatt1958perceptron}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9e8511ef13d0cdda3a709b93fa650e71}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{fullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{fullhashraw}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{bibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorbibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authornamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorfullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorfullhashraw}{9e8511ef13d0cdda3a709b93fa650e71}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological review}
      \field{number}{6}
      \field{title}{The perceptron: a probabilistic model for information storage and organization in the brain.}
      \field{volume}{65}
      \field{year}{1958}
      \field{pages}{386}
      \range{pages}{1}
    \endentry
    \entry{sclar1990coding}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fd136113ccf783f9fcc6a93bc51d2711}{%
           family={Sclar},
           familyi={S\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd4ef98f149e81012a626e264c1569c2}{%
           family={Maunsell},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima HR},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca6681c920913c65a2a6a855d81092b7}{%
           family={Lennie},
           familyi={L\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4abf8eb68baecb075c2071fe268dbdf3}
      \strng{fullhash}{ae6ae0d80a8465ddc6e33ccc27020c7e}
      \strng{fullhashraw}{ae6ae0d80a8465ddc6e33ccc27020c7e}
      \strng{bibnamehash}{ae6ae0d80a8465ddc6e33ccc27020c7e}
      \strng{authorbibnamehash}{ae6ae0d80a8465ddc6e33ccc27020c7e}
      \strng{authornamehash}{4abf8eb68baecb075c2071fe268dbdf3}
      \strng{authorfullhash}{ae6ae0d80a8465ddc6e33ccc27020c7e}
      \strng{authorfullhashraw}{ae6ae0d80a8465ddc6e33ccc27020c7e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Vision research}
      \field{number}{1}
      \field{title}{Coding of image contrast in central visual pathways of the macaque monkey}
      \field{volume}{30}
      \field{year}{1990}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
    \entry{Shatz1992-he}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=80a1a88f0bb929e0221f121d0b7510ec}{%
           family={Shatz},
           familyi={S\bibinitperiod},
           given={C\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{80a1a88f0bb929e0221f121d0b7510ec}
      \strng{fullhash}{80a1a88f0bb929e0221f121d0b7510ec}
      \strng{fullhashraw}{80a1a88f0bb929e0221f121d0b7510ec}
      \strng{bibnamehash}{80a1a88f0bb929e0221f121d0b7510ec}
      \strng{authorbibnamehash}{80a1a88f0bb929e0221f121d0b7510ec}
      \strng{authornamehash}{80a1a88f0bb929e0221f121d0b7510ec}
      \strng{authorfullhash}{80a1a88f0bb929e0221f121d0b7510ec}
      \strng{authorfullhashraw}{80a1a88f0bb929e0221f121d0b7510ec}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sci. Am.}
      \field{month}{9}
      \field{number}{3}
      \field{title}{The developing brain}
      \field{volume}{267}
      \field{year}{1992}
      \field{pages}{60\bibrangedash 67}
      \range{pages}{8}
    \endentry
    \entry{Takeuchi1979-mi}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cecd1c1588d27b0809f37e5ba1fc6394}{%
           family={Takeuchi},
           familyi={T\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=38a01cc459979a21bdbfea2e3460c5a6}{%
           family={Amari},
           familyi={A\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{bfcc6b439d583a55b13aa400016aaa40}
      \strng{fullhash}{bfcc6b439d583a55b13aa400016aaa40}
      \strng{fullhashraw}{bfcc6b439d583a55b13aa400016aaa40}
      \strng{bibnamehash}{bfcc6b439d583a55b13aa400016aaa40}
      \strng{authorbibnamehash}{bfcc6b439d583a55b13aa400016aaa40}
      \strng{authornamehash}{bfcc6b439d583a55b13aa400016aaa40}
      \strng{authorfullhash}{bfcc6b439d583a55b13aa400016aaa40}
      \strng{authorfullhashraw}{bfcc6b439d583a55b13aa400016aaa40}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biol. Cybern.}
      \field{month}{11}
      \field{number}{2}
      \field{title}{Formation of topographic maps and columnar microstructures in nerve fields}
      \field{volume}{35}
      \field{year}{1979}
      \field{pages}{63\bibrangedash 72}
      \range{pages}{10}
    \endentry
    \entry{Tanaka2004-vz}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7a578c2afb4627ac2b66e4c13c60cb44}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={Shigeru},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9bc9ef5823cc7e595af7bafeff9d4d8d}{%
           family={Miyashita},
           familyi={M\bibinitperiod},
           given={Masanobu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8bbce313552b9f6e35266d23ca38a40d}{%
           family={Ribot},
           familyi={R\bibinitperiod},
           given={Jérôme},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{37feec0ddace4c1caf2b5780a1e017c3}
      \strng{fullhash}{aa765128223a902d645ab151dcfe5ed6}
      \strng{fullhashraw}{aa765128223a902d645ab151dcfe5ed6}
      \strng{bibnamehash}{aa765128223a902d645ab151dcfe5ed6}
      \strng{authorbibnamehash}{aa765128223a902d645ab151dcfe5ed6}
      \strng{authornamehash}{37feec0ddace4c1caf2b5780a1e017c3}
      \strng{authorfullhash}{aa765128223a902d645ab151dcfe5ed6}
      \strng{authorfullhashraw}{aa765128223a902d645ab151dcfe5ed6}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Netw.}
      \field{month}{10}
      \field{number}{8-9}
      \field{title}{Roles of visual experience and intrinsic mechanism in the activity-dependent self-organization of orientation maps: theory and experiment}
      \field{volume}{17}
      \field{year}{2004}
      \field{pages}{1363\bibrangedash 1375}
      \range{pages}{13}
    \endentry
    \entry{von2016search}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=dc3bd57552abe92c879deb512311bb6b}{%
           family={Von\bibnamedelima Bartheld},
           familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Christopher\bibnamedelima S},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=def2938a742a22a6006b5e6a8338b72c}{%
           family={Bahney},
           familyi={B\bibinitperiod},
           given={Jami},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=844747f22b37db160509d1c43124abcb}{%
           family={Herculano-Houzel},
           familyi={H\bibinithyphendelim H\bibinitperiod},
           given={Suzana},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{9de6d68efbf9aeb3cc690b79605ad532}
      \strng{fullhash}{dbe11a7a8c5761aa22ce3069f7b01269}
      \strng{fullhashraw}{dbe11a7a8c5761aa22ce3069f7b01269}
      \strng{bibnamehash}{dbe11a7a8c5761aa22ce3069f7b01269}
      \strng{authorbibnamehash}{dbe11a7a8c5761aa22ce3069f7b01269}
      \strng{authornamehash}{9de6d68efbf9aeb3cc690b79605ad532}
      \strng{authorfullhash}{dbe11a7a8c5761aa22ce3069f7b01269}
      \strng{authorfullhashraw}{dbe11a7a8c5761aa22ce3069f7b01269}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Comparative Neurology}
      \field{number}{18}
      \field{title}{The search for true numbers of neurons and glial cells in the human brain: A review of 150 years of cell counting}
      \field{volume}{524}
      \field{year}{2016}
      \field{pages}{3865\bibrangedash 3895}
      \range{pages}{31}
    \endentry
    \entry{wendling2002epileptic}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=4ceefa9bcd391697f5f6f6e94510ddff}{%
           family={Wendling},
           familyi={W\bibinitperiod},
           given={Fabrice},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef2481464359d603e8fd9684440e746f}{%
           family={Bartolomei},
           familyi={B\bibinitperiod},
           given={Fabrice},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3580af8b2af9d2cdd792c57ed9f4ba76}{%
           family={Bellanger},
           familyi={B\bibinitperiod},
           given={Jean\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c21cbe3cd3a48bc1f9be1046bf160e81}{%
           family={Chauvel},
           familyi={C\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{9ab7195dc84a066651a447456fc46bfd}
      \strng{fullhash}{93a0d31b9cd1f86e4fb815705afc1d1d}
      \strng{fullhashraw}{93a0d31b9cd1f86e4fb815705afc1d1d}
      \strng{bibnamehash}{9ab7195dc84a066651a447456fc46bfd}
      \strng{authorbibnamehash}{9ab7195dc84a066651a447456fc46bfd}
      \strng{authornamehash}{9ab7195dc84a066651a447456fc46bfd}
      \strng{authorfullhash}{93a0d31b9cd1f86e4fb815705afc1d1d}
      \strng{authorfullhashraw}{93a0d31b9cd1f86e4fb815705afc1d1d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Neuroscience}
      \field{number}{9}
      \field{title}{Epileptic fast activity can be explained by a model of impaired GABAergic dendritic inhibition}
      \field{volume}{15}
      \field{year}{2002}
      \field{pages}{1499\bibrangedash 1508}
      \range{pages}{10}
    \endentry
    \entry{Willshaw1976-zo}{article}{}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=b4a2e32d4c009cf3843f4c4c19fee7bd}{%
           family={Willshaw},
           familyi={W\bibinitperiod},
           given={D\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=003c4e5a9683f78d2ae18874c05bc34b}{%
           family={Von\bibnamedelimb Der\bibnamedelima Malsburg},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=080bce19cb3436317b977c1ed1e33de8}{%
           family={Longuet-Higgins},
           familyi={L\bibinithyphendelim H\bibinitperiod},
           given={Hugh\bibnamedelima Christopher},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Royal Society}%
      }
      \strng{namehash}{5a4ad905fb1c535541ff796398a0a1ae}
      \strng{fullhash}{fde8d9d13d02a45975cb1eb99a28dc9d}
      \strng{fullhashraw}{fde8d9d13d02a45975cb1eb99a28dc9d}
      \strng{bibnamehash}{fde8d9d13d02a45975cb1eb99a28dc9d}
      \strng{authorbibnamehash}{fde8d9d13d02a45975cb1eb99a28dc9d}
      \strng{authornamehash}{5a4ad905fb1c535541ff796398a0a1ae}
      \strng{authorfullhash}{fde8d9d13d02a45975cb1eb99a28dc9d}
      \strng{authorfullhashraw}{fde8d9d13d02a45975cb1eb99a28dc9d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society of London. Series B. Biological Sciences}
      \field{month}{11}
      \field{number}{1117}
      \field{title}{How patterned neural connections can be set up by self-organization}
      \field{volume}{194}
      \field{year}{1976}
      \field{pages}{431\bibrangedash 445}
      \range{pages}{15}
    \endentry
    \entry{wilson1973mathematical}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1752c104557bcd72f737f416c649674d}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Hugh\bibnamedelima R},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f17564c872ebb69b37e6689ae644c70e}{%
           family={Cowan},
           familyi={C\bibinitperiod},
           given={Jack\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3247bf00e4fb5b5b847192fdc604fc3c}
      \strng{fullhash}{3247bf00e4fb5b5b847192fdc604fc3c}
      \strng{fullhashraw}{3247bf00e4fb5b5b847192fdc604fc3c}
      \strng{bibnamehash}{3247bf00e4fb5b5b847192fdc604fc3c}
      \strng{authorbibnamehash}{3247bf00e4fb5b5b847192fdc604fc3c}
      \strng{authornamehash}{3247bf00e4fb5b5b847192fdc604fc3c}
      \strng{authorfullhash}{3247bf00e4fb5b5b847192fdc604fc3c}
      \strng{authorfullhashraw}{3247bf00e4fb5b5b847192fdc604fc3c}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Kybernetik}
      \field{number}{2}
      \field{title}{A mathematical theory of the functional dynamics of cortical and thalamic nervous tissue}
      \field{volume}{13}
      \field{year}{1973}
      \field{pages}{55\bibrangedash 80}
      \range{pages}{26}
    \endentry
    \entry{wilson1999spikes}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=76e333b55eab973a7448a66345809ff4}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Hugh\bibnamedelima Reid},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{76e333b55eab973a7448a66345809ff4}
      \strng{fullhash}{76e333b55eab973a7448a66345809ff4}
      \strng{fullhashraw}{76e333b55eab973a7448a66345809ff4}
      \strng{bibnamehash}{76e333b55eab973a7448a66345809ff4}
      \strng{authorbibnamehash}{76e333b55eab973a7448a66345809ff4}
      \strng{authornamehash}{76e333b55eab973a7448a66345809ff4}
      \strng{authorfullhash}{76e333b55eab973a7448a66345809ff4}
      \strng{authorfullhashraw}{76e333b55eab973a7448a66345809ff4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Oxford University Press}
      \field{title}{Spikes, decisions, and actions: the dynamical foundations of neuroscience}
      \field{year}{1999}
    \endentry
    \entry{2002-nm}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4daa759402ffe46719d3b0cb3749248c}{%
           family={田中},
           familyi={田\bibinitperiod},
           given={繁},
           giveni={繁\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4daa759402ffe46719d3b0cb3749248c}
      \strng{fullhash}{4daa759402ffe46719d3b0cb3749248c}
      \strng{fullhashraw}{4daa759402ffe46719d3b0cb3749248c}
      \strng{bibnamehash}{4daa759402ffe46719d3b0cb3749248c}
      \strng{authorbibnamehash}{4daa759402ffe46719d3b0cb3749248c}
      \strng{authornamehash}{4daa759402ffe46719d3b0cb3749248c}
      \strng{authorfullhash}{4daa759402ffe46719d3b0cb3749248c}
      \strng{authorfullhashraw}{4daa759402ffe46719d3b0cb3749248c}
      \field{sortinit}{田}
      \field{sortinithash}{7b36f5378c2a1e3d12e8ad660fe3f49b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{日本神経回路学会誌}
      \field{number}{1}
      \field{title}{{神経情報科学サマースクールNISS2001講義録 視覚野神経回路の自己組織化}}
      \field{volume}{9}
      \field{year}{2002}
      \field{pages}{41\bibrangedash 48}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

