[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '02_local-learning-rule.blg'
[115] biber-MSWIN64:340> INFO - === 
[154] Biber.pm:420> INFO - Reading '02_local-learning-rule.bcf'
[270] Biber.pm:994> INFO - Found 49 citekeys in bib section 0
[285] Biber.pm:4463> INFO - Processing section 0
[299] Biber.pm:4654> INFO - Looking for bibtex file '../references/02_local-learning-rule.bib' for section 0
[366] bibtex.pm:1713> INFO - LaTeX decoding ...
[503] bibtex.pm:1519> INFO - Found BibTeX data source '../references/02_local-learning-rule.bib'
[773] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[773] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[774] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[774] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[831] bbl.pm:676> INFO - Writing '02_local-learning-rule.bbl' with encoding 'UTF-8'
[863] bbl.pm:779> INFO - Output to 02_local-learning-rule.bbl
[863] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\TAKUTO~1\AppData\Local\Temp\biber_tmp_CCye\113e0f6792a59bb21b2383030b69fcd8_23172.utf8, line 5, warning: 6 characters of junk seen at toplevel
[864] Biber.pm:133> INFO - WARNINGS: 1
