[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '03_credit-assignment-problem.blg'
[112] biber-MSWIN64:340> INFO - === 
[721] Biber.pm:420> INFO - Reading './03_credit-assignment-problem.bcf'
[871] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[886] Biber.pm:4463> INFO - Processing section 0
[901] Biber.pm:4654> INFO - Looking for bibtex file '../references/03_credit-assignment-problem.bib' for section 0
[959] bibtex.pm:1713> INFO - LaTeX decoding ...
[1020] bibtex.pm:1519> INFO - Found BibTeX data source '../references/03_credit-assignment-problem.bib'
[1079] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1079] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1080] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1080] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1085] bbl.pm:676> INFO - Writing '03_credit-assignment-problem.bbl' with encoding 'UTF-8'
[1088] bbl.pm:779> INFO - Output to 03_credit-assignment-problem.bbl
[1089] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\TAKUTO~1\AppData\Local\Temp\biber_tmp_GJRz\80c49617b45b1e7536e8f87e97aaa905_3716.utf8, line 5, warning: 6 characters of junk seen at toplevel
[1089] Biber.pm:133> INFO - WARNINGS: 1
