% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{elman1990finding}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d5a20a1ebd7891ecfcfd79254de20395}{%
           family={Elman},
           familyi={E\bibinitperiod},
           given={Jeffrey\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{d5a20a1ebd7891ecfcfd79254de20395}
      \strng{fullhash}{d5a20a1ebd7891ecfcfd79254de20395}
      \strng{fullhashraw}{d5a20a1ebd7891ecfcfd79254de20395}
      \strng{bibnamehash}{d5a20a1ebd7891ecfcfd79254de20395}
      \strng{authorbibnamehash}{d5a20a1ebd7891ecfcfd79254de20395}
      \strng{authornamehash}{d5a20a1ebd7891ecfcfd79254de20395}
      \strng{authorfullhash}{d5a20a1ebd7891ecfcfd79254de20395}
      \strng{authorfullhashraw}{d5a20a1ebd7891ecfcfd79254de20395}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cognitive science}
      \field{number}{2}
      \field{title}{Finding structure in time}
      \field{volume}{14}
      \field{year}{1990}
      \field{pages}{179\bibrangedash 211}
      \range{pages}{33}
    \endentry
    \entry{liao2016bridging}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=39377cb6f8cc657a85f903fc006e1b30}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Qianli},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f65eec80d26b2ab02398d1e78643c9a6}{%
           family={Poggio},
           familyi={P\bibinitperiod},
           given={Tomaso},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{82a12e3f46b3c232c59c2bc2e900ae0d}
      \strng{fullhash}{82a12e3f46b3c232c59c2bc2e900ae0d}
      \strng{fullhashraw}{82a12e3f46b3c232c59c2bc2e900ae0d}
      \strng{bibnamehash}{82a12e3f46b3c232c59c2bc2e900ae0d}
      \strng{authorbibnamehash}{82a12e3f46b3c232c59c2bc2e900ae0d}
      \strng{authornamehash}{82a12e3f46b3c232c59c2bc2e900ae0d}
      \strng{authorfullhash}{82a12e3f46b3c232c59c2bc2e900ae0d}
      \strng{authorfullhashraw}{82a12e3f46b3c232c59c2bc2e900ae0d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1604.03640}
      \field{title}{Bridging the gaps between residual learning, recurrent neural networks and visual cortex}
      \field{year}{2016}
    \endentry
    \entry{marschall2020unified}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=eb2b817c6004f64e628626409c77acbf}{%
           family={Marschall},
           familyi={M\bibinitperiod},
           given={Owen},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3da7501a79d9346572c7fd6e41b615df}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Kyunghyun},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=389280ae7ed272aa4577b5cd3e33e0ad}{%
           family={Savin},
           familyi={S\bibinitperiod},
           given={Cristina},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e8001f944153ebf9efd3c558a1c25e96}
      \strng{fullhash}{3529242e177bf72c95453b57f652ed33}
      \strng{fullhashraw}{3529242e177bf72c95453b57f652ed33}
      \strng{bibnamehash}{3529242e177bf72c95453b57f652ed33}
      \strng{authorbibnamehash}{3529242e177bf72c95453b57f652ed33}
      \strng{authornamehash}{e8001f944153ebf9efd3c558a1c25e96}
      \strng{authorfullhash}{3529242e177bf72c95453b57f652ed33}
      \strng{authorfullhashraw}{3529242e177bf72c95453b57f652ed33}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of machine learning research}
      \field{number}{135}
      \field{title}{A unified framework of online learning algorithms for training recurrent neural networks}
      \field{volume}{21}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 34}
      \range{pages}{34}
    \endentry
  \enddatalist
\endrefsection
\endinput

