\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\newlabel{refsegment:01}{{}{1}{\contentsname }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}貢献度分配問題とニューラルネットワーク}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{refsegment:02}{{1}{3}{貢献度分配問題とニューラルネットワーク}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}再帰型ニューラルネットワークと経時的貢献度分配問題}{3}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{liao2016bridging}
\abx@aux@segm{0}{2}{liao2016bridging}
\abx@aux@cite{0}{elman1990finding}
\abx@aux@segm{0}{2}{elman1990finding}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}勾配法に基づく経時的貢献度分配}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RNNの構造と損失関数}{4}{subsection.1.2.1}\protected@file@percent }
\abx@aux@page{2}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}未来方向・過去方向の勾配和}{4}{subsection.1.2.2}\protected@file@percent }
\abx@aux@fnpage{1}{4}
\abx@aux@cite{0}{marschall2020unified}
\abx@aux@segm{0}{2}{marschall2020unified}
\abx@aux@page{3}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 未来方向勾配和（左）と過去方向勾配和（右）の模式図．縦軸の $t$ は損失関数 $\mathcal  {L}$ の時刻を表し，横軸の $s$ はパラメータ $\theta $ の時刻を表す．モデルの時間発展は赤点に従って行われる．各点は $\dfrac  {\partial \mathcal  {L}_t}{\partial \theta _s}$ を意味する．対角線においては $s=t$ であるため，赤点は $\dfrac  {\partial \mathcal  {L}_t}{\partial \theta _t}$ を意味する．囲まれた点の集まりは，時刻 $t$ において，どの勾配を考慮するか，ということを意味する．}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:bptt_rtrl}{{1.1}{6}{未来方向勾配和（左）と過去方向勾配和（右）の模式図．縦軸の $t$ は損失関数 $\mathcal {L}$ の時刻を表し，横軸の $s$ はパラメータ $\theta $ の時刻を表す．モデルの時間発展は赤点に従って行われる．各点は $\dfrac {\partial \mathcal {L}_t}{\partial \theta _s}$ を意味する．対角線においては $s=t$ であるため，赤点は $\dfrac {\partial \mathcal {L}_t}{\partial \theta _t}$ を意味する．囲まれた点の集まりは，時刻 $t$ において，どの勾配を考慮するか，ということを意味する．}{figure.1.1}{}}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\@writefile{toc}{\contentsline {section}{参考文献}{8}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{616352ABA42934E3594349A673C6E08D}
\abx@aux@defaultrefcontext{0}{elman1990finding}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liao2016bridging}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marschall2020unified}{nty/global//global/global/global}
\gdef \@abspage@last{8}
