\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\newlabel{refsegment:01}{{}{1}{\contentsname }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{refsegment:02}{{1}{3}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{3}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
