\contentsline {chapter}{\numberline {第1章}生成モデルとベイズ脳仮説}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}確率的生成モデル}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}確率的生成モデルとベイズ推論}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{尤度}{5}{section*.2}%
\contentsline {subsubsection}{ベイズの定理}{5}{section*.3}%
\contentsline {subsubsection}{予測分布}{6}{section*.4}%
\contentsline {subsection}{\numberline {1.1.2}ベイズ線形回帰}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{多変量正規分布}{6}{section*.5}%
\contentsline {subsubsection}{ベイズ線形回帰のモデル定義}{7}{section*.6}%
\contentsline {subsubsection}{事後分布}{8}{section*.7}%
\contentsline {subsubsection}{事後予測分布}{9}{section*.8}%
\contentsline {subsection}{\numberline {1.1.3}最尤推定とMAP推定}{10}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}潜在変数モデル}{12}{subsection.1.1.4}%
\contentsline {subsubsection}{エネルギーベースモデル}{12}{section*.9}%
\contentsline {subsection}{\numberline {1.1.5}階層ベイズモデル}{12}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}スパース符号化と予測符号化}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}スパース符号化}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}予測符号化}{12}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}近似ベイズ推論}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}変分推論}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}自由エネルギー原理}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}マルコフ連鎖モンテカルロ法}{13}{subsection.1.3.3}%
\contentsline {subsubsection}{ボルツマンマシン}{13}{section*.10}%
\contentsline {section}{\numberline {1.4}神経回路による不確実性の表現}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}神経サンプリング}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}確率的集団符号化}{13}{subsection.1.4.2}%
\contentsline {section}{参考文献}{13}{section*.11}%
