% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{helmholtz1867}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b18e475210ebadcffcbb9eb360a03fe3}{%
           family={Helmholtz},
           familyi={H\bibinitperiod},
           given={Hermann},
           giveni={H\bibinitperiod},
           givenun=0,
           prefix={von},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
      }
      \list{location}{1}{%
        {Leipzig}%
      }
      \list{publisher}{1}{%
        {Leopold Voss}%
      }
      \strng{namehash}{b18e475210ebadcffcbb9eb360a03fe3}
      \strng{fullhash}{b18e475210ebadcffcbb9eb360a03fe3}
      \strng{bibnamehash}{b18e475210ebadcffcbb9eb360a03fe3}
      \strng{authorbibnamehash}{b18e475210ebadcffcbb9eb360a03fe3}
      \strng{authornamehash}{b18e475210ebadcffcbb9eb360a03fe3}
      \strng{authorfullhash}{b18e475210ebadcffcbb9eb360a03fe3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Allgemeine Encyklopädie der Physik, Band IX}
      \field{title}{Handbuch der physiologischen Optik}
      \field{year}{1867}
    \endentry
    \entry{mumford1992computational}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=275b714ea594482428d9b55ee81df320}{%
           family={Mumford},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{275b714ea594482428d9b55ee81df320}
      \strng{fullhash}{275b714ea594482428d9b55ee81df320}
      \strng{bibnamehash}{275b714ea594482428d9b55ee81df320}
      \strng{authorbibnamehash}{275b714ea594482428d9b55ee81df320}
      \strng{authornamehash}{275b714ea594482428d9b55ee81df320}
      \strng{authorfullhash}{275b714ea594482428d9b55ee81df320}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biological cybernetics}
      \field{number}{3}
      \field{title}{On the computational architecture of the neocortex: II The role of cortico-cortical loops}
      \field{volume}{66}
      \field{year}{1992}
      \field{pages}{241\bibrangedash 251}
      \range{pages}{11}
    \endentry
    \entry{kawato1993forward}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=840eef6c5434cf797bbed6e91d3230fb}{%
           family={Kawato},
           familyi={K\bibinitperiod},
           given={Mitsuo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dca7a1ca308f84aa8d2408d31002e599}{%
           family={Hayakawa},
           familyi={H\bibinitperiod},
           given={Hideki},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=187818743bdd7d671e22b1d6aefb325e}{%
           family={Inui},
           familyi={I\bibinitperiod},
           given={Toshio},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{c971db4b1520033a4f912fb2304b0b90}
      \strng{fullhash}{703c1e338bea45284598c1f652427e94}
      \strng{bibnamehash}{703c1e338bea45284598c1f652427e94}
      \strng{authorbibnamehash}{703c1e338bea45284598c1f652427e94}
      \strng{authornamehash}{c971db4b1520033a4f912fb2304b0b90}
      \strng{authorfullhash}{703c1e338bea45284598c1f652427e94}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Network: computation in neural systems}
      \field{number}{4}
      \field{title}{A forward-inverse optics model of reciprocal connections between visual cortical areas}
      \field{volume}{4}
      \field{year}{1993}
      \field{pages}{415}
      \range{pages}{1}
    \endentry
    \entry{friston2003learning}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f452a84796a900973333b32a5f8bc61}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{fullhash}{9f452a84796a900973333b32a5f8bc61}
      \strng{bibnamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorbibnamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authornamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorfullhash}{9f452a84796a900973333b32a5f8bc61}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks}
      \field{number}{9}
      \field{title}{Learning and inference in the brain}
      \field{volume}{16}
      \field{year}{2003}
      \field{pages}{1325\bibrangedash 1352}
      \range{pages}{28}
    \endentry
  \enddatalist
\endrefsection
\endinput

