\contentsline {chapter}{\numberline {第1章}生成モデルとベイズ脳仮説}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}確率的生成モデル}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}確率的生成モデルとベイズ推論}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{尤度}{5}{section*.2}%
\contentsline {subsubsection}{ベイズの定理}{5}{section*.3}%
\contentsline {subsubsection}{予測分布}{6}{section*.4}%
\contentsline {subsection}{\numberline {1.1.2}ベイズ線形回帰}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{多変量正規分布}{6}{section*.5}%
\contentsline {subsubsection}{ベイズ線形回帰のモデル定義}{7}{section*.6}%
\contentsline {subsubsection}{事後分布}{8}{section*.7}%
\contentsline {subsubsection}{事後予測分布}{9}{section*.8}%
\contentsline {subsection}{\numberline {1.1.3}最尤推定とMAP推定}{10}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}潜在変数モデル}{10}{subsection.1.1.4}%
\contentsline {subsubsection}{エネルギーベースモデル}{10}{section*.9}%
\contentsline {subsection}{\numberline {1.1.5}階層ベイズモデル}{10}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}スパース符号化モデル}{10}{subsection.1.1.6}%
\contentsline {section}{参考文献}{11}{equation.1.1.36}%
