\contentsline {chapter}{\numberline {第1章}生成モデルとベイズ脳仮説}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}確率的生成モデル}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}確率的生成モデルとベイズ推論}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{尤度}{5}{section*.2}%
\contentsline {subsubsection}{ベイズの定理}{5}{section*.3}%
\contentsline {subsubsection}{予測分布}{6}{section*.4}%
\contentsline {subsection}{\numberline {1.1.2}ベイズ線形回帰}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{多変量正規分布}{6}{section*.5}%
\contentsline {subsection}{\numberline {1.1.3}最尤推定とMAP推定}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}潜在変数モデル}{7}{subsection.1.1.4}%
\contentsline {subsubsection}{エネルギーベースモデル}{7}{section*.6}%
\contentsline {subsection}{\numberline {1.1.5}階層ベイズモデル}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}スパース符号化モデル}{7}{subsection.1.1.6}%
\contentsline {section}{参考文献}{9}{section*.7}%
