% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Harris1998-gj}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=28a6378ad00955e8738375b23ecd6614}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={C\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29d1c6b6fe66810be6c3b2ce9c329add}{%
           family={Wolpert},
           familyi={W\bibinitperiod},
           given={D\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{c41cf0575e0253f855bfa0e23bf9ce55}
      \strng{fullhash}{c41cf0575e0253f855bfa0e23bf9ce55}
      \strng{fullhashraw}{c41cf0575e0253f855bfa0e23bf9ce55}
      \strng{bibnamehash}{c41cf0575e0253f855bfa0e23bf9ce55}
      \strng{authorbibnamehash}{c41cf0575e0253f855bfa0e23bf9ce55}
      \strng{authornamehash}{c41cf0575e0253f855bfa0e23bf9ce55}
      \strng{authorfullhash}{c41cf0575e0253f855bfa0e23bf9ce55}
      \strng{authorfullhashraw}{c41cf0575e0253f855bfa0e23bf9ce55}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{month}{8}
      \field{number}{6695}
      \field{title}{Signal-dependent noise determines motor planning}
      \field{volume}{394}
      \field{year}{1998}
      \field{pages}{780\bibrangedash 784}
      \range{pages}{5}
    \endentry
  \enddatalist
\endrefsection
\endinput

