[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is '08_motor-learning.blg'
[115] biber-MSWIN64:340> INFO - === 
[154] Biber.pm:420> INFO - Reading '08_motor-learning.bcf'
[265] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[279] Biber.pm:4463> INFO - Processing section 0
[294] Biber.pm:4654> INFO - Looking for bibtex file '../references/08_motor-learning.bib' for section 0
[356] bibtex.pm:1713> INFO - LaTeX decoding ...
[385] bibtex.pm:1519> INFO - Found BibTeX data source '../references/08_motor-learning.bib'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[435] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[436] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[436] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[439] bbl.pm:676> INFO - Writing '08_motor-learning.bbl' with encoding 'UTF-8'
[441] bbl.pm:779> INFO - Output to 08_motor-learning.bbl
[441] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\TAKUTO~1\AppData\Local\Temp\biber_tmp_YZqa\2e0f0132e201dae5f0e115cd0f108e1d_6196.utf8, line 5, warning: 6 characters of junk seen at toplevel
[442] Biber.pm:133> INFO - WARNINGS: 1
