\contentsline {chapter}{\numberline {第1章}強化学習}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}強化学習とマルコフ決定過程}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}強化学習の目的}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}状態と行動}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}報酬}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}マルコフ決定過程 (MDP)}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}部分観測マルコフ決定過程 (POMDP)}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}方策と軌道}{5}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}収益}{5}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}価値}{6}{subsection.1.1.8}%
