\contentsline {chapter}{\numberline {第1章}はじめに}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}本書の目的と構成}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}神経科学における計算論}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}本書の構成}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Julia言語の使用法}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Julia言語の特徴}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Julia言語のインストール方法}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}使用するライブラリ}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}開発環境}{8}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Julia言語の基本構文}{8}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}命名規則}{8}{subsection.1.2.6}%
\contentsline {subsubsection}{変数名}{8}{section*.2}%
\contentsline {section}{\numberline {1.3}基礎的数学とJuliaでの記法}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}表記法}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}線形代数と微分}{9}{subsection.1.3.2}%
\contentsline {subsubsection}{ベクトル・行列の微分}{10}{section*.3}%
\contentsline {subsection}{\numberline {1.3.3}微分方程式}{11}{subsection.1.3.3}%
\contentsline {subsubsection}{微分方程式の解}{11}{section*.4}%
\contentsline {subsubsection}{連立線形微分方程式}{11}{section*.5}%
\contentsline {subsubsection}{Laplace変換}{12}{section*.6}%
\contentsline {subsubsection}{1階線形行列微分方程式の解}{12}{section*.7}%
\contentsline {subsection}{\numberline {1.3.4}確率論}{14}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}確率過程}{16}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}確率微分方程式}{17}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}学習に関する基礎的概念}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}モデルと学習・予測}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}回帰と分類}{20}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}識別モデル・生成モデル}{20}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}線形回帰}{20}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}回帰モデルの行列表現}{20}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}最小二乗法}{21}{subsection.1.5.2}%
\contentsline {subsubsection}{正規方程式による解析解}{21}{section*.8}%
\contentsline {subsubsection}{勾配法による数値的推定}{22}{section*.9}%
\contentsline {subsection}{\numberline {1.5.3}リッジ回帰}{22}{subsection.1.5.3}%
\contentsline {subsubsection}{正規方程式による解}{22}{section*.10}%
\contentsline {subsubsection}{勾配法による推定}{23}{section*.11}%
\contentsline {subsection}{\numberline {1.5.4}ロジスティック回帰}{23}{subsection.1.5.4}%
\contentsline {subsubsection}{モデルの定義}{23}{section*.12}%
\contentsline {subsubsection}{パラメータの推定：最尤推定}{23}{section*.13}%
\contentsline {chapter}{\numberline {第2章}発火率モデルと局所学習則}{25}{chapter.2}%
\contentsline {chapter}{\numberline {第3章}エネルギーベースモデル}{27}{chapter.3}%
\contentsline {chapter}{\numberline {第4章}ニューラルネットワークと貢献度分配問題}{29}{chapter.4}%
\contentsline {chapter}{\numberline {第5章}再帰型ニューラルネットワークと経時的貢献度分配問題}{31}{chapter.5}%
\contentsline {chapter}{\numberline {第6章}ニューロンとシナプスの生物物理学的モデル}{33}{chapter.6}%
\contentsline {chapter}{\numberline {第7章}スパイキングニューラルネットワークの学習則}{35}{chapter.7}%
\contentsline {chapter}{\numberline {第8章}リザバーコンピューティング}{37}{chapter.8}%
\contentsline {chapter}{\numberline {第9章}神経回路網によるベイズ推論}{39}{chapter.9}%
\contentsline {chapter}{\numberline {第10章}運動学習と最適制御}{41}{chapter.10}%
\contentsline {chapter}{\numberline {第11章}強化学習}{43}{chapter.11}%
\contentsline {chapter}{\numberline {第12章}神経・神経回路の発生・構造的モデル}{45}{chapter.12}%
