
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>格子細胞のデコーディング &#8212; Juliaで学ぶ計算論的神経科学</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/custom.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="canonical" href="https://compneuro-julia.github.io/chap14/grid-cells-decoding.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="付録" href="../appendix/intro_appendix.html" />
    <link rel="prev" title="時空間の符号化" href="intro_ch14.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Juliaで学ぶ計算論的神経科学</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Juliaで学ぶ計算論的神経科学
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../preface.html">
   まえがき
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap1/intro_ch1.html">
   はじめに
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap1/notation.html">
     記号の表記
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap2/intro_ch2.html">
   神経細胞のモデル
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap2/hodgkin-huxley.html">
     Hodgkin-Huxleyモデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap2/fhn.html">
     FitzHugh-Nagumoモデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap2/lif.html">
     Leaky integrate-and-fire モデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap2/izhikevich.html">
     Izhikevich モデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap2/isi.html">
     Inter-spike interval モデル
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap3/intro_ch3.html">
   シナプス伝達のモデル
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap3/synapse.html">
     シナプス伝達
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap3/current-conductance-synapse.html">
     Current / Conductance-based シナプス
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap3/expo-synapse.html">
     指数関数型シナプスモデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap3/kinetic-synapse.html">
     動力学モデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap3/synaptic-weighted.html">
     シナプス入力の重みづけ
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap7/intro_ch7.html">
   神経回路網の学習則
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap7/backpropagation-zipser-andersen.html">
     勾配法と誤差逆伝播法（Zipser-Andersenモデルを例にして）
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap7/bptt.html">
     BPTT (backpropagation through time)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap7/semantic-development-dnn.html">
     深層線形ニューラルネットの学習ダイナミクス
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap9/intro_ch9.html">
   情報理論と最適化原理
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap9/statistics-information.html">
     統計と情報理論の基礎
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap9/slow-feature-analysis.html">
     Slow Feature Analysis (SFA)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap10/intro_ch10.html">
   連想記憶モデル
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap10/boltzmann-machine.html">
     ボルツマンマシン
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap11/intro_ch11.html">
   ベイズ脳仮説と生成モデル
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap11/bayes-statistics.html">
     ベイズ統計の基礎
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap11/sparse-coding.html">
     スパース符号化 (sparse coding)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap12/intro_ch12.html">
   強化学習
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap12/td-learning.html">
     TD学習
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap13/intro_ch13.html">
   運動制御
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap13/minimum-jerk.html">
     躍度最小モデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap13/minimum-variance.html">
     終点誤差分散最小モデル (minimum-variance model)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap13/optimal-feedback-control.html">
     最適フィードバック制御モデル (optimal feedback control; OFC)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap13/infinite-horizon-ofc.html">
     無限時間最適制御モデル (infinite-horizon optimal feedback control model)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="intro_ch14.html">
   時空間の符号化
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     格子細胞のデコーディング
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../appendix/intro_appendix.html">
   付録
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/linear-regression.html">
     線形回帰と最小二乗法
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/quantile-expectile-regression.html">
     分位点回帰とエクスペクタイル回帰
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/rat-trajectory.html">
     ラット自由行動下の軌跡のシミュレーション
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/tips.html">
     JuliaのTips集
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/useful-links.html">
     有用なリンク集
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/usage-jupyter-book.html">
     Jupyter bookの使い方 (Julia言語版)
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chap14/grid-cells-decoding.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/compneuro-julia/compneuro-julia-management"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/compneuro-julia/compneuro-julia-management/edit/master/contents/chap14/grid-cells-decoding.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/compneuro-julia/compneuro-julia-management/master?urlpath=lab/tree/contents/chap14/grid-cells-decoding.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/compneuro-julia/compneuro-julia-management/blob/master/contents/chap14/grid-cells-decoding.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grid-cells">
   グリッド細胞(Grid Cells)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     空間基底としてのグリッド細胞
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     データについて
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   ラットの行動軌跡と発火の描画
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   発火率マップ
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#autocorrelation-map">
   Autocorrelation Map
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   参考にした文献・サイト
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>格子細胞のデコーディング<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="grid-cells">
<h2>グリッド細胞(Grid Cells)<a class="headerlink" href="#grid-cells" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>空間基底としてのグリッド細胞<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>海馬には場所特異的に発火する<strong>場所細胞</strong>(place cell)があり，これはO’keefeによって発見された．次にMay-Britt MoserとEdvard Moserが六角形格子状の場所受容野を持つ<strong>グリッド細胞</strong>(格子細胞, grid cell)を内側嗅内皮質(medial entorhinal cortex; MEC)で発見した．この3人は2014年のノーベル生理学・医学賞を受賞している．</p>
</div>
<div class="section" id="id3">
<h3>データについて<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>格子細胞の活動データはMoser研が公開しており，<a class="reference external" href="https://www.ntnu.edu/kavli/research/grid-cell-data">https://www.ntnu.edu/kavli/research/grid-cell-data</a>からダウンロードできる．公開されているデータはMATLABのmatファイル形式である．使用するデータ：<a class="reference external" href="https://github.com/Salad-bowl-of-knowledge/hp/blob/master/_notebooks/data/grid_cells_data/10704-07070407_POS.mat">10704-07070407_POS.mat</a>, <a class="reference external" href="https://github.com/Salad-bowl-of-knowledge/hp/blob/master/_notebooks/data/grid_cells_data/10704-07070407_T2C3.mat">10704-07070407_T2C3.mat</a></p>
<p>これらのファイルは<a class="reference external" href="https://archive.norstore.no/pages/public/datasetDetail.jsf?id=8F6BE356-3277-475C-87B1-C7A977632DA7">https://archive.norstore.no/pages/public/datasetDetail.jsf?id=8F6BE356-3277-475C-87B1-C7A977632DA7</a>からダウンロードできるファイルの一部である．以下では<code class="docutils literal notranslate"><span class="pre">./data/grid_cells_data/</span></code>ディレクトリの下にファイルを置いている．</p>
<p>データの末尾の”POS”と”T2C3”の意味について説明しておく．まず，”POS”はpost, posx, posyを含む構造体でそれぞれ試行の経過時間，x座標, y座標である．座標は<span class="math notranslate nohighlight">\([-50, 50]\)</span>で記録されている．1m四方の正方形の部屋で，原点を部屋の中心としている．”T2C3”はtがtetrode（テトロード電極）でcがcell（細胞）を意味する．後ろの数字は番号付けである．</p>
</div>
</div>
<div class="section" id="id4">
<h2>ラットの行動軌跡と発火の描画<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>データを読み込む．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">MAT</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># from http://www.ntnu.edu/kavli/research/grid-cell-data</span>
<span class="n">pos</span> <span class="o">=</span> <span class="n">matopen</span><span class="p">(</span><span class="s">&quot;../_static/datasets/grid_cells_data/10704-07070407_POS.mat&quot;</span><span class="p">)</span>
<span class="n">spk</span> <span class="o">=</span> <span class="n">matopen</span><span class="p">(</span><span class="s">&quot;../_static/datasets/grid_cells_data/10704-07070407_T2C3.mat&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>MAT.MAT_v5.Matlabv5File(IOStream(&lt;file ../_static/datasets/grid_cells_data/10704-07070407_T2C3.mat&gt;), false, #undef)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">PyPlot</span>
</pre></div>
</div>
</div>
</div>
<p>posファイル内の構造は次のようになっている．</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pos[&quot;post&quot;]</span></code>: times at which positions were recorded</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pos[&quot;posx&quot;]</span></code>: x positions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pos[&quot;posy&quot;]</span></code>: y positions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spk[&quot;cellTS&quot;]</span></code>: spike times</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">post</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="s">&quot;post&quot;</span><span class="p">)[</span><span class="o">:</span><span class="p">]</span> <span class="c">#  times at which positions were recorded</span>
<span class="n">posx</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="s">&quot;posx&quot;</span><span class="p">)[</span><span class="o">:</span><span class="p">]</span> <span class="c">#x positions</span>
<span class="n">posy</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="s">&quot;posy&quot;</span><span class="p">)[</span><span class="o">:</span><span class="p">]</span> <span class="c"># y positions</span>
<span class="n">spkt</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">spk</span><span class="p">,</span> <span class="s">&quot;cellTS&quot;</span><span class="p">)[</span><span class="o">:</span><span class="p">]</span> <span class="c">#spike time</span>

<span class="n">println</span><span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">post</span><span class="p">),</span> <span class="n">size</span><span class="p">(</span><span class="n">posx</span><span class="p">),</span> <span class="n">size</span><span class="p">(</span><span class="n">posy</span><span class="p">),</span> <span class="n">size</span><span class="p">(</span><span class="n">spkt</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(30000,)(30000,)(30000,)(2326,)
</pre></div>
</div>
</div>
</div>
<p>行動軌跡を描画する．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">plot</span><span class="p">(</span><span class="n">posx</span><span class="p">,</span> <span class="n">posy</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&quot;k&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span> <span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/grid-cells-decoding_12_0.png" src="../_images/grid-cells-decoding_12_0.png" />
</div>
</div>
<p>発火を描画するために発火時刻 <code class="docutils literal notranslate"><span class="pre">spkt</span></code> のそれぞれの要素と最も近い <code class="docutils literal notranslate"><span class="pre">post</span></code> のインデックスを求める関数を実装する．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="n">nearest_pos</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">argmin</span><span class="p">(</span><span class="n">abs</span><span class="o">.</span><span class="p">(</span><span class="n">array</span> <span class="o">.-</span> <span class="n">value</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">idx</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>nearest_pos (generic function with 1 method)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">idx</span> <span class="o">=</span> <span class="p">[</span><span class="n">nearest_pos</span><span class="p">(</span><span class="n">post</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="k">in</span> <span class="n">spkt</span><span class="p">]</span>

<span class="n">print</span><span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">idx</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(2326,)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">plot</span><span class="p">(</span><span class="n">posx</span><span class="p">,</span> <span class="n">posy</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&quot;k&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">scatter</span><span class="p">(</span><span class="n">posx</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="n">posy</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s">&quot;r&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span> <span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/grid-cells-decoding_16_0.png" src="../_images/grid-cells-decoding_16_0.png" />
</div>
</div>
</div>
<div class="section" id="id5">
<h2>発火率マップ<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>発火率<span class="math notranslate nohighlight">\(\lambda(\boldsymbol{x})\)</span>は，場所<span class="math notranslate nohighlight">\(\boldsymbol{x}=(x,y)\)</span>で記録されたスパイクの回数を，場所<span class="math notranslate nohighlight">\(\boldsymbol{x}\)</span>における滞在時間(s)で割ることで得られる．</p>
<div class="math notranslate nohighlight">
\[ 
\lambda(\boldsymbol{x})=\frac{\displaystyle \sum_{i=1}^n
g\left(\frac{\boldsymbol{s}_i-\boldsymbol{x}}{h}\right)}{\displaystyle \int_0^T g\left(\frac{\boldsymbol{y}(t)-\boldsymbol{x}}{h}\right)dt} 
\]</div>
<p>ただし，<span class="math notranslate nohighlight">\(n\)</span>はスパイクの回数，<span class="math notranslate nohighlight">\(T\)</span>は計測時間，<span class="math notranslate nohighlight">\(g(\cdot)\)</span>はGaussain
Kernel（中身の分子が平均，分母が標準偏差），<span class="math notranslate nohighlight">\(\boldsymbol{s}_i\)</span>は<span class="math notranslate nohighlight">\(i\)</span>番目のスパイクの発生した位置，<span class="math notranslate nohighlight">\(\boldsymbol{y}(t)\)</span>は時刻<span class="math notranslate nohighlight">\(t\)</span>でのラットの位置である．分母は積分になっているが，実際には離散的に記録をするので，累積和に変更し，<span class="math notranslate nohighlight">\(dt\)</span>を時間のステップ幅(今回は0.02s)とする．</p>
<p>この式の分母はマウスの位置，分子はニューロンが発火したときのマウスの位置についてそれぞれカーネル密度推定 (kernel density estimation)を行うことを意味する．今回はヒストグラムを求め，描画の際にGaussianで平滑化することで計算量を下げることとする．</p>
<p>発火数のヒストグラムを描画する．PyPlotで<code class="docutils literal notranslate"><span class="pre">hist2D(posx[idx],</span> <span class="pre">posy[idx],</span> <span class="pre">bins=10,</span> <span class="pre">cmap=&quot;jet&quot;)</span></code>などとする方が簡便だが，今回はhistgramの各binの値を用いるために<code class="docutils literal notranslate"><span class="pre">StatsBase.jl</span></code>を用いる．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">StatsBase</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">activ_hist</span> <span class="o">=</span> <span class="n">fit</span><span class="p">(</span><span class="n">Histogram</span><span class="p">,</span> <span class="p">(</span><span class="n">posy</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="n">posx</span><span class="p">[</span><span class="n">idx</span><span class="p">]),</span> <span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="o">:</span><span class="mi">10</span><span class="o">:</span><span class="mi">50</span><span class="p">,</span> <span class="o">-</span><span class="mi">50</span><span class="o">:</span><span class="mi">10</span><span class="o">:</span><span class="mi">50</span><span class="p">))</span><span class="o">.</span><span class="n">weights</span> <span class="c"># activation</span>
<span class="n">occup_hist</span> <span class="o">=</span> <span class="n">fit</span><span class="p">(</span><span class="n">Histogram</span><span class="p">,</span> <span class="p">(</span><span class="n">posy</span><span class="p">,</span> <span class="n">posx</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="o">:</span><span class="mi">10</span><span class="o">:</span><span class="mi">50</span><span class="p">,</span> <span class="o">-</span><span class="mi">50</span><span class="o">:</span><span class="mi">10</span><span class="o">:</span><span class="mi">50</span><span class="p">))</span><span class="o">.</span><span class="n">weights　</span><span class="c"># occup position while trajectory </span>
<span class="n">occup_hist</span> <span class="o">*=</span> <span class="mf">0.02</span> <span class="c"># one time step is 0.02s </span>
<span class="n">occup_hist</span><span class="p">[</span><span class="n">occup_hist</span> <span class="o">.==</span> <span class="mi">0</span><span class="p">]</span> <span class="o">.=</span> <span class="mi">1</span> <span class="c"># avoid devide by zero</span>

<span class="n">rate_hist</span> <span class="o">=</span> <span class="n">activ_hist</span> <span class="o">./</span> <span class="n">occup_hist</span>

<span class="n">println</span><span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">rate_hist</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(10, 10)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">10.5</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s">&quot;Activation map&quot;</span><span class="p">)</span>
<span class="n">imshow</span><span class="p">(</span><span class="n">activ_hist</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&quot;gaussian&quot;</span><span class="p">,</span> <span class="n">extent</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="o">-</span><span class="mi">50</span><span class="p">])</span>
<span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>

<span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s">&quot;Occupation map&quot;</span><span class="p">)</span>
<span class="n">imshow</span><span class="p">(</span><span class="n">occup_hist</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&quot;gaussian&quot;</span><span class="p">,</span> <span class="n">extent</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="o">-</span><span class="mi">50</span><span class="p">])</span>
<span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>

<span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s">&quot;Firing rate map&quot;</span><span class="p">)</span>
<span class="n">imshow</span><span class="p">(</span><span class="n">rate_hist</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s">&quot;jet&quot;</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&quot;gaussian&quot;</span><span class="p">,</span> <span class="n">extent</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="o">-</span><span class="mi">50</span><span class="p">])</span>
<span class="n">colorbar</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s">&quot;Hz&quot;</span><span class="p">)</span>
<span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>

<span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/grid-cells-decoding_21_0.png" src="../_images/grid-cells-decoding_21_0.png" />
</div>
</div>
</div>
<div class="section" id="autocorrelation-map">
<h2>Autocorrelation Map<a class="headerlink" href="#autocorrelation-map" title="Permalink to this headline">¶</a></h2>
<p>2次元の自己相関マップ (autocorrelation map)を描画する．これにはPythonのライブラリ <code class="docutils literal notranslate"><span class="pre">scipy.signal</span></code> を用いると簡便である．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">PyCall</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">pyimport</span><span class="p">(</span><span class="s">&quot;scipy.signal&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">corr_map</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">correlate2d</span><span class="p">(</span><span class="n">rate_hist</span><span class="p">,</span> <span class="n">rate_hist</span><span class="p">,</span> <span class="n">fillvalue</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="n">println</span><span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">corr_map</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(19, 19)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">title</span><span class="p">(</span><span class="s">&quot;Autocorrelation map&quot;</span><span class="p">)</span>
<span class="n">imshow</span><span class="p">(</span><span class="n">corr_map</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s">&quot;jet&quot;</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&quot;gaussian&quot;</span><span class="p">)</span>
<span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>
<span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/grid-cells-decoding_26_0.png" src="../_images/grid-cells-decoding_26_0.png" />
</div>
</div>
</div>
<div class="section" id="id6">
<h2>参考にした文献・サイト<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Felix11H/grid_cell_rate_map">https://github.com/Felix11H/grid_cell_rate_map</a></p></li>
<li><p><a class="reference external" href="https://www.ntnu.edu/kavli/research/grid-cell-data">https://www.ntnu.edu/kavli/research/grid-cell-data</a></p></li>
<li><p><a class="reference external" href="https://core.ac.uk/download/pdf/30859910.pdf">https://core.ac.uk/download/pdf/30859910.pdf</a>のSupporting Online Material</p></li>
<li><p><a class="reference external" href="https://github.com/MattNolanLab/gridcells">https://github.com/MattNolanLab/gridcells</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/pdf/1810.07429.pdf">https://arxiv.org/pdf/1810.07429.pdf</a></p></li>
<li><p><a class="reference external" href="https://www.diogosantospata.com/gridcells/">https://www.diogosantospata.com/gridcells/</a></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.6"
        },
        kernelOptions: {
            kernelName: "julia-1.6",
            path: "./chap14"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.6'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="intro_ch14.html" title="previous page">時空間の符号化</a>
    <a class='right-next' id="next-link" href="../appendix/intro_appendix.html" title="next page">付録</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Takuto Yamamoto<br/>
        
            &copy; Copyright 2020.<br/>
          <div class="extra_footer">
            <div>
<script src="https://utteranc.es/client.js"
repo="compneuro-julia/compneuro-julia.github.io"
issue-term="title"
label="💬"
theme="github-light"
crossorigin="anonymous"
async>
</script>
</div>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-172979897-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </body>
</html>