

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Juliaで学ぶ計算論的神経科学 &#8212; Juliaで学ぶ計算論的神経科学</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/custom.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-172979897-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-172979897-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="canonical" href="https://compneuro-julia.github.io/index.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="まえがき" href="preface.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Juliaで学ぶ計算論的神経科学
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="preface.html">まえがき</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="neuron-model/hodgkin-huxley.html">Hodgkin-Huxleyモデル</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/compneuro-julia/compneuro-julia-management" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/compneuro-julia/compneuro-julia-management/edit/master/contents/index.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Juliaで学ぶ計算論的神経科学</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">依存ライブラリ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">目次</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">第1部：</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">第2部：</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">第3部：</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">第4部：</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">第5部：</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spiking-neural-networks">『ゼロから作るSpiking Neural Networks』について</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="julia">
<h1>Juliaで学ぶ計算論的神経科学<a class="headerlink" href="#julia" title="Permalink to this headline">#</a></h1>
<p>このサイトは<strong>計算論的神経科学 (Computational Neuroscience)</strong> をプログラミング言語 <a class="reference external" href="https://julialang.org/"><strong>Julia</strong></a>を通して学習することを目標とします．内容に関する指摘やコメントは各ページ末尾のコメント欄からしていただければ幸いです (GitHubアカウントが必要です)．</p>
<p>（2021/04/03追記）本サイト『Juliaで学ぶ計算論的神経科学』の書籍化企画が<strong>講談社サイエンティフィク</strong>で承認されました．出版予定は<strong>2025年春</strong>です．若輩者ゆえ荷が重くはありますが，神経科学・Julia界隈の方々には何卒応援いただきたく存じます．</p>
<div class="admonition-julia admonition">
<p class="admonition-title">記事で使用しているJuliaのバージョン</p>
<p>Julia v1.8.1</p>
</div>
<section id="id1">
<h2>依存ライブラリ<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">IJulia,</span> <span class="pre">LinearAlgebra,</span> <span class="pre">Random,</span> <span class="pre">Parameters,</span> <span class="pre">Distributions,</span> <span class="pre">Statistics,</span> <span class="pre">Plots,</span> <span class="pre">PyPlot,</span> <span class="pre">ProgressMeter,</span> <span class="pre">MAT,</span> <span class="pre">MLDatasets,</span> <span class="pre">PyCall,</span> <span class="pre">StatsBase,</span> <span class="pre">Kronecker,</span> <span class="pre">BlockDiagonals,</span> <span class="pre">ToeplitzMatrices,</span> <span class="pre">BenchmarkTools,</span> <span class="pre">ImageTransformations,</span> <span class="pre">TestImages,</span> <span class="pre">ImageIO,</span> <span class="pre">ImageMagick,</span> <span class="pre">ColorTypes,</span> <span class="pre">FFTW</span></code></p>
<p>※ PyCallに関してはPythonライブラリ <code class="docutils literal notranslate"><span class="pre">networkx</span></code>を使用．</p>
</section>
<section id="id2">
<h2>目次<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://compneuro-julia.github.io/preface.html">まえがき</a></p></li>
</ul>
<section id="id3">
<h3>第1部：<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://compneuro-julia.github.io/introduction/intro.html">はじめに</a></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://compneuro-julia.github.io/introduction/computational-neuroscience.html">神経科学と数理モデル</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/introduction/notation.html">記号の表記</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/introduction/usage-julia-lang.html">Julia言語の基本構文</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/introduction/linear-algebra.html">線形代数</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/introduction/differential-equation.html">微分方程式</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/introduction/linear-regression.html">線形回帰と最小二乗法</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/introduction/probability-information-theory.html">確率論と情報理論</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/introduction/stochastic-process-differential-equation.html">確率過程と確率微分方程式</a></p></li>
</ol>
</li>
</ol>
</section>
<section id="id4">
<h3>第2部：<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://compneuro-julia.github.io/neuron-model/intro.html">神経細胞のモデル</a></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://compneuro-julia.github.io/neuron-model/neuron-physiol.html">神経細胞の形態と生理</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/neuron-model/hodgkin-huxley.html">Hodgkin-Huxleyモデル</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/neuron-model/fhn.html">FitzHugh–Nagumoモデル</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/neuron-model/lif.html">Leaky integrate-and-fire モデル</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/neuron-model/izhikevich.html">Izhikevich モデル</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/neuron-model/isi.html">Inter-spike interval モデル</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/neuron-model/neurite-growth-model.html">神経突起の成長モデル</a></p></li>
</ol>
</li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/synapse-model/intro.html">シナプス伝達のモデル</a></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://compneuro-julia.github.io/synapse-model/synapse-physiol.html">シナプスの形態と生理</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/synapse-model/current-conductance-synapse.html">Current-based / Conductance-based シナプス</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/synapse-model/expo-synapse.html">指数関数型シナプスモデル</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/synapse-model/kinetic-synapse.html">動力学モデル</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/synapse-model/synaptic-weighted.html">シナプス入力の重みづけ</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/synapse-model/dynamical-synapses.html">動的シナプス</a></p></li>
</ol>
</li>
<li><p>神経回路網の構築</p>
<ol class="arabic simple">
<li><p>神経細胞間の接続</p></li>
<li><p>ランダムネットワークの構築</p></li>
</ol>
</li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/neuronal-computation/intro.html">神経回路網の演算処理</a></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://compneuro-julia.github.io/neuronal-computation/neuronal-arithmetic.html">ゲイン調節と四則演算</a></p></li>
<li><p>正規化</p></li>
<li><p>樹状突起計算</p></li>
</ol>
</li>
</ol>
</section>
<section id="id5">
<h3>第3部：<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h3>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://compneuro-julia.github.io/learning-rule/intro.html">局所学習則</a></p>
<ol class="arabic simple">
<li><p>学習と学習則</p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/local-learning-rule/hebbian-learning.html">Hebb則・BCM理論・Oja則・Sanger則・非線形Hebb則</a></p></li>
<li><p>STDP則</p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/local-learning-rule/self-organizing-map.html">自己組織化マップと視覚野の構造</a></p></li>
</ol>
</li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/energy-based-model/intro.html">エネルギーベースモデル</a></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://compneuro-julia.github.io/energy-based-model/energy-based-model.html">エネルギーベースモデル</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/energy-based-model/hopfield-model.html">Hopfield モデル</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/energy-based-model/boltzmann-machine.html">Boltzmann マシン</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/energy-based-model/sparse-coding.html">スパース符号化</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/energy-based-model/predictive-coding.html">予測符号化</a></p></li>
</ol>
</li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/solve-credit-assignment-problem/intro.html">貢献度分配問題の解決策</a></p>
<ol class="arabic simple">
<li><p>貢献度分配問題</p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/solve-credit-assignment-problem/backpropagation-zipser-andersen.html">勾配法と誤差逆伝播法</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/solve-credit-assignment-problem/linear-network-learning-dynamics.html">深層線形ニューラルネットの学習ダイナミクス</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/solve-credit-assignment-problem/bptt.html">BPTT (backpropagation through time)</a></p></li>
<li><p>RTRL</p></li>
<li><p>適格度トレースによるRTRLの近似</p></li>
<li><p>予測符号化による誤差逆伝播法の近似</p></li>
<li><p>SNNの訓練法</p></li>
</ol>
</li>
</ol>
</section>
<section id="id6">
<h3>第4部：<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h3>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://compneuro-julia.github.io/motor-learning/intro.html">運動制御</a></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://compneuro-julia.github.io/motor-learning/minimum-jerk.html">躍度最小モデル</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/motor-learning/minimum-variance.html">終点誤差分散最小モデル</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/motor-learning/optimal-feedback-control.html">最適フィードバック制御モデル</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/motor-learning/infinite-horizon-ofc.html">無限時間最適制御モデル</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/motor-learning/rat-trajectory.html">ラット自由行動下の軌跡のシミュレーション</a></p></li>
</ol>
</li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/reinforcement-learning/intro.html">強化学習</a></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://compneuro-julia.github.io/reinforcement-learning/td-learning.html">TD学習</a></p></li>
</ol>
</li>
</ol>
</section>
<section id="id7">
<h3>第5部：<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h3>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://compneuro-julia.github.io/bayesian-brain/intro.html">神経回路網によるベイズ推論</a></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://compneuro-julia.github.io/bayesian-brain/neural-uncertainty-representation.html">ベイズ脳仮説と神経活動による不確実性の表現</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/bayesian-brain/bayesian-linear-regression.html">ベイズ線形回帰</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/bayesian-brain/mcmc.html">マルコフ連鎖モンテカルロ法</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/bayesian-brain/neural-sampling.html">神経サンプリング</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/bayesian-brain/probabilistic-population-coding.html">確率的集団符号化</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/bayesian-brain/quantile-expectile-regression.html">分位点・エクスペクタイル回帰による分布符号化</a></p></li>
<li><p>自由エネルギー原理</p></li>
</ol>
</li>
</ol>
<ul class="simple">
<li><p><a class="reference external" href="https://compneuro-julia.github.io/appendix/intro.html">付録</a></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://compneuro-julia.github.io/appendix/grid-cells-decoding.html">格子細胞のデコーディング</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/appendix/slow-feature-analysis.html">Slow Feature Analysis</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/appendix/graph-theory-network-model.html">グラフ理論とネットワークモデル</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/appendix/useful-links.html">有用なリンク集</a></p></li>
<li><p><a class="reference external" href="https://compneuro-julia.github.io/appendix/usage-jupyter-book.html">Jupyter bookの使い方 (Julia言語版)</a></p></li>
</ol>
</li>
</ul>
</section>
</section>
<section id="spiking-neural-networks">
<h2>『ゼロから作るSpiking Neural Networks』について<a class="headerlink" href="#spiking-neural-networks" title="Permalink to this headline">#</a></h2>
<p>『<strong>ゼロから作るSpiking Neural Networks</strong>』 (通称：SNN本) は<strong>Python</strong>でSpiking neural networksの構築と学習を実装することを目標とした技術同人誌です．本サイトはこの本をベースとして作成しています．技術書典7で頒布し，BOOTHで有料で販売してきましたが，無料で公開することとしました．それでも購入していただける方はBOOTHから購入いただければと思います．なお，物理本は完売し，再販の予定はありません．</p>
<div class="admonition-spiking-neural-networkslinks admonition">
<p class="admonition-title">『ゼロから作るSpiking Neural Networks』Links</p>
<ul class="simple">
<li><p><a class="reference external" href="https://compneuro-julia.github.io/_static/pdf/SNN_from_scratch_with_python_ver2_1.pdf">pdf</a> (Ver. 2.1)</p></li>
<li><p><a class="reference external" href="https://github.com/takyamamoto/SNN-from-scratch-with-Python">GitHub</a></p></li>
<li><p><a class="reference external" href="https://booth.pm/ja/items/1585421">BOOTH</a></p></li>
</ul>
</div>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="preface.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">まえがき</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">依存ライブラリ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">目次</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">第1部：</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">第2部：</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">第3部：</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">第4部：</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">第5部：</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spiking-neural-networks">『ゼロから作るSpiking Neural Networks』について</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Takuto Yamamoto
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2020-2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
<script src="https://utteranc.es/client.js"
repo="compneuro-julia/compneuro-julia.github.io"
issue-term="title"
label="💬"
theme="github-light"
crossorigin="anonymous"
async>
</script>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>