\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\newlabel{refsegment:01}{{}{3}{\contentsname }{chapter*.1}{}}
\abx@aux@cite{0}{Blohm2020-vc}
\abx@aux@segm{0}{2}{Blohm2020-vc}
\abx@aux@cite{0}{Marr1982-wk}
\abx@aux@segm{0}{2}{Marr1982-wk}
\abx@aux@cite{0}{Hassabis2017-zm}
\abx@aux@segm{0}{2}{Hassabis2017-zm}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{refsegment:02}{{1}{5}{はじめに}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本書の目的と構成}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}神経科学における計算論}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}本書の構成}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Julia言語の使用法}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Julia言語の特徴}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Julia言語のインストール方法}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}使用するライブラリ}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}開発環境}{8}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Julia言語の基本構文}{8}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}命名規則}{8}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{変数名}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基礎的数学とJuliaでの記法}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}表記法}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}線形代数と微分}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ベクトル・行列の微分}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}微分方程式}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{微分方程式の解}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{連立線形微分方程式}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laplace変換}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1階線形行列微分方程式の解}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}確率論}{14}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}確率過程}{16}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}確率微分方程式}{17}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}学習に関する基礎的概念}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}モデルと学習・予測}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}回帰と分類}{20}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}識別モデル・生成モデル}{20}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}線形回帰}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}回帰モデルの行列表現}{20}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}最小二乗法}{21}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{正規方程式による解析解}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{勾配法による数値的推定}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}リッジ回帰}{22}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{正規方程式による解}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{勾配法による推定}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}ロジスティック回帰}{23}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{モデルの定義}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{パラメータの推定：最尤推定}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}発火率モデルと局所学習則}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{refsegment:03}{{2}{25}{発火率モデルと局所学習則}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}エネルギーベースモデル}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{refsegment:04}{{3}{27}{エネルギーベースモデル}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}ニューラルネットワークと貢献度分配問題}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{refsegment:05}{{4}{29}{ニューラルネットワークと貢献度分配問題}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}再帰型ニューラルネットワークと経時的貢献度分配問題}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{refsegment:06}{{5}{31}{再帰型ニューラルネットワークと経時的貢献度分配問題}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}神経細胞とシナプスの生物物理学的モデル}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{refsegment:07}{{6}{33}{神経細胞とシナプスの生物物理学的モデル}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}スパイキングニューラルネットワークの学習則}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{refsegment:08}{{7}{35}{スパイキングニューラルネットワークの学習則}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}リザバーコンピューティング}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{refsegment:09}{{8}{37}{リザバーコンピューティング}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}神経回路網による不確実性の表現とベイズ推論}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{refsegment:010}{{9}{39}{神経回路網による不確実性の表現とベイズ推論}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}運動学習と最適制御}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{refsegment:011}{{10}{41}{運動学習と最適制御}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章}強化学習}{43}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{refsegment:012}{{11}{43}{強化学習}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章}神経系の発生と発達の数理モデル}{45}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{refsegment:013}{{12}{45}{神経系の発生と発達の数理モデル}{chapter.12}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{45}
