\contentsline {chapter}{\numberline {第1章}はじめに}{5}{chapter.1}%
\contentsline {chapter}{\numberline {第2章}神経細胞のモデル}{7}{chapter.2}%
\contentsline {chapter}{\numberline {第3章}シナプス伝達のモデル}{9}{chapter.3}%
\contentsline {chapter}{\numberline {第4章}神経回路網の演算処理}{11}{chapter.4}%
\contentsline {chapter}{\numberline {第5章}局所学習則}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}ロジスティック回帰とパーセプトロン}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}自己組織化マップと視覚野の構造}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}単純なデータセット}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}視覚野マップ}{25}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {第6章}生成モデルとエネルギーベースモデル}{29}{chapter.6}%
\contentsline {chapter}{\numberline {第7章}貢献度分配問題の解決策}{31}{chapter.7}%
\contentsline {chapter}{\numberline {第8章}運動制御}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}躍度最小モデル}{33}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}等式制約下の二次計画法 (Equality Constrained Quadratic Programming)}{33}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}躍度最小モデルの実装}{34}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}経由点を通る場合}{36}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}終点誤差分散最小モデル}{37}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}終点誤差分散最小モデルの実装}{38}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}最適フィードバック制御モデル}{41}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}最適フィードバック制御モデルの構造}{41}{subsection.8.3.1}%
\contentsline {subsubsection}{系の状態変化}{42}{section*.2}%
\contentsline {subsubsection}{LQG}{42}{section*.3}%
\contentsline {paragraph}{運動制御 (Linear-Quadratic Regulator)}{43}{section*.4}%
\contentsline {paragraph}{状態推定 (Kalman Filter)}{43}{section*.5}%
\contentsline {subsubsection}{一般化LQG}{43}{section*.6}%
\contentsline {subsection}{\numberline {8.3.2}実装}{43}{subsection.8.3.2}%
\contentsline {subsubsection}{シミュレーション}{45}{section*.7}%
\contentsline {section}{\numberline {8.4}無限時間最適フィードバック制御モデル}{49}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}モデルの構造}{49}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}実装}{50}{subsection.8.4.2}%
\contentsline {subsubsection}{K, L, S, Pの計算}{52}{section*.8}%
\contentsline {subsubsection}{シミュレーション}{53}{section*.9}%
\contentsline {subsubsection}{ノイズを含むシミュレーション}{54}{section*.10}%
\contentsline {subsection}{\numberline {8.4.3}Target jump}{55}{subsection.8.4.3}%
\contentsline {chapter}{\numberline {第9章}強化学習}{59}{chapter.9}%
\contentsline {chapter}{\numberline {第10章}神経回路網によるベイズ推論}{61}{chapter.10}%
\contentsline {chapter}{参考文献}{62}{chapter.10}%
\contentsline {chapter}{索引}{62}{chapter.10}%
