[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[170] biber-MSWIN64:340> INFO - === 
[226] Biber.pm:419> INFO - Reading 'main.bcf'
[346] Biber.pm:979> INFO - Found 101 citekeys in bib section 0
[360] Biber.pm:4419> INFO - Processing section 0
[380] Biber.pm:4610> INFO - Looking for bibtex file 'bibfiles/appendix-references.bib' for section 0
[413] bibtex.pm:1713> INFO - LaTeX decoding ...
[433] bibtex.pm:1519> INFO - Found BibTeX data source 'bibfiles/appendix-references.bib'
[506] Biber.pm:4610> INFO - Looking for bibtex file 'bibfiles/bayesian-brain-references.bib' for section 0
[546] bibtex.pm:1713> INFO - LaTeX decoding ...
[587] bibtex.pm:1519> INFO - Found BibTeX data source 'bibfiles/bayesian-brain-references.bib'
[683] Biber.pm:4610> INFO - Looking for bibtex file 'bibfiles/energy-based-model-references.bib' for section 0
[716] bibtex.pm:1713> INFO - LaTeX decoding ...
[745] bibtex.pm:1519> INFO - Found BibTeX data source 'bibfiles/energy-based-model-references.bib'
[761] Biber.pm:4610> INFO - Looking for bibtex file 'bibfiles/introduction-references.bib' for section 0
[793] bibtex.pm:1713> INFO - LaTeX decoding ...
[802] bibtex.pm:1519> INFO - Found BibTeX data source 'bibfiles/introduction-references.bib'
[818] Biber.pm:4610> INFO - Looking for bibtex file 'bibfiles/local-learning-rule-references.bib' for section 0
[857] bibtex.pm:1713> INFO - LaTeX decoding ...
[949] bibtex.pm:1519> INFO - Found BibTeX data source 'bibfiles/local-learning-rule-references.bib'
[1132] Biber.pm:4610> INFO - Looking for bibtex file 'bibfiles/motor-learning-references.bib' for section 0
[1176] bibtex.pm:1713> INFO - LaTeX decoding ...
[1195] bibtex.pm:1519> INFO - Found BibTeX data source 'bibfiles/motor-learning-references.bib'
[1237] Biber.pm:4610> INFO - Looking for bibtex file 'bibfiles/neuron-model-references.bib' for section 0
[1282] bibtex.pm:1713> INFO - LaTeX decoding ...
[1368] bibtex.pm:1519> INFO - Found BibTeX data source 'bibfiles/neuron-model-references.bib'
[1446] Biber.pm:4610> INFO - Looking for bibtex file 'bibfiles/neuronal-computation-references.bib' for section 0
[1488] bibtex.pm:1713> INFO - LaTeX decoding ...
[1501] bibtex.pm:1519> INFO - Found BibTeX data source 'bibfiles/neuronal-computation-references.bib'
[1506] Biber.pm:4610> INFO - Looking for bibtex file 'bibfiles/reinforcement-learning-references.bib' for section 0
[1547] bibtex.pm:1713> INFO - LaTeX decoding ...
[1571] bibtex.pm:1519> INFO - Found BibTeX data source 'bibfiles/reinforcement-learning-references.bib'
[1577] Biber.pm:4610> INFO - Looking for bibtex file 'bibfiles/solve-credit-assignment-problem-references.bib' for section 0
[1617] bibtex.pm:1713> INFO - LaTeX decoding ...
[1679] bibtex.pm:1519> INFO - Found BibTeX data source 'bibfiles/solve-credit-assignment-problem-references.bib'
[1712] Biber.pm:4610> INFO - Looking for bibtex file 'bibfiles/synapse-model-references.bib' for section 0
[1748] bibtex.pm:1713> INFO - LaTeX decoding ...
[1773] bibtex.pm:1519> INFO - Found BibTeX data source 'bibfiles/synapse-model-references.bib'
[1926] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1926] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1926] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1926] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2023] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2081] bbl.pm:763> INFO - Output to main.bbl
[2082] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\yamtak\AppData\Local\Temp\biber_tmp_wW0G\0ee7861cb21e1fced8f2528192dcb786_21592.utf8, line 4, warning: 6 characters of junk seen at toplevel
[2082] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\yamtak\AppData\Local\Temp\biber_tmp_wW0G\b49dc8d2cb38d27c26ec35df673b0454_21592.utf8, line 4, warning: 6 characters of junk seen at toplevel
[2083] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\yamtak\AppData\Local\Temp\biber_tmp_wW0G\3bf49eab1f808eb2ac448126c8c3698c_21592.utf8, line 5, warning: 6 characters of junk seen at toplevel
[2083] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\yamtak\AppData\Local\Temp\biber_tmp_wW0G\d8d774334c12993e7a93bede2ebc5af4_21592.utf8, line 5, warning: 6 characters of junk seen at toplevel
[2083] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\yamtak\AppData\Local\Temp\biber_tmp_wW0G\395d692ecdb24fbff76145f4ce7f6cb4_21592.utf8, line 5, warning: 6 characters of junk seen at toplevel
[2083] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\yamtak\AppData\Local\Temp\biber_tmp_wW0G\00b5c25411cd8ba9a69987793f596be1_21592.utf8, line 5, warning: 6 characters of junk seen at toplevel
[2084] Biber.pm:131> WARN - Duplicate entry key: 'Van_Pelt2002-vm' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2084] Biber.pm:131> WARN - Duplicate entry key: 'Koene2009-hv' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2084] Biber.pm:131> WARN - Duplicate entry key: 'Cuntz2010-in' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2084] Biber.pm:131> WARN - Duplicate entry key: 'Van_Ooyen2014-fb' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2085] Biber.pm:131> WARN - Duplicate entry key: 'Acimovic2011-gb' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2085] Biber.pm:131> WARN - Duplicate entry key: 'Takeuchi1979-mi' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2085] Biber.pm:131> WARN - Duplicate entry key: 'Von_der_Malsburg1973-bz' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2086] Biber.pm:131> WARN - Duplicate entry key: 'Goodhill2007-va' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2086] Biber.pm:131> WARN - Duplicate entry key: 'Tanaka2004-vz' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2086] Biber.pm:131> WARN - Duplicate entry key: 'Kohonen1982-mn' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2086] Biber.pm:131> WARN - Duplicate entry key: 'Kohonen2013-yt' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2087] Biber.pm:131> WARN - Duplicate entry key: 'Swindale1992-za' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2087] Biber.pm:131> WARN - Duplicate entry key: 'Swindale2000-nw' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2087] Biber.pm:131> WARN - Duplicate entry key: 'Lee2020-ep' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2087] Biber.pm:131> WARN - Duplicate entry key: 'Ringach2007-oe' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2088] Biber.pm:131> WARN - Duplicate entry key: 'Obermayer1990-gq' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2088] Biber.pm:131> WARN - Duplicate entry key: 'Swindale1991-gk' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2088] Biber.pm:131> WARN - Duplicate entry key: '2002-nm' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2088] Biber.pm:131> WARN - Duplicate entry key: 'Yu2005-kk' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2088] Biber.pm:131> WARN - Duplicate entry key: 'Carreira-Perpinan2004-ga' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2088] Biber.pm:131> WARN - Duplicate entry key: 'Das2005-mq' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2089] Biber.pm:131> WARN - Duplicate entry key: 'Willshaw1976-zo' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2089] Biber.pm:131> WARN - Duplicate entry key: 'Durbin1987-bp' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2089] Biber.pm:131> WARN - Duplicate entry key: 'Shen2020-do' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2089] Biber.pm:131> WARN - Duplicate entry key: 'N_V_Swindale1998-ri' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2089] Biber.pm:131> WARN - Duplicate entry key: 'Daw1998-kq' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2090] Biber.pm:131> WARN - Duplicate entry key: 'Durbin1990-xx' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2090] Biber.pm:131> WARN - Duplicate entry key: 'Carreira-Perpinan2005-gy' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2090] Biber.pm:131> WARN - Duplicate entry key: 'Kanari2020-nx' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2090] Biber.pm:131> WARN - Duplicate entry key: 'Cloherty2016-ca' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2090] Biber.pm:131> WARN - Duplicate entry key: 'Tallinen2016-ba' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2091] Biber.pm:131> WARN - Duplicate entry key: 'Kaschube2010-ok' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2091] Biber.pm:131> WARN - Duplicate entry key: 'Goodhill2018-ho' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2091] Biber.pm:131> WARN - Duplicate entry key: 'Parekh2013-ew' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2091] Biber.pm:131> WARN - Duplicate entry key: 'Van_Ooyen2011-fz' in file 'bibfiles/neuron-model-references.bib', skipping ...
[2091] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\yamtak\AppData\Local\Temp\biber_tmp_wW0G\6c1d079acca9f2172d98e70a5e1fac1a_21592.utf8, line 5, warning: 6 characters of junk seen at toplevel
[2091] Biber.pm:131> WARN - Duplicate entry key: 'Ferguson2020-up' in file 'bibfiles/neuronal-computation-references.bib', skipping ...
[2092] Biber.pm:131> WARN - Duplicate entry key: 'Doiron2001-on' in file 'bibfiles/neuronal-computation-references.bib', skipping ...
[2092] Biber.pm:131> WARN - Duplicate entry key: 'Wilson2012-jq' in file 'bibfiles/neuronal-computation-references.bib', skipping ...
[2092] Biber.pm:131> WARN - Duplicate entry key: 'Angus_Silver2010-fd' in file 'bibfiles/neuronal-computation-references.bib', skipping ...
[2092] Biber.pm:131> WARN - Duplicate entry key: 'Goldwyn2018-ug' in file 'bibfiles/neuronal-computation-references.bib', skipping ...
[2092] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\yamtak\AppData\Local\Temp\biber_tmp_wW0G\35710f188c0979efe0872e354163b9bb_21592.utf8, line 4, warning: 6 characters of junk seen at toplevel
[2093] Biber.pm:131> WARN - Duplicate entry key: 'Rosenblatt1958-va' in file 'bibfiles/reinforcement-learning-references.bib', skipping ...
[2093] Biber.pm:131> WARN - Duplicate entry key: 'Maimon2009-mb' in file 'bibfiles/reinforcement-learning-references.bib', skipping ...
[2094] Biber.pm:131> WARN - Duplicate entry key: 'Shinomoto2003-lz' in file 'bibfiles/reinforcement-learning-references.bib', skipping ...
[2094] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'FitzHugh1961-fp' and 'Fitzhugh1961-fp' in file 'bibfiles/reinforcement-learning-references.bib'
[2094] Biber.pm:131> WARN - Duplicate entry key: 'Nagumo1962-ob' in file 'bibfiles/reinforcement-learning-references.bib', skipping ...
[2094] Biber.pm:131> WARN - Duplicate entry key: 'Dodla2006-fj' in file 'bibfiles/reinforcement-learning-references.bib', skipping ...
[2095] Biber.pm:131> WARN - Duplicate entry key: 'Chik2004-ka' in file 'bibfiles/reinforcement-learning-references.bib', skipping ...
[2095] Biber.pm:131> WARN - Duplicate entry key: 'Schwiening2012-pi' in file 'bibfiles/reinforcement-learning-references.bib', skipping ...
[2095] Biber.pm:131> WARN - Duplicate entry key: 'Hodgkin1952-gy' in file 'bibfiles/reinforcement-learning-references.bib', skipping ...
[2095] Biber.pm:131> WARN - Duplicate entry key: 'Bhumbra2018-jz' in file 'bibfiles/reinforcement-learning-references.bib', skipping ...
[2095] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\yamtak\AppData\Local\Temp\biber_tmp_wW0G\0b637cbb274c3938583c386d6f7738d5_21592.utf8, line 4, warning: 6 characters of junk seen at toplevel
[2095] Biber.pm:131> WARN - Duplicate entry key: 'Hebb1949-iv' in file 'bibfiles/solve-credit-assignment-problem-references.bib', skipping ...
[2096] Biber.pm:131> WARN - Duplicate entry key: 'Shatz1992-he' in file 'bibfiles/solve-credit-assignment-problem-references.bib', skipping ...
[2096] Biber.pm:131> WARN - Duplicate entry key: 'Isomura2022-ro' in file 'bibfiles/solve-credit-assignment-problem-references.bib', skipping ...
[2096] Biber.pm:131> WARN - Duplicate entry key: 'Dudek1992-nz' in file 'bibfiles/solve-credit-assignment-problem-references.bib', skipping ...
[2096] Biber.pm:131> WARN - Duplicate entry key: 'Bliss1973-vj' in file 'bibfiles/solve-credit-assignment-problem-references.bib', skipping ...
[2096] Biber.pm:131> WARN - Duplicate entry key: 'Oja1982-yd' in file 'bibfiles/solve-credit-assignment-problem-references.bib', skipping ...
[2097] Biber.pm:131> WARN - Duplicate entry key: 'Oja1997-hr' in file 'bibfiles/solve-credit-assignment-problem-references.bib', skipping ...
[2097] Biber.pm:131> WARN - Duplicate entry key: 'Bienenstock1982-km' in file 'bibfiles/solve-credit-assignment-problem-references.bib', skipping ...
[2097] Biber.pm:131> WARN - Duplicate entry key: 'Turrigiano2008-lm' in file 'bibfiles/solve-credit-assignment-problem-references.bib', skipping ...
[2097] Biber.pm:131> WARN - Duplicate entry key: 'Zenke2017-el' in file 'bibfiles/solve-credit-assignment-problem-references.bib', skipping ...
[2097] Biber.pm:131> WARN - Duplicate entry key: 'Cooper2012-ec' in file 'bibfiles/solve-credit-assignment-problem-references.bib', skipping ...
[2098] Biber.pm:131> WARN - Duplicate entry key: 'Izhikevich2003-ef' in file 'bibfiles/solve-credit-assignment-problem-references.bib', skipping ...
[2098] Biber.pm:131> WARN - Duplicate entry key: 'Cooper1979-wz' in file 'bibfiles/solve-credit-assignment-problem-references.bib', skipping ...
[2098] Biber.pm:131> WARN - Duplicate entry key: 'Yee2017-fb' in file 'bibfiles/solve-credit-assignment-problem-references.bib', skipping ...
[2098] Biber.pm:131> WARN - Duplicate entry key: 'Brito2016-mx' in file 'bibfiles/solve-credit-assignment-problem-references.bib', skipping ...
[2098] Biber.pm:131> WARN - Duplicate entry key: 'Miller1994-vc' in file 'bibfiles/solve-credit-assignment-problem-references.bib', skipping ...
[2099] Biber.pm:131> WARN - Duplicate entry key: 'Dordek2016-ff' in file 'bibfiles/solve-credit-assignment-problem-references.bib', skipping ...
[2099] Biber.pm:131> WARN - Duplicate entry key: 'Isomura2020-sn' in file 'bibfiles/solve-credit-assignment-problem-references.bib', skipping ...
[2099] Biber.pm:131> WARN - Duplicate entry key: 'Zipser1988-nc' in file 'bibfiles/solve-credit-assignment-problem-references.bib', skipping ...
[2099] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\yamtak\AppData\Local\Temp\biber_tmp_wW0G\279ab420bea1e91d6878679f0d48bae2_21592.utf8, line 5, warning: 6 characters of junk seen at toplevel
[2099] Biber.pm:131> WARN - Duplicate entry key: 'Destexhe1994-ro' in file 'bibfiles/synapse-model-references.bib', skipping ...
[2099] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\yamtak\AppData\Local\Temp\biber_tmp_wW0G\3ebe0334b4638d0824633da01f5e474f_21592.utf8, line 8, warning: 6 characters of junk seen at toplevel
[2100] Biber.pm:131> WARN - I didn't find a database entry for 'Berkes2005-i' (section 0)
[2100] Biber.pm:133> INFO - WARNINGS: 82
