\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}はじめてのLua\TeX  -ja}{1}{section.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{test.jl}{1}{lstlisting.0.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}出たかな？}{1}{subsection.0.1.1}\protected@file@percent }
\gdef \@abspage@last{1}
