\begin{thebibliography}{}

\bibitem[Chik et~al., 2004]{Chik2004-ka}
Chik, D. T.~W., Coombes, S., and Wang, Z.~D. (2004).
\newblock Clustering through postinhibitory rebound in synaptically coupled
  neurons.
\newblock {\em Phys. Rev. E}, 70(1):011908.

\bibitem[Connor and Stevens, 1971]{Connor1971-rs}
Connor, J.~A. and Stevens, C.~F. (1971).
\newblock Prediction of repetitive firing behaviour from voltage clamp data on
  an isolated neurone soma.
\newblock {\em J. Physiol.}, 213(1):31--53.

\bibitem[Connor et~al., 1977]{Connor1977-qo}
Connor, J.~A., Walter, D., and McKown, R. (1977).
\newblock Neural repetitive firing: modifications of the {Hodgkin-Huxley} axon
  suggested by experimental results from crustacean axons.
\newblock {\em Biophys. J.}, 18(1):81--102.

\bibitem[Dayan and Abbott, 2005]{Dayan2005-ib}
Dayan, P. and Abbott, L.~F. (2005).
\newblock {\em Theoretical Neuroscience: Computational and Mathematical
  Modeling of Neural Systems}.
\newblock MIT Press.

\bibitem[Dodla, 2013]{Dodla2013-dp}
Dodla, R. (2013).
\newblock Postinhibitory rebound and facilitation.
\newblock In Jaeger, D. and Jung, R., editors, {\em Encyclopedia of
  Computational Neuroscience}, pages 1--3. Springer New York, New York, NY.

\bibitem[Dodla and Rinzel, 2006]{Dodla2006-fj}
Dodla, R. and Rinzel, J. (2006).
\newblock Enhanced neuronal response induced by fast inhibition.
\newblock {\em Phys. Rev. E Stat. Nonlin. Soft Matter Phys.}, 73(1 Pt
  1):010903.

\bibitem[Hodgkin and Huxley, 1952]{Hodgkin1952-gy}
Hodgkin, A.~L. and Huxley, A.~F. (1952).
\newblock A quantitative description of membrane current and its application to
  conduction and excitation in nerve.
\newblock {\em J. Physiol.}, 117(4):500--544.

\bibitem[Schwiening, 2012]{Schwiening2012-pi}
Schwiening, C.~J. (2012).
\newblock A brief historical perspective: Hodgkin and huxley.
\newblock {\em J. Physiol.}, 590(11):2571--2575.

\end{thebibliography}
