[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[130] biber-MSWIN64:340> INFO - === 
[169] Biber.pm:419> INFO - Reading 'main.bcf'
[298] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[315] Biber.pm:4419> INFO - Processing section 0
[328] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[386] bibtex.pm:1713> INFO - LaTeX decoding ...
[517] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[612] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[612] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[613] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[613] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[622] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[628] bbl.pm:763> INFO - Output to main.bbl
[629] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'FitzHugh1961-fp' and 'Fitzhugh1961-fp' in file 'references.bib'
[629] Biber.pm:131> WARN - Duplicate entry key: 'Nagumo1962-ob' in file 'references.bib', skipping ...
[630] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\yamta\AppData\Local\Temp\biber_tmp_ZqEL\33e59b5ca9ec342068223d604c3f8d55_480156.utf8, line 5, warning: 6 characters of junk seen at toplevel
[630] Biber.pm:131> WARN - I didn't find a database entry for 'Hopper2022-xj' (section 0)
[630] Biber.pm:133> INFO - WARNINGS: 4
