\contentsline {chapter}{\numberline {第1章}はじめに}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}神経科学と数理モデル}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}記号の表記}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}変数の命名規則}{10}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Julia言語の基本構文}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}変数}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}条件分岐}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}再帰的処理}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}関数}{11}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}数値計算}{12}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}その他の関数について}{12}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}線形代数}{12}{section.1.4}%
\contentsline {subsubsection}{ベクトル}{13}{section*.2}%
\contentsline {subsubsection}{行列}{13}{section*.3}%
\contentsline {subsection}{\numberline {1.4.1}要素ごとの演算}{13}{subsection.1.4.1}%
\contentsline {subsubsection}{行列の行・列ごとの正規化}{13}{section*.4}%
\contentsline {subsubsection}{行列の結合 (concatenate)}{13}{section*.5}%
\contentsline {subsubsection}{水平結合 (Horizontal concatenation)}{14}{section*.6}%
\contentsline {subsubsection}{垂直結合 (Vertical concatenation)}{14}{section*.7}%
\contentsline {subsection}{\numberline {1.4.2}配列に新しい軸を追加}{14}{subsection.1.4.2}%
\contentsline {subsubsection}{単位行列}{14}{section*.8}%
\contentsline {subsubsection}{対角行列}{15}{section*.9}%
\contentsline {subsubsection}{線形行列方程式}{15}{section*.10}%
\contentsline {subsection}{\numberline {1.4.3}Roth's column lemma}{15}{subsection.1.4.3}%
\contentsline {subsubsection}{配列の1次元化}{16}{section*.11}%
\contentsline {subsubsection}{reshapeにおける残りの次元の指定}{16}{section*.12}%
\contentsline {subsection}{\numberline {1.4.4}Array{Array{Float64, x},1}をArray{Float64, x+1}に変換}{16}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}微分方程式}{17}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}微分方程式の基礎}{17}{subsection.1.5.1}%
\contentsline {subsubsection}{微分方程式の解}{18}{section*.13}%
\contentsline {subsubsection}{連立線形微分方程式}{18}{section*.14}%
\contentsline {subsubsection}{ラプラス変換}{18}{section*.15}%
\contentsline {subsubsection}{1階線形行列微分方程式の解}{18}{section*.16}%
\contentsline {subsection}{\numberline {1.5.2}連続時間モデルから離散時間モデルへの変換}{20}{subsection.1.5.2}%
\contentsline {subsubsection}{離散化方法1: 解析解を用いた方法}{20}{section*.17}%
\contentsline {paragraph}{1次元の場合}{20}{section*.18}%
\contentsline {paragraph}{n次元の場合}{20}{section*.19}%
\contentsline {subsubsection}{離散化方法2: 微分方程式の数値解法}{20}{section*.20}%
\contentsline {paragraph}{Euler法}{20}{section*.21}%
\contentsline {paragraph}{Runge-Kutta法}{21}{section*.22}%
\contentsline {paragraph}{その他のsolver}{21}{section*.23}%
\contentsline {section}{\numberline {1.6}線形回帰と最小二乗法}{21}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}線形回帰}{21}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}最小二乗法によるパラメータの推定}{21}{subsection.1.6.2}%
\contentsline {subsubsection}{勾配法を用いた推定}{21}{section*.24}%
\contentsline {subsubsection}{正規方程式を用いた推定}{22}{section*.25}%
\contentsline {section}{\numberline {1.7}確率論}{24}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}期待値 (Expectation)}{24}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}情報量 (Information)}{24}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}平均情報量 (エントロピー, entropy)}{25}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Kullback-Leibler 情報量}{25}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}相互情報量 (Mutual information)}{25}{subsection.1.7.5}%
\contentsline {section}{\numberline {1.8}確率過程と確率微分方程式}{25}{section.1.8}%
\contentsline {chapter}{\numberline {第2章}神経細胞のモデル}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}神経細胞の形態と生理}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}コンダクタンスベースモデル}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hodgkin-Huxleyモデル}{27}{subsection.2.2.1}%
\contentsline {subsubsection}{Hodgkin-Huxleyモデルのシミュレーションの実行}{30}{section*.26}%
\contentsline {subsection}{\numberline {2.2.2}Connor-Stevensモデル}{31}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}F-I曲線}{33}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}全か無かの法則の反例}{35}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}FitzHugh-Nagumoモデル}{36}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}FitzHugh-Nagumoモデルの定義}{36}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}FitzHugh-Nagumoモデルのシミュレーションの実行}{38}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}相図の描画}{39}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}積分発火モデル}{40}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Leaky integrate-and-fire モデル}{40}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}LIFモデルのシミュレーションの実行}{43}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}LIFモデルのF-I curve}{43}{subsection.2.4.3}%
\contentsline {subsubsection}{数値的計算によるF-I curveの描画}{43}{section*.27}%
\contentsline {subsubsection}{解析的計算によるF-I curveの描画}{45}{section*.28}%
\contentsline {section}{\numberline {2.5}Izhikevich モデル}{47}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Izhikevich モデルの定義}{47}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Izhikevich モデルのシミュレーションの実行}{49}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}様々な発火パターンのシミュレーション}{50}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Inter-spike interval モデル}{52}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}ポアソン過程モデル}{52}{subsection.2.6.1}%
\contentsline {subsubsection}{点過程とポアソン過程}{52}{section*.29}%
\contentsline {subsubsection}{定常ポアソン過程}{53}{section*.30}%
\contentsline {paragraph}{ISIの累積により発火時刻を求める手法}{54}{section*.31}%
\contentsline {paragraph}{$\Delta t$ 間の発火確率が $\lambda \Delta t$ であることを利用する方法}{55}{section*.32}%
\contentsline {subsubsection}{非定常ポアソン過程}{56}{section*.33}%
\contentsline {subsection}{\numberline {2.6.2}死時間付きポアソン過程モデル (Poisson process with dead time, PPD)}{58}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}ガンマ過程モデル}{59}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}神経突起の成長モデル}{61}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}神経突起の木構造}{62}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Van Peltモデル}{64}{subsection.2.7.2}%
\contentsline {subsubsection}{分岐 (branching)}{65}{section*.34}%
\contentsline {subsubsection}{伸長 (elongation) }{65}{section*.35}%
\contentsline {subsubsection}{転向 (turn)}{65}{section*.36}%
\contentsline {section}{参考文献}{70}{section*.37}%
\contentsline {chapter}{\numberline {第3章}シナプス伝達のモデル}{71}{chapter.3}%
\contentsline {section}{\numberline {3.1}シナプスの形態と生理}{71}{section.3.1}%
\contentsline {section}{\numberline {3.2}Current / Conductance-based シナプス}{71}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}化学シナプスの2つの記述形式}{71}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Current-based シナプス}{72}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Conductance-based シナプス}{72}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}指数関数型シナプスモデル}{73}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}単一指数関数型モデル(Single exponential model)}{74}{subsection.3.3.1}%
\contentsline {subsubsection}{微分方程式による表現}{75}{section*.38}%
\contentsline {subsection}{\numberline {3.3.2}二重指数関数型モデル(Double exponential model)}{75}{subsection.3.3.2}%
\contentsline {subsubsection}{$\alpha $関数}{76}{section*.39}%
\contentsline {subsubsection}{微分方程式による表現}{76}{section*.40}%
\contentsline {section}{\numberline {3.4}動力学モデル}{77}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}チャネル動態の動力学的表現}{77}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Hodgkin-Huxleyモデルにおけるシナプスモデル}{79}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}シナプス入力の重みづけ}{81}{section.3.5}%
\contentsline {section}{\numberline {3.6}動的シナプス}{82}{section.3.6}%
\contentsline {section}{参考文献}{85}{section*.41}%
\contentsline {chapter}{\numberline {第4章}神経回路網の演算処理}{87}{chapter.4}%
\contentsline {section}{\numberline {4.1}ゲイン調節と四則演算}{87}{section.4.1}%
\contentsline {section}{参考文献}{90}{section*.42}%
\contentsline {chapter}{\numberline {第5章}局所学習則}{91}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hebb則と教師なし学習}{91}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Hebb則}{91}{subsection.5.1.1}%
\contentsline {subsubsection}{Hebb則の導出}{91}{section*.43}%
\contentsline {subsection}{\numberline {5.1.2}Hebb則の安定化とLTP/LTD}{92}{subsection.5.1.2}%
\contentsline {subsubsection}{BCM則}{92}{section*.44}%
\contentsline {subsubsection}{Hebb則の生理的機序}{94}{section*.45}%
\contentsline {subsubsection}{Oja則}{94}{section*.46}%
\contentsline {subsubsection}{恒常的可塑性}{94}{section*.47}%
\contentsline {subsection}{\numberline {5.1.3}Hebb則と主成分分析}{95}{subsection.5.1.3}%
\contentsline {subsubsection}{Oja則によるPCAの実行}{95}{section*.48}%
\contentsline {subsubsection}{Sanger則}{97}{section*.49}%
\contentsline {subsection}{\numberline {5.1.4}非線形Hebb学習}{99}{subsection.5.1.4}%
\contentsline {subsubsection}{非負主成分分析によるグリッドパターンの創発}{99}{section*.50}%
\contentsline {paragraph}{場所細胞の発火パターン}{99}{section*.51}%
\contentsline {section}{\numberline {5.2}Slow Feature Analysis (SFA)}{104}{section.5.2}%
\contentsline {section}{\numberline {5.3}自己組織化マップと視覚野の構造}{108}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}単純なデータセット}{108}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}視覚野マップ}{114}{subsection.5.3.2}%
\contentsline {section}{参考文献}{120}{section*.52}%
\contentsline {chapter}{\numberline {第6章}生成モデルとエネルギーベースモデル}{121}{chapter.6}%
\contentsline {section}{\numberline {6.1}エネルギーベースモデル}{121}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hopfield モデル}{121}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}モデルの定義}{122}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}稠密連想記憶 (dense associative memory) モデル}{125}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Boltzmann マシン}{126}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Boltzmann マシン}{126}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}制限 Boltzmann マシン}{126}{subsection.6.3.2}%
\contentsline {subsubsection}{訓練データで学習}{127}{section*.53}%
\contentsline {section}{\numberline {6.4}スパース符号化}{131}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Sparse codingと生成モデル}{131}{subsection.6.4.1}%
\contentsline {subsubsection}{確率的モデルの記述}{132}{section*.54}%
\contentsline {subsubsection}{事前分布の設定}{132}{section*.55}%
\contentsline {subsection}{\numberline {6.4.2}目的関数の設定と最適化}{133}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3} Locally competitive algorithm (LCA) }{135}{subsection.6.4.3}%
\contentsline {subsubsection}{軟判定閾値関数を用いる場合 (ISTA)}{135}{section*.56}%
\contentsline {subsection}{\numberline {6.4.4}重み行列の更新則}{138}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Sparse coding networkの実装}{138}{subsection.6.4.5}%
\contentsline {subsubsection}{画像データの読み込み}{138}{section*.57}%
\contentsline {subsubsection}{モデルの定義}{139}{section*.58}%
\contentsline {subsubsection}{訓練中の損失の描画}{142}{section*.59}%
\contentsline {subsubsection}{重み行列 (受容野)の描画}{143}{section*.60}%
\contentsline {subsubsection}{画像の再構成}{143}{section*.61}%
\contentsline {section}{\numberline {6.5}予測符号化}{147}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}観測世界の階層的予測}{147}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}損失関数と学習則}{148}{subsection.6.5.2}%
\contentsline {subsubsection}{事前分布の設定}{148}{section*.62}%
\contentsline {subsubsection}{損失関数の設定}{148}{section*.63}%
\contentsline {subsubsection}{再帰ネットワークの更新則}{148}{section*.64}%
\contentsline {subsubsection}{画像データの読み込み}{149}{section*.65}%
\contentsline {subsubsection}{モデルの定義}{149}{section*.66}%
\contentsline {subsubsection}{訓練中の損失の描画}{153}{section*.67}%
\contentsline {subsubsection}{重み行列 (受容野)の描画}{153}{section*.68}%
\contentsline {section}{参考文献}{156}{section*.69}%
\contentsline {chapter}{\numberline {第7章}貢献度分配問題の解決策}{157}{chapter.7}%
\contentsline {section}{\numberline {7.1}勾配法と誤差逆伝播法}{157}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}ニューラルネットワークモデル}{157}{subsection.7.1.1}%
\contentsline {subsubsection}{順伝播 (forward propagation)}{158}{section*.70}%
\contentsline {subsubsection}{逆伝播 (backward propagation)}{159}{section*.71}%
\contentsline {subsubsection}{Optimizerの作成}{160}{section*.72}%
\contentsline {subsection}{\numberline {7.1.2}Zipser-Andersenモデル}{161}{subsection.7.1.2}%
\contentsline {subsubsection}{データセットの生成}{162}{section*.73}%
\contentsline {section}{\numberline {7.2}BPTT (backpropagation through time)}{166}{section.7.2}%
\contentsline {section}{参考文献}{172}{section*.74}%
\contentsline {chapter}{\numberline {第8章}運動制御}{173}{chapter.8}%
\contentsline {section}{\numberline {8.1}躍度最小モデル}{173}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}等式制約下の二次計画法 (Equality Constrained Quadratic Programming)}{173}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}躍度最小モデルの実装}{174}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}経由点を通る場合}{176}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}終点誤差分散最小モデル}{177}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}終点誤差分散最小モデルの実装}{178}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}最適フィードバック制御モデル}{180}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}最適フィードバック制御モデルの構造}{180}{subsection.8.3.1}%
\contentsline {subsubsection}{系の状態変化}{181}{section*.75}%
\contentsline {subsubsection}{LQG}{181}{section*.76}%
\contentsline {paragraph}{運動制御 (Linear-Quadratic Regulator)}{182}{section*.77}%
\contentsline {paragraph}{状態推定 (Kalman Filter)}{182}{section*.78}%
\contentsline {subsubsection}{一般化LQG}{182}{section*.79}%
\contentsline {subsection}{\numberline {8.3.2}実装}{182}{subsection.8.3.2}%
\contentsline {subsubsection}{シミュレーション}{184}{section*.80}%
\contentsline {section}{\numberline {8.4}無限時間最適フィードバック制御モデル}{188}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}モデルの構造}{188}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}実装}{188}{subsection.8.4.2}%
\contentsline {subsubsection}{K, L, S, Pの計算}{190}{section*.81}%
\contentsline {subsubsection}{シミュレーション}{191}{section*.82}%
\contentsline {subsubsection}{ノイズを含むシミュレーション}{191}{section*.83}%
\contentsline {subsection}{\numberline {8.4.3}Target jump}{193}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}ラット自由行動下の軌跡のシミュレーション}{194}{section.8.5}%
\contentsline {section}{参考文献}{198}{section*.84}%
\contentsline {chapter}{\numberline {第9章}神経回路網によるベイズ推論}{199}{chapter.9}%
\contentsline {section}{\numberline {9.1}ベイズ線形回帰 (Bayesian linear regression)}{199}{section.9.1}%
\contentsline {section}{\numberline {9.2}マルコフ連鎖モンテカルロ法 (MCMC)}{201}{section.9.2}%
\contentsline {subsubsection}{モンテカルロ法}{202}{section*.85}%
\contentsline {subsubsection}{マルコフ連鎖}{202}{section*.86}%
\contentsline {subsection}{\numberline {9.2.1}Metropolis-Hastings法}{202}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}ランジュバン・モンテカルロ法 (LMC)}{204}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}ハミルトニアン・モンテカルロ法 (HMC法)}{206}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}線形回帰への適応}{207}{subsection.9.2.4}%
\contentsline {section}{\numberline {9.3}神経サンプリング}{210}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}ガウス尺度混合モデル}{211}{subsection.9.3.1}%
\contentsline {subsubsection}{事前分布}{211}{section*.87}%
\contentsline {subsubsection}{重み行列$\mathbf {A}$の作成}{211}{section*.88}%
\contentsline {subsubsection}{分散共分散行列$\mathbf {C}$の作成}{212}{section*.89}%
\contentsline {subsubsection}{事後分布の計算}{214}{section*.90}%
\contentsline {subsubsection}{シミュレーション}{215}{section*.91}%
\contentsline {subsection}{\numberline {9.3.2}興奮性・抑制性神経回路によるサンプリング}{219}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Spikingニューラルネットワークにおけるサンプリング}{223}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}シナプスサンプリング}{224}{subsection.9.3.4}%
\contentsline {section}{\numberline {9.4}確率的集団符号化 (probabilistic population coding)}{224}{section.9.4}%
\contentsline {section}{参考文献}{225}{section*.92}%
