% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Chik2004-ka}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8bb790a058340a50476d8e761688f639}{%
           family={Chik},
           familyi={C\bibinitperiod},
           given={D\bibnamedelima T\bibnamedelima W},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5fdbafb86d8e1cbadba0fbf1dffc4943}{%
           family={Coombes},
           familyi={C\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=121e3f90903affb798d64d428ec9f6f0}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Z\bibnamedelima D},
           giveni={Z\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{c4454f0a3ced4935173237d218ee900c}
      \strng{fullhash}{67209c843aff0fe1d4dbe8e86223c1a5}
      \strng{bibnamehash}{67209c843aff0fe1d4dbe8e86223c1a5}
      \strng{authorbibnamehash}{67209c843aff0fe1d4dbe8e86223c1a5}
      \strng{authornamehash}{c4454f0a3ced4935173237d218ee900c}
      \strng{authorfullhash}{67209c843aff0fe1d4dbe8e86223c1a5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. E}
      \field{month}{7}
      \field{number}{1}
      \field{title}{Clustering through postinhibitory rebound in synaptically coupled neurons}
      \field{volume}{70}
      \field{year}{2004}
      \field{pages}{011908}
      \range{pages}{1}
    \endentry
    \entry{Connor1971-rs}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d1bb6d91ebdfe349d4a29e625c478a2c}{%
           family={Connor},
           familyi={C\bibinitperiod},
           given={J\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5811ac86a02dbf9616689084972e728b}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={C\bibnamedelima F},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{16e2d930cf041c4f980a146f3823cc09}
      \strng{fullhash}{16e2d930cf041c4f980a146f3823cc09}
      \strng{bibnamehash}{16e2d930cf041c4f980a146f3823cc09}
      \strng{authorbibnamehash}{16e2d930cf041c4f980a146f3823cc09}
      \strng{authornamehash}{16e2d930cf041c4f980a146f3823cc09}
      \strng{authorfullhash}{16e2d930cf041c4f980a146f3823cc09}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Physiol.}
      \field{month}{2}
      \field{number}{1}
      \field{title}{Prediction of repetitive firing behaviour from voltage clamp data on an isolated neurone soma}
      \field{volume}{213}
      \field{year}{1971}
      \field{pages}{31\bibrangedash 53}
      \range{pages}{23}
    \endentry
    \entry{Connor1977-qo}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d1bb6d91ebdfe349d4a29e625c478a2c}{%
           family={Connor},
           familyi={C\bibinitperiod},
           given={J\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=737bbb8ae41a2c2dfe741b1dbf03e64d}{%
           family={Walter},
           familyi={W\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4b271614a1867ccfe54217990a7a9a16}{%
           family={McKown},
           familyi={M\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{6b3e93240c0ee7b52d29b1dd8bc74f35}
      \strng{fullhash}{2fa41c23ac9f00249695401896908847}
      \strng{bibnamehash}{2fa41c23ac9f00249695401896908847}
      \strng{authorbibnamehash}{2fa41c23ac9f00249695401896908847}
      \strng{authornamehash}{6b3e93240c0ee7b52d29b1dd8bc74f35}
      \strng{authorfullhash}{2fa41c23ac9f00249695401896908847}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biophys. J.}
      \field{month}{4}
      \field{number}{1}
      \field{title}{Neural repetitive firing: modifications of the {Hodgkin-Huxley} axon suggested by experimental results from crustacean axons}
      \field{volume}{18}
      \field{year}{1977}
      \field{pages}{81\bibrangedash 102}
      \range{pages}{22}
    \endentry
    \entry{Dayan2005-ib}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ef0afbe0b4e15059c963e026fe213c34}{%
           family={Dayan},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9fa6a891808f87d1e39a0e383ad3502e}{%
           family={Abbott},
           familyi={A\bibinitperiod},
           given={Laurence\bibnamedelima F},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c764b4223feffe95f38b6a2cfc79262a}
      \strng{fullhash}{c764b4223feffe95f38b6a2cfc79262a}
      \strng{bibnamehash}{c764b4223feffe95f38b6a2cfc79262a}
      \strng{authorbibnamehash}{c764b4223feffe95f38b6a2cfc79262a}
      \strng{authornamehash}{c764b4223feffe95f38b6a2cfc79262a}
      \strng{authorfullhash}{c764b4223feffe95f38b6a2cfc79262a}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{Theoretical Neuroscience: Computational and Mathematical Modeling of Neural Systems}
      \field{year}{2005}
    \endentry
    \entry{Dodla2006-fj}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9a1295a8d398c8b29a5dd0d7d03f17fb}{%
           family={Dodla},
           familyi={D\bibinitperiod},
           given={Ramana},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e33d9b4e019e474e0f284b5744bf0f6}{%
           family={Rinzel},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{f6c4d2d7b8292a90e6f5b04f521b8f67}
      \strng{fullhash}{f6c4d2d7b8292a90e6f5b04f521b8f67}
      \strng{bibnamehash}{f6c4d2d7b8292a90e6f5b04f521b8f67}
      \strng{authorbibnamehash}{f6c4d2d7b8292a90e6f5b04f521b8f67}
      \strng{authornamehash}{f6c4d2d7b8292a90e6f5b04f521b8f67}
      \strng{authorfullhash}{f6c4d2d7b8292a90e6f5b04f521b8f67}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. E Stat. Nonlin. Soft Matter Phys.}
      \field{month}{1}
      \field{number}{1 Pt 1}
      \field{title}{Enhanced neuronal response induced by fast inhibition}
      \field{volume}{73}
      \field{year}{2006}
      \field{pages}{010903}
      \range{pages}{1}
    \endentry
    \entry{Hodgkin1952-gy}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f245ea6325fec5c9f96ceebb69626059}{%
           family={Hodgkin},
           familyi={H\bibinitperiod},
           given={A\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7fdcc730bf64349a6b5d7abd25ae9402}{%
           family={Huxley},
           familyi={H\bibinitperiod},
           given={A\bibnamedelima F},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{7d285c84e0578b90c81d7194bbb4059c}
      \strng{fullhash}{7d285c84e0578b90c81d7194bbb4059c}
      \strng{bibnamehash}{7d285c84e0578b90c81d7194bbb4059c}
      \strng{authorbibnamehash}{7d285c84e0578b90c81d7194bbb4059c}
      \strng{authornamehash}{7d285c84e0578b90c81d7194bbb4059c}
      \strng{authorfullhash}{7d285c84e0578b90c81d7194bbb4059c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Physiol.}
      \field{month}{8}
      \field{number}{4}
      \field{title}{A quantitative description of membrane current and its application to conduction and excitation in nerve}
      \field{volume}{117}
      \field{year}{1952}
      \field{pages}{500\bibrangedash 544}
      \range{pages}{45}
      \keyw{AXONS}
    \endentry
    \entry{Schwiening2012-pi}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3489cc28bbd0e3cec0ceb2fa487b2f09}{%
           family={Schwiening},
           familyi={S\bibinitperiod},
           given={Christof\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{3489cc28bbd0e3cec0ceb2fa487b2f09}
      \strng{fullhash}{3489cc28bbd0e3cec0ceb2fa487b2f09}
      \strng{bibnamehash}{3489cc28bbd0e3cec0ceb2fa487b2f09}
      \strng{authorbibnamehash}{3489cc28bbd0e3cec0ceb2fa487b2f09}
      \strng{authornamehash}{3489cc28bbd0e3cec0ceb2fa487b2f09}
      \strng{authorfullhash}{3489cc28bbd0e3cec0ceb2fa487b2f09}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Physiol.}
      \field{month}{6}
      \field{number}{11}
      \field{title}{A brief historical perspective: Hodgkin and Huxley}
      \field{volume}{590}
      \field{year}{2012}
      \field{pages}{2571\bibrangedash 2575}
      \range{pages}{5}
    \endentry
  \enddatalist
  \missing{Hopper2022-xj}
\endrefsection
\endinput

