[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[93] biber-MSWIN64:340> INFO - === 
[120] Biber.pm:419> INFO - Reading 'main.bcf'
[220] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[233] Biber.pm:4419> INFO - Processing section 0
[244] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[281] bibtex.pm:1713> INFO - LaTeX decoding ...
[364] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[445] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[449] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[450] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[457] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[462] bbl.pm:763> INFO - Output to main.bbl
[462] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'FitzHugh1961-fp' and 'Fitzhugh1961-fp' in file 'references.bib'
[462] Biber.pm:131> WARN - Duplicate entry key: 'Nagumo1962-ob' in file 'references.bib', skipping ...
[462] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\yamtak\AppData\Local\Temp\biber_tmp_G2aa\33e59b5ca9ec342068223d604c3f8d55_15064.utf8, line 5, warning: 6 characters of junk seen at toplevel
[463] Biber.pm:133> INFO - WARNINGS: 3
