\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Kohonen1982-mn}
\citation{Kohonen2013-yt}
\citation{Obermayer1990-gq}
\citation{N_V_Swindale1998-ri}
\citation{Durbin1987-bp}
\citation{Durbin1990-xx}
\citation{Carreira-Perpinan2005-gy}
\citation{Tanaka2004-vz}
\citation{Ringach2007-oe}
\citation{Das2005-mq}
\citation{Goodhill2007-va}
\citation{2002-nm}
\citation{Carreira-Perpinan2005-gy}
\citation{Von_der_Malsburg1973-bz}
\citation{Willshaw1976-zo}
\citation{Takeuchi1979-mi}
\citation{Van_Ooyen2011-fz}
\citation{Goodhill2018-ho}
\citation{Kohonen2013-yt}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}局所学習則}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}自己組織化マップと視覚野の構造}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}単純なデータセット}{5}{subsection.1.1.1}\protected@file@percent }
\citation{Kohonen1982-mn}
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/002.jl}{6}{lstlisting.1.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/004.jl}{6}{lstlisting.1.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/005.jl}{7}{lstlisting.1.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/006.jl}{7}{lstlisting.1.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/007.jl}{7}{lstlisting.1.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/010.jl}{7}{lstlisting.1.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/011.jl}{8}{lstlisting.1.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/013.jl}{8}{lstlisting.1.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/014.jl}{8}{lstlisting.1.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces cell014.png}}{9}{figure.1.1}\protected@file@percent }
\newlabel{cell014.png}{{1.1}{9}{cell014.png}{figure.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/016.jl}{9}{lstlisting.1.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/017.jl}{10}{lstlisting.1.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/018.jl}{10}{lstlisting.1.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/019.jl}{10}{lstlisting.1.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/021.jl}{10}{lstlisting.1.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}視覚野マップ}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/023.jl}{10}{lstlisting.1.-15}\protected@file@percent }
\citation{Carreira-Perpinan2005-gy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces cell021.png}}{11}{figure.1.2}\protected@file@percent }
\newlabel{cell021.png}{{1.2}{11}{cell021.png}{figure.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/025.jl}{11}{lstlisting.1.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/026.jl}{12}{lstlisting.1.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/027.jl}{12}{lstlisting.1.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/029.jl}{12}{lstlisting.1.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/030.jl}{13}{lstlisting.1.-20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces cell030.png}}{14}{figure.1.3}\protected@file@percent }
\newlabel{cell030.png}{{1.3}{14}{cell030.png}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}神経回路網によるベイズ推論}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}確率的集団符号化 (probabilistic population coding)}{15}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/probabilistic\textendash population\textendash coding/001.jl}{15}{lstlisting.2.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/probabilistic\textendash population\textendash coding/002.jl}{15}{lstlisting.2.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/probabilistic\textendash population\textendash coding/003.jl}{15}{lstlisting.2.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}マルコフ連鎖モンテカルロ法 (MCMC)}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{モンテカルロ法}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{マルコフ連鎖}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metropolis-Hastings法}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/002.jl}{16}{lstlisting.2.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/003.jl}{16}{lstlisting.2.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/004.jl}{16}{lstlisting.2.-26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/005.jl}{16}{lstlisting.2.-27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces cell004.png}}{17}{figure.2.1}\protected@file@percent }
\newlabel{cell004.png}{{2.1}{17}{cell004.png}{figure.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/006.jl}{17}{lstlisting.2.-28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/007.jl}{17}{lstlisting.2.-29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/008.jl}{17}{lstlisting.2.-30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/009.jl}{18}{lstlisting.2.-31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces cell009.png}}{18}{figure.2.2}\protected@file@percent }
\newlabel{cell009.png}{{2.2}{18}{cell009.png}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ランジュバン・モンテカルロ法 (LMC)}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/011.jl}{18}{lstlisting.2.-32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/012.jl}{19}{lstlisting.2.-33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/013.jl}{19}{lstlisting.2.-34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/014.jl}{19}{lstlisting.2.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ハミルトニアン・モンテカルロ法 (HMC法)}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces cell014.png}}{20}{figure.2.3}\protected@file@percent }
\newlabel{cell014.png}{{2.3}{20}{cell014.png}{figure.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/016.jl}{20}{lstlisting.2.-36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/017.jl}{20}{lstlisting.2.-37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/018.jl}{21}{lstlisting.2.-38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/019.jl}{21}{lstlisting.2.-39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/020.jl}{21}{lstlisting.2.-40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces cell020.png}}{22}{figure.2.4}\protected@file@percent }
\newlabel{cell020.png}{{2.4}{22}{cell020.png}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}線形回帰への適応}{22}{subsection.2.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/023.jl}{22}{lstlisting.2.-41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/024.jl}{22}{lstlisting.2.-42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/025.jl}{23}{lstlisting.2.-43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/026.jl}{23}{lstlisting.2.-44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/027.jl}{23}{lstlisting.2.-45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/028.jl}{23}{lstlisting.2.-46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/029.jl}{23}{lstlisting.2.-47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/030.jl}{23}{lstlisting.2.-48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/031.jl}{23}{lstlisting.2.-49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/032.jl}{23}{lstlisting.2.-50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/033.jl}{23}{lstlisting.2.-51}\protected@file@percent }
\citation{Wainwright1999-cl}
\citation{Orban2016-tm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces cell030.png}}{24}{figure.2.5}\protected@file@percent }
\newlabel{cell030.png}{{2.5}{24}{cell030.png}{figure.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/mcmc/034.jl}{24}{lstlisting.2.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}神経サンプリング}{24}{section.2.3}\protected@file@percent }
\citation{Orban2016-tm}
\citation{Echeveste2020-sh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces cell033.png}}{25}{figure.2.6}\protected@file@percent }
\newlabel{cell033.png}{{2.6}{25}{cell033.png}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ガウス尺度混合モデル}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{事前分布}{25}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{重み行列$\mathbf {A}$の作成}{26}{section*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/002.jl}{26}{lstlisting.2.-53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/003.jl}{26}{lstlisting.2.-54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/004.jl}{26}{lstlisting.2.-55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/005.jl}{26}{lstlisting.2.-56}\protected@file@percent }
\citation{Orban2016-tm}
\citation{Echeveste2020-sh}
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/007.jl}{27}{lstlisting.2.-57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces cell007.png}}{27}{figure.2.7}\protected@file@percent }
\newlabel{cell007.png}{{2.7}{27}{cell007.png}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{分散共分散行列$\mathbf {C}$の作成}{27}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/009.jl}{28}{lstlisting.2.-58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/010.jl}{28}{lstlisting.2.-59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces cell010.png}}{28}{figure.2.8}\protected@file@percent }
\newlabel{cell010.png}{{2.8}{28}{cell010.png}{figure.2.8}{}}
\citation{Echeveste2017-wu}
\@writefile{toc}{\contentsline {subsubsection}{事後分布の計算}{29}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/013.jl}{29}{lstlisting.2.-60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/014.jl}{30}{lstlisting.2.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{シミュレーション}{30}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/016.jl}{30}{lstlisting.2.-62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/018.jl}{30}{lstlisting.2.-63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/019.jl}{30}{lstlisting.2.-64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces cell019.png}}{31}{figure.2.9}\protected@file@percent }
\newlabel{cell019.png}{{2.9}{31}{cell019.png}{figure.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/021.jl}{31}{lstlisting.2.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{結果}{31}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/023.jl}{31}{lstlisting.2.-66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces cell023.png}}{32}{figure.2.10}\protected@file@percent }
\newlabel{cell023.png}{{2.10}{32}{cell023.png}{figure.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/024.jl}{32}{lstlisting.2.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{出力のサンプリング}{32}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/026.jl}{32}{lstlisting.2.-68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces cell024.png}}{33}{figure.2.11}\protected@file@percent }
\newlabel{cell024.png}{{2.11}{33}{cell024.png}{figure.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/028.jl}{33}{lstlisting.2.-69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/029.jl}{33}{lstlisting.2.-70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/030.jl}{33}{lstlisting.2.-71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces cell030.png}}{34}{figure.2.12}\protected@file@percent }
\newlabel{cell030.png}{{2.12}{34}{cell030.png}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}興奮性・抑制性神経回路によるサンプリング}{34}{subsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/032.jl}{35}{lstlisting.2.-72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/033.jl}{35}{lstlisting.2.-73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/034.jl}{35}{lstlisting.2.-74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/035.jl}{35}{lstlisting.2.-75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/036.jl}{36}{lstlisting.2.-76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/037.jl}{36}{lstlisting.2.-77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/039.jl}{36}{lstlisting.2.-78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/040.jl}{36}{lstlisting.2.-79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/042.jl}{36}{lstlisting.2.-80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces cell042.png}}{37}{figure.2.13}\protected@file@percent }
\newlabel{cell042.png}{{2.13}{37}{cell042.png}{figure.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/044.jl}{37}{lstlisting.2.-81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/bayesian\textendash brain/neural\textendash sampling/045.jl}{37}{lstlisting.2.-82}\protected@file@percent }
\citation{Echeveste2020-sh}
\citation{Berkes2011-xj}
\citation{Buesing2011-dm}
\citation{Masset2022-wh}
\citation{Zhang2022-bl}
\citation{Kappel2015-kq}
\citation{Aitchison2021-wo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces cell045.png}}{38}{figure.2.14}\protected@file@percent }
\newlabel{cell045.png}{{2.14}{38}{cell045.png}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spikingニューラルネットワークにおけるサンプリング}{38}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}シナプスサンプリング}{38}{subsection.2.3.4}\protected@file@percent }
\gdef \@abspage@last{38}
