\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}神経細胞のモデル}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}シナプス伝達のモデル}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}神経回路網の演算処理}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}局所学習則}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ロジスティック回帰とパーセプトロン}{13}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/logistic\textendash regression\textendash perceptron/003.jl}{13}{lstlisting.5.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/logistic\textendash regression\textendash perceptron/004.jl}{13}{lstlisting.5.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/logistic\textendash regression\textendash perceptron/005.jl}{13}{lstlisting.5.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/logistic\textendash regression\textendash perceptron/006.jl}{14}{lstlisting.5.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces cell006.png}}{14}{figure.5.1}\protected@file@percent }
\newlabel{cell006.png}{{5.1}{14}{cell006.png}{figure.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/logistic\textendash regression\textendash perceptron/007.jl}{14}{lstlisting.5.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/logistic\textendash regression\textendash perceptron/008.jl}{14}{lstlisting.5.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/logistic\textendash regression\textendash perceptron/009.jl}{15}{lstlisting.5.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces cell009.png}}{15}{figure.5.2}\protected@file@percent }
\newlabel{cell009.png}{{5.2}{15}{cell009.png}{figure.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/logistic\textendash regression\textendash perceptron/011.jl}{15}{lstlisting.5.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/logistic\textendash regression\textendash perceptron/012.jl}{16}{lstlisting.5.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces cell012.png}}{16}{figure.5.3}\protected@file@percent }
\newlabel{cell012.png}{{5.3}{16}{cell012.png}{figure.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/logistic\textendash regression\textendash perceptron/013.jl}{16}{lstlisting.5.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/logistic\textendash regression\textendash perceptron/014.jl}{16}{lstlisting.5.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/logistic\textendash regression\textendash perceptron/016.jl}{16}{lstlisting.5.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/logistic\textendash regression\textendash perceptron/017.jl}{16}{lstlisting.5.-13}\protected@file@percent }
\citation{Kohonen1982-mn}
\citation{Kohonen2013-yt}
\citation{Obermayer1990-gq}
\citation{N_V_Swindale1998-ri}
\citation{Durbin1987-bp}
\citation{Durbin1990-xx}
\citation{Carreira-Perpinan2005-gy}
\citation{Tanaka2004-vz}
\citation{Ringach2007-oe}
\citation{Das2005-mq}
\citation{Goodhill2007-va}
\citation{2002-nm}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces cell017.png}}{17}{figure.5.4}\protected@file@percent }
\newlabel{cell017.png}{{5.4}{17}{cell017.png}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}自己組織化マップと視覚野の構造}{17}{section.5.2}\protected@file@percent }
\citation{Carreira-Perpinan2005-gy}
\citation{Von_der_Malsburg1973-bz}
\citation{Willshaw1976-zo}
\citation{Takeuchi1979-mi}
\citation{Van_Ooyen2011-fz}
\citation{Goodhill2018-ho}
\citation{Kohonen2013-yt}
\citation{Kohonen1982-mn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}単純なデータセット}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/002.jl}{19}{lstlisting.5.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/004.jl}{19}{lstlisting.5.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/005.jl}{19}{lstlisting.5.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/006.jl}{19}{lstlisting.5.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/007.jl}{19}{lstlisting.5.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/010.jl}{20}{lstlisting.5.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/012.jl}{21}{lstlisting.5.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/013.jl}{21}{lstlisting.5.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/014.jl}{22}{lstlisting.5.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/016.jl}{22}{lstlisting.5.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/017.jl}{22}{lstlisting.5.-24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces cell017.png}}{23}{figure.5.5}\protected@file@percent }
\newlabel{cell017.png}{{5.5}{23}{cell017.png}{figure.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/019.jl}{24}{lstlisting.5.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/020.jl}{24}{lstlisting.5.-26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/021.jl}{24}{lstlisting.5.-27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/022.jl}{24}{lstlisting.5.-28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/024.jl}{24}{lstlisting.5.-29}\protected@file@percent }
\citation{Carreira-Perpinan2005-gy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces cell024.png}}{25}{figure.5.6}\protected@file@percent }
\newlabel{cell024.png}{{5.6}{25}{cell024.png}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}視覚野マップ}{25}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/026.jl}{25}{lstlisting.5.-30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/028.jl}{25}{lstlisting.5.-31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/029.jl}{26}{lstlisting.5.-32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/030.jl}{26}{lstlisting.5.-33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/032.jl}{26}{lstlisting.5.-34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/local\textendash learning\textendash rule/self\textendash organizing\textendash map/033.jl}{27}{lstlisting.5.-35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces cell033.png}}{28}{figure.5.7}\protected@file@percent }
\newlabel{cell033.png}{{5.7}{28}{cell033.png}{figure.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}生成モデルとエネルギーベースモデル}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}貢献度分配問題の解決策}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{Flash1985-vj}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}運動制御}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}躍度最小モデル}{33}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}等式制約下の二次計画法 (Equality Constrained Quadratic Programming)}{33}{subsection.8.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash jerk/001.jl}{33}{lstlisting.8.-36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash jerk/002.jl}{33}{lstlisting.8.-37}\protected@file@percent }
\citation{Yazdani2012-sx}
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash jerk/004.jl}{34}{lstlisting.8.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}躍度最小モデルの実装}{34}{subsection.8.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash jerk/006.jl}{34}{lstlisting.8.-39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash jerk/007.jl}{34}{lstlisting.8.-40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash jerk/009.jl}{35}{lstlisting.8.-41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash jerk/011.jl}{35}{lstlisting.8.-42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash jerk/013.jl}{35}{lstlisting.8.-43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash jerk/015.jl}{35}{lstlisting.8.-44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces cell015.png}}{36}{figure.8.1}\protected@file@percent }
\newlabel{cell015.png}{{8.1}{36}{cell015.png}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}経由点を通る場合}{36}{subsection.8.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash jerk/017.jl}{36}{lstlisting.8.-45}\protected@file@percent }
\citation{Harris1998-gj}
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash jerk/018.jl}{37}{lstlisting.8.-46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash jerk/019.jl}{37}{lstlisting.8.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}終点誤差分散最小モデル}{37}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces cell019.png}}{38}{figure.8.2}\protected@file@percent }
\newlabel{cell019.png}{{8.2}{38}{cell019.png}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}終点誤差分散最小モデルの実装}{38}{subsection.8.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash variance/002.jl}{38}{lstlisting.8.-48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash variance/003.jl}{39}{lstlisting.8.-49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash variance/004.jl}{39}{lstlisting.8.-50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash variance/005.jl}{40}{lstlisting.8.-51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash variance/006.jl}{41}{lstlisting.8.-52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash variance/008.jl}{41}{lstlisting.8.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}最適フィードバック制御モデル}{41}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}最適フィードバック制御モデルの構造}{41}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces cell008.png}}{42}{figure.8.3}\protected@file@percent }
\newlabel{cell008.png}{{8.3}{42}{cell008.png}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{系の状態変化}{42}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LQG}{42}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{運動制御 (Linear-Quadratic Regulator)}{43}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{状態推定 (Kalman Filter)}{43}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{一般化LQG}{43}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}実装}{43}{subsection.8.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/optimal\textendash feedback\textendash control/004.jl}{43}{lstlisting.8.-54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/optimal\textendash feedback\textendash control/006.jl}{43}{lstlisting.8.-55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/optimal\textendash feedback\textendash control/009.jl}{44}{lstlisting.8.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{シミュレーション}{45}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/optimal\textendash feedback\textendash control/011.jl}{45}{lstlisting.8.-57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/optimal\textendash feedback\textendash control/013.jl}{47}{lstlisting.8.-58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/optimal\textendash feedback\textendash control/014.jl}{47}{lstlisting.8.-59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/optimal\textendash feedback\textendash control/015.jl}{48}{lstlisting.8.-60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/optimal\textendash feedback\textendash control/016.jl}{48}{lstlisting.8.-61}\protected@file@percent }
\citation{Qian2013-zy}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces cell016.png}}{49}{figure.8.4}\protected@file@percent }
\newlabel{cell016.png}{{8.4}{49}{cell016.png}{figure.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/optimal\textendash feedback\textendash control/017.jl}{49}{lstlisting.8.-62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces cell017.png}}{49}{figure.8.5}\protected@file@percent }
\newlabel{cell017.png}{{8.5}{49}{cell017.png}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}無限時間最適フィードバック制御モデル}{49}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}モデルの構造}{49}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}実装}{50}{subsection.8.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/002.jl}{50}{lstlisting.8.-63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/004.jl}{50}{lstlisting.8.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K, L, S, Pの計算}{52}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/007.jl}{52}{lstlisting.8.-65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/008.jl}{53}{lstlisting.8.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{シミュレーション}{53}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/010.jl}{53}{lstlisting.8.-67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/012.jl}{54}{lstlisting.8.-68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/013.jl}{54}{lstlisting.8.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ノイズを含むシミュレーション}{54}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/015.jl}{54}{lstlisting.8.-70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/017.jl}{54}{lstlisting.8.-71}\protected@file@percent }
\citation{Li2018-qt}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces cell017.png}}{55}{figure.8.6}\protected@file@percent }
\newlabel{cell017.png}{{8.6}{55}{cell017.png}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Target jump}{55}{subsection.8.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/019.jl}{55}{lstlisting.8.-72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/020.jl}{56}{lstlisting.8.-73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/021.jl}{56}{lstlisting.8.-74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/022.jl}{56}{lstlisting.8.-75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/023.jl}{56}{lstlisting.8.-76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces cell023.png}}{57}{figure.8.7}\protected@file@percent }
\newlabel{cell023.png}{{8.7}{57}{cell023.png}{figure.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}強化学習}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}神経回路網によるベイズ推論}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibdata{参考文献}
\@writefile{toc}{\contentsline {chapter}{参考文献}{62}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{索引}{62}{chapter.10}\protected@file@percent }
\gdef \@abspage@last{63}
