\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}神経細胞のモデル}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}シナプス伝達のモデル}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}神経回路網の演算処理}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}局所学習則}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}生成モデルとエネルギーベースモデル}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}貢献度分配問題の解決策}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{Flash1985-vj}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}運動制御}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}躍度最小モデル}{19}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}等式制約下の二次計画法 (Equality Constrained Quadratic Programming)}{19}{subsection.8.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash jerk/001.jl}{19}{lstlisting.8.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash jerk/002.jl}{19}{lstlisting.8.-2}\protected@file@percent }
\citation{Yazdani2012-sx}
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash jerk/004.jl}{20}{lstlisting.8.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}躍度最小モデルの実装}{20}{subsection.8.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash jerk/006.jl}{20}{lstlisting.8.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash jerk/007.jl}{20}{lstlisting.8.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash jerk/009.jl}{21}{lstlisting.8.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash jerk/011.jl}{21}{lstlisting.8.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash jerk/013.jl}{21}{lstlisting.8.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash jerk/015.jl}{21}{lstlisting.8.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces cell015.png}}{22}{figure.8.1}\protected@file@percent }
\newlabel{cell015.png}{{8.1}{22}{cell015.png}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}経由点を通る場合}{22}{subsection.8.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash jerk/017.jl}{22}{lstlisting.8.-10}\protected@file@percent }
\citation{Harris1998-gj}
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash jerk/018.jl}{23}{lstlisting.8.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash jerk/019.jl}{23}{lstlisting.8.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}終点誤差分散最小モデル}{23}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces cell019.png}}{24}{figure.8.2}\protected@file@percent }
\newlabel{cell019.png}{{8.2}{24}{cell019.png}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}終点誤差分散最小モデルの実装}{24}{subsection.8.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash variance/002.jl}{24}{lstlisting.8.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash variance/003.jl}{25}{lstlisting.8.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash variance/004.jl}{25}{lstlisting.8.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash variance/005.jl}{26}{lstlisting.8.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash variance/006.jl}{27}{lstlisting.8.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/minimum\textendash variance/008.jl}{27}{lstlisting.8.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}最適フィードバック制御モデル}{27}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}最適フィードバック制御モデルの構造}{27}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces cell008.png}}{28}{figure.8.3}\protected@file@percent }
\newlabel{cell008.png}{{8.3}{28}{cell008.png}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{系の状態変化}{28}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LQG}{28}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{運動制御 (Linear-Quadratic Regulator)}{29}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{状態推定 (Kalman Filter)}{29}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{一般化LQG}{29}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}実装}{29}{subsection.8.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/optimal\textendash feedback\textendash control/004.jl}{29}{lstlisting.8.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/optimal\textendash feedback\textendash control/006.jl}{29}{lstlisting.8.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/optimal\textendash feedback\textendash control/009.jl}{30}{lstlisting.8.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{シミュレーション}{31}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/optimal\textendash feedback\textendash control/011.jl}{31}{lstlisting.8.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/optimal\textendash feedback\textendash control/013.jl}{33}{lstlisting.8.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/optimal\textendash feedback\textendash control/014.jl}{33}{lstlisting.8.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/optimal\textendash feedback\textendash control/015.jl}{34}{lstlisting.8.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/optimal\textendash feedback\textendash control/016.jl}{34}{lstlisting.8.-26}\protected@file@percent }
\citation{Qian2013-zy}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces cell016.png}}{35}{figure.8.4}\protected@file@percent }
\newlabel{cell016.png}{{8.4}{35}{cell016.png}{figure.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/optimal\textendash feedback\textendash control/017.jl}{35}{lstlisting.8.-27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces cell017.png}}{35}{figure.8.5}\protected@file@percent }
\newlabel{cell017.png}{{8.5}{35}{cell017.png}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}無限時間最適フィードバック制御モデル}{35}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}モデルの構造}{35}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}実装}{36}{subsection.8.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/002.jl}{36}{lstlisting.8.-28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/004.jl}{36}{lstlisting.8.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K, L, S, Pの計算}{38}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/007.jl}{38}{lstlisting.8.-30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/008.jl}{39}{lstlisting.8.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{シミュレーション}{39}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/010.jl}{39}{lstlisting.8.-32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/012.jl}{40}{lstlisting.8.-33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/013.jl}{40}{lstlisting.8.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ノイズを含むシミュレーション}{40}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/015.jl}{40}{lstlisting.8.-35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/017.jl}{40}{lstlisting.8.-36}\protected@file@percent }
\citation{Li2018-qt}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces cell017.png}}{41}{figure.8.6}\protected@file@percent }
\newlabel{cell017.png}{{8.6}{41}{cell017.png}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Target jump}{41}{subsection.8.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/019.jl}{41}{lstlisting.8.-37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/020.jl}{42}{lstlisting.8.-38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/021.jl}{42}{lstlisting.8.-39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/022.jl}{42}{lstlisting.8.-40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./text/motor\textendash learning/infinite\textendash horizon\textendash ofc/023.jl}{42}{lstlisting.8.-41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces cell023.png}}{43}{figure.8.7}\protected@file@percent }
\newlabel{cell023.png}{{8.7}{43}{cell023.png}{figure.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}強化学習}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}神経回路網によるベイズ推論}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibdata{参考文献}
\@writefile{toc}{\contentsline {chapter}{参考文献}{48}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{索引}{48}{chapter.10}\protected@file@percent }
\gdef \@abspage@last{49}
