\contentsline {chapter}{\numberline {第1章}局所学習則}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}自己組織化マップと視覚野の構造}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}単純なデータセット}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}視覚野マップ}{10}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {第2章}神経回路網によるベイズ推論}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}確率的集団符号化 (probabilistic population coding)}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}マルコフ連鎖モンテカルロ法 (MCMC)}{15}{section.2.2}%
\contentsline {subsubsection}{モンテカルロ法}{16}{section*.2}%
\contentsline {subsubsection}{マルコフ連鎖}{16}{section*.3}%
\contentsline {subsection}{\numberline {2.2.1}Metropolis-Hastings法}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}ランジュバン・モンテカルロ法 (LMC)}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}ハミルトニアン・モンテカルロ法 (HMC法)}{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}線形回帰への適応}{22}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}神経サンプリング}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ガウス尺度混合モデル}{25}{subsection.2.3.1}%
\contentsline {subsubsection}{事前分布}{25}{section*.4}%
\contentsline {subsubsection}{重み行列$\mathbf {A}$の作成}{26}{section*.5}%
\contentsline {subsubsection}{分散共分散行列$\mathbf {C}$の作成}{27}{section*.6}%
\contentsline {subsubsection}{事後分布の計算}{29}{section*.7}%
\contentsline {subsubsection}{シミュレーション}{30}{section*.8}%
\contentsline {subsubsection}{結果}{31}{section*.9}%
\contentsline {subsubsection}{出力のサンプリング}{32}{section*.10}%
\contentsline {subsection}{\numberline {2.3.2}興奮性・抑制性神経回路によるサンプリング}{34}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Spikingニューラルネットワークにおけるサンプリング}{38}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}シナプスサンプリング}{38}{subsection.2.3.4}%
