\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\newlabel{refsegment:01}{{}{3}{\contentsname }{chapter*.1}{}}
\abx@aux@cite{0}{Blohm2020-vc}
\abx@aux@segm{0}{2}{Blohm2020-vc}
\abx@aux@cite{0}{Marr1982-wk}
\abx@aux@segm{0}{2}{Marr1982-wk}
\abx@aux@cite{0}{Hassabis2017-zm}
\abx@aux@segm{0}{2}{Hassabis2017-zm}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{refsegment:02}{{1}{9}{はじめに}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}神経科学と数理モデル}{9}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}記号の表記}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}変数の命名規則}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Julia言語の基本構文}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}変数}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}条件分岐}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}再帰的処理}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}関数}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}数値計算}{12}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}その他の関数について}{12}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}線形代数}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ベクトル}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{行列}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}要素ごとの演算}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{行列の行・列ごとの正規化}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{行列の結合 (concatenate)}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{水平結合 (Horizontal concatenation)}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{垂直結合 (Vertical concatenation)}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}配列に新しい軸を追加}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{単位行列}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{対角行列}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{線形行列方程式}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Roth's column lemma}{15}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{配列の1次元化}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{reshapeにおける残りの次元の指定}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Array{Array{Float64, x},1}をArray{Float64, x+1}に変換}{16}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}微分方程式}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}微分方程式の基礎}{17}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{微分方程式の解}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{連立線形微分方程式}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ラプラス変換}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1階線形行列微分方程式の解}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}連続時間モデルから離散時間モデルへの変換}{20}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{離散化方法1: 解析解を用いた方法}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1次元の場合}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{n次元の場合}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{離散化方法2: 微分方程式の数値解法}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euler法}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Runge-Kutta法}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{その他のsolver}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}線形回帰と最小二乗法}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}線形回帰}{21}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}最小二乗法によるパラメータの推定}{21}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{勾配法を用いた推定}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{正規方程式を用いた推定}{22}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces cell007.png}}{23}{figure.1.1}\protected@file@percent }
\newlabel{cell007.png}{{1.1}{23}{cell007.png}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces cell010.png}}{24}{figure.1.2}\protected@file@percent }
\newlabel{cell010.png}{{1.2}{24}{cell010.png}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}確率論}{24}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}期待値 (Expectation)}{24}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}情報量 (Information)}{24}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}平均情報量 (エントロピー, entropy)}{25}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Kullback-Leibler 情報量}{25}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}相互情報量 (Mutual information)}{25}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}確率過程と確率微分方程式}{25}{section.1.8}\protected@file@percent }
\abx@aux@cite{0}{Hodgkin1952-gy}
\abx@aux@segm{0}{3}{Hodgkin1952-gy}
\abx@aux@cite{0}{Hopper2022-xj}
\abx@aux@segm{0}{3}{Hopper2022-xj}
\abx@aux@cite{0}{Schwiening2012-pi}
\abx@aux@segm{0}{3}{Schwiening2012-pi}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}神経細胞のモデル}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{refsegment:03}{{2}{27}{神経細胞のモデル}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}神経細胞の形態と生理}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}コンダクタンスベースモデル}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hodgkin-Huxleyモデル}{27}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{4}{27}
\abx@aux@page{6}{27}
\abx@aux@fnpage{5}{27}
\@writefile{toc}{\contentsline {subsubsection}{Hodgkin-Huxleyモデルのシミュレーションの実行}{30}{section*.26}\protected@file@percent }
\abx@aux@cite{0}{Connor1971-rs}
\abx@aux@segm{0}{3}{Connor1971-rs}
\abx@aux@cite{0}{Connor1977-qo}
\abx@aux@segm{0}{3}{Connor1977-qo}
\abx@aux@cite{0}{Dayan2005-ib}
\abx@aux@segm{0}{3}{Dayan2005-ib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces cell011.png}}{31}{figure.2.1}\protected@file@percent }
\newlabel{cell011.png}{{2.1}{31}{cell011.png}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Connor-Stevensモデル}{31}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{7}{31}
\abx@aux@page{8}{31}
\abx@aux@page{9}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}F-I曲線}{33}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces cell019.png}}{34}{figure.2.2}\protected@file@percent }
\newlabel{cell019.png}{{2.2}{34}{cell019.png}{figure.2.2}{}}
\abx@aux@cite{0}{Chik2004-ka}
\abx@aux@segm{0}{3}{Chik2004-ka}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces cell024.png}}{35}{figure.2.3}\protected@file@percent }
\newlabel{cell024.png}{{2.3}{35}{cell024.png}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}全か無かの法則の反例}{35}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{10}{35}
\abx@aux@cite{0}{Dodla2006-fj}
\abx@aux@segm{0}{3}{Dodla2006-fj}
\abx@aux@cite{0}{FitzHugh1955-bx}
\abx@aux@segm{0}{3}{FitzHugh1955-bx}
\abx@aux@cite{0}{Fitzhugh1961-fp}
\abx@aux@segm{0}{3}{Fitzhugh1961-fp}
\abx@aux@cite{0}{Nagumo1962-ob}
\abx@aux@segm{0}{3}{Nagumo1962-ob}
\abx@aux@page{11}{36}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FitzHugh-Nagumoモデル}{36}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}FitzHugh-Nagumoモデルの定義}{36}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{Fitzhugh1961-fp}
\abx@aux@segm{0}{3}{Fitzhugh1961-fp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces cell029.png}}{37}{figure.2.4}\protected@file@percent }
\newlabel{cell029.png}{{2.4}{37}{cell029.png}{figure.2.4}{}}
\abx@aux@page{12}{37}
\abx@aux@page{13}{37}
\abx@aux@page{14}{37}
\abx@aux@page{15}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}FitzHugh-Nagumoモデルのシミュレーションの実行}{38}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}相図の描画}{39}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces cell009.png}}{40}{figure.2.5}\protected@file@percent }
\newlabel{cell009.png}{{2.5}{40}{cell009.png}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}積分発火モデル}{40}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Leaky integrate-and-fire モデル}{40}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces cell012.png}}{41}{figure.2.6}\protected@file@percent }
\newlabel{cell012.png}{{2.6}{41}{cell012.png}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LIFモデルのシミュレーションの実行}{43}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}LIFモデルのF-I curve}{43}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数値的計算によるF-I curveの描画}{43}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces cell010.png}}{44}{figure.2.7}\protected@file@percent }
\newlabel{cell010.png}{{2.7}{44}{cell010.png}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces cell015.png}}{45}{figure.2.8}\protected@file@percent }
\newlabel{cell015.png}{{2.8}{45}{cell015.png}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{解析的計算によるF-I curveの描画}{45}{section*.28}\protected@file@percent }
\abx@aux@cite{0}{Izhikevich2004-xf}
\abx@aux@segm{0}{3}{Izhikevich2004-xf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces cell020.png}}{47}{figure.2.9}\protected@file@percent }
\newlabel{cell020.png}{{2.9}{47}{cell020.png}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Izhikevich モデル}{47}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Izhikevich モデルの定義}{47}{subsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{Izhikevich2007-ff}
\abx@aux@segm{0}{3}{Izhikevich2007-ff}
\abx@aux@page{16}{48}
\abx@aux@page{17}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Izhikevich モデルのシミュレーションの実行}{49}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{Izhikevich2007-ff}
\abx@aux@segm{0}{3}{Izhikevich2007-ff}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}様々な発火パターンのシミュレーション}{50}{subsection.2.5.3}\protected@file@percent }
\abx@aux@page{18}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces cell009.png}}{51}{figure.2.10}\protected@file@percent }
\newlabel{cell009.png}{{2.10}{51}{cell009.png}{figure.2.10}{}}
\abx@aux@cite{0}{Shimazaki_undated-ko}
\abx@aux@segm{0}{3}{Shimazaki_undated-ko}
\abx@aux@cite{0}{Pachitariu2010-pm}
\abx@aux@segm{0}{3}{Pachitariu2010-pm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces cell013.png}}{52}{figure.2.11}\protected@file@percent }
\newlabel{cell013.png}{{2.11}{52}{cell013.png}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inter-spike interval モデル}{52}{section.2.6}\protected@file@percent }
\abx@aux@page{19}{52}
\abx@aux@page{20}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}ポアソン過程モデル}{52}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{点過程とポアソン過程}{52}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{定常ポアソン過程}{53}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ISIの累積により発火時刻を求める手法}{54}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces cell006.png}}{55}{figure.2.12}\protected@file@percent }
\newlabel{cell006.png}{{2.12}{55}{cell006.png}{figure.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{$\Delta t$ 間の発火確率が $\lambda \Delta t$ であることを利用する方法}{55}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces cell012.png}}{56}{figure.2.13}\protected@file@percent }
\newlabel{cell012.png}{{2.13}{56}{cell012.png}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{非定常ポアソン過程}{56}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces cell015.png}}{57}{figure.2.14}\protected@file@percent }
\newlabel{cell015.png}{{2.14}{57}{cell015.png}{figure.2.14}{}}
\abx@aux@cite{0}{Shinomoto2003-lz}
\abx@aux@segm{0}{3}{Shinomoto2003-lz}
\abx@aux@cite{0}{Maimon2009-mb}
\abx@aux@segm{0}{3}{Maimon2009-mb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}死時間付きポアソン過程モデル (Poisson process with dead time, PPD)}{58}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces cell020.png}}{59}{figure.2.15}\protected@file@percent }
\newlabel{cell020.png}{{2.15}{59}{cell020.png}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}ガンマ過程モデル}{59}{subsection.2.6.3}\protected@file@percent }
\abx@aux@page{21}{59}
\abx@aux@page{22}{59}
\abx@aux@cite{0}{Deger2012-ai}
\abx@aux@segm{0}{3}{Deger2012-ai}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces cell030.png}}{61}{figure.2.16}\protected@file@percent }
\newlabel{cell030.png}{{2.16}{61}{cell030.png}{figure.2.16}{}}
\abx@aux@page{23}{61}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}神経突起の成長モデル}{61}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}神経突起の木構造}{62}{subsection.2.7.1}\protected@file@percent }
\abx@aux@cite{0}{Koene2009-hv}
\abx@aux@segm{0}{3}{Koene2009-hv}
\abx@aux@cite{0}{Cuntz2010-in}
\abx@aux@segm{0}{3}{Cuntz2010-in}
\abx@aux@page{24}{63}
\abx@aux@page{25}{63}
\abx@aux@cite{0}{Van_Pelt2002-vm}
\abx@aux@segm{0}{3}{Van_Pelt2002-vm}
\abx@aux@cite{0}{Koene2009-hv}
\abx@aux@segm{0}{3}{Koene2009-hv}
\abx@aux@cite{0}{Koene2009-hv}
\abx@aux@segm{0}{3}{Koene2009-hv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces cell009.png}}{64}{figure.2.17}\protected@file@percent }
\newlabel{cell009.png}{{2.17}{64}{cell009.png}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Van Peltモデル}{64}{subsection.2.7.2}\protected@file@percent }
\abx@aux@page{26}{64}
\abx@aux@page{27}{64}
\abx@aux@page{28}{64}
\abx@aux@cite{0}{Van_Ooyen2014-fb}
\abx@aux@segm{0}{3}{Van_Ooyen2014-fb}
\abx@aux@cite{0}{Koene2009-hv}
\abx@aux@segm{0}{3}{Koene2009-hv}
\@writefile{toc}{\contentsline {subsubsection}{分岐 (branching)}{65}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{伸長 (elongation) }{65}{section*.35}\protected@file@percent }
\abx@aux@page{29}{65}
\@writefile{toc}{\contentsline {subsubsection}{転向 (turn)}{65}{section*.36}\protected@file@percent }
\abx@aux@page{30}{65}
\abx@aux@cite{0}{Koene2009-hv}
\abx@aux@segm{0}{3}{Koene2009-hv}
\abx@aux@cite{0}{Van_Ooyen2014-fb}
\abx@aux@segm{0}{3}{Van_Ooyen2014-fb}
\abx@aux@page{31}{67}
\abx@aux@page{32}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces cell019.png}}{68}{figure.2.18}\protected@file@percent }
\newlabel{cell019.png}{{2.18}{68}{cell019.png}{figure.2.18}{}}
\abx@aux@page{33}{69}
\abx@aux@page{34}{69}
\abx@aux@page{35}{69}
\abx@aux@page{36}{69}
\abx@aux@page{37}{69}
\abx@aux@page{38}{69}
\abx@aux@page{39}{69}
\abx@aux@page{40}{69}
\abx@aux@page{41}{69}
\abx@aux@page{42}{69}
\abx@aux@page{43}{69}
\abx@aux@page{44}{69}
\abx@aux@page{45}{69}
\abx@aux@page{46}{69}
\abx@aux@page{47}{69}
\abx@aux@page{48}{69}
\abx@aux@page{49}{70}
\abx@aux@page{50}{70}
\abx@aux@page{51}{70}
\abx@aux@page{52}{70}
\abx@aux@page{53}{70}
\abx@aux@page{54}{70}
\@writefile{toc}{\contentsline {section}{参考文献}{70}{section*.37}\protected@file@percent }
\abx@aux@cite{0}{Cavallari2014-jx}
\abx@aux@segm{0}{4}{Cavallari2014-jx}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}シナプス伝達のモデル}{71}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{refsegment:04}{{3}{71}{シナプス伝達のモデル}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}シナプスの形態と生理}{71}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Current / Conductance-based シナプス}{71}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}化学シナプスの2つの記述形式}{71}{subsection.3.2.1}\protected@file@percent }
\abx@aux@page{55}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Current-based シナプス}{72}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conductance-based シナプス}{72}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}指数関数型シナプスモデル}{73}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces cell003.png}}{74}{figure.3.1}\protected@file@percent }
\newlabel{cell003.png}{{3.1}{74}{cell003.png}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}単一指数関数型モデル(Single exponential model)}{74}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{Rall1967-gn}
\abx@aux@segm{0}{4}{Rall1967-gn}
\@writefile{toc}{\contentsline {subsubsection}{微分方程式による表現}{75}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}二重指数関数型モデル(Double exponential model)}{75}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\alpha $関数}{76}{section*.39}\protected@file@percent }
\abx@aux@page{56}{76}
\@writefile{toc}{\contentsline {subsubsection}{微分方程式による表現}{76}{section*.40}\protected@file@percent }
\abx@aux@cite{0}{Destexhe1994-ro}
\abx@aux@segm{0}{4}{Destexhe1994-ro}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}動力学モデル}{77}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}チャネル動態の動力学的表現}{77}{subsection.3.4.1}\protected@file@percent }
\abx@aux@page{57}{77}
\abx@aux@cite{0}{Destexhe1994-ro}
\abx@aux@segm{0}{4}{Destexhe1994-ro}
\abx@aux@cite{0}{Batista2014-ax}
\abx@aux@segm{0}{4}{Batista2014-ax}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces cell003.png}}{78}{figure.3.2}\protected@file@percent }
\newlabel{cell003.png}{{3.2}{78}{cell003.png}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hodgkin-Huxleyモデルにおけるシナプスモデル}{79}{subsection.3.4.2}\protected@file@percent }
\abx@aux@page{58}{79}
\abx@aux@page{59}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces cell009.png}}{81}{figure.3.3}\protected@file@percent }
\newlabel{cell009.png}{{3.3}{81}{cell009.png}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}シナプス入力の重みづけ}{81}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{Mongillo2008-kk}
\abx@aux@segm{0}{4}{Mongillo2008-kk}
\abx@aux@cite{0}{Orhan2019-rq}
\abx@aux@segm{0}{4}{Orhan2019-rq}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}動的シナプス}{82}{section.3.6}\protected@file@percent }
\abx@aux@page{60}{82}
\abx@aux@page{61}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces cell005.png}}{84}{figure.3.4}\protected@file@percent }
\newlabel{cell005.png}{{3.4}{84}{cell005.png}{figure.3.4}{}}
\abx@aux@page{62}{85}
\abx@aux@page{63}{85}
\abx@aux@page{64}{85}
\abx@aux@page{65}{85}
\abx@aux@page{66}{85}
\abx@aux@page{67}{85}
\@writefile{toc}{\contentsline {section}{参考文献}{85}{section*.41}\protected@file@percent }
\abx@aux@cite{0}{Goldwyn2018-ug}
\abx@aux@segm{0}{5}{Goldwyn2018-ug}
\abx@aux@cite{0}{Angus_Silver2010-fd}
\abx@aux@segm{0}{5}{Angus_Silver2010-fd}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}神経回路網の演算処理}{87}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{refsegment:05}{{4}{87}{神経回路網の演算処理}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ゲイン調節と四則演算}{87}{section.4.1}\protected@file@percent }
\abx@aux@page{68}{87}
\abx@aux@page{69}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces cell009.png}}{90}{figure.4.1}\protected@file@percent }
\newlabel{cell009.png}{{4.1}{90}{cell009.png}{figure.4.1}{}}
\abx@aux@page{70}{90}
\abx@aux@page{71}{90}
\@writefile{toc}{\contentsline {section}{参考文献}{90}{section*.42}\protected@file@percent }
\abx@aux@cite{0}{Hebb1949-iv}
\abx@aux@segm{0}{6}{Hebb1949-iv}
\abx@aux@cite{0}{Shatz1992-he}
\abx@aux@segm{0}{6}{Shatz1992-he}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}局所学習則}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{refsegment:06}{{5}{91}{局所学習則}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hebb則と教師なし学習}{91}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hebb則}{91}{subsection.5.1.1}\protected@file@percent }
\abx@aux@page{72}{91}
\abx@aux@page{73}{91}
\@writefile{toc}{\contentsline {subsubsection}{Hebb則の導出}{91}{section*.43}\protected@file@percent }
\abx@aux@cite{0}{Isomura2020-sn}
\abx@aux@segm{0}{6}{Isomura2020-sn}
\abx@aux@cite{0}{Cooper1979-wz}
\abx@aux@segm{0}{6}{Cooper1979-wz}
\abx@aux@cite{0}{Bienenstock1982-km}
\abx@aux@segm{0}{6}{Bienenstock1982-km}
\abx@aux@cite{0}{Cooper2012-ec}
\abx@aux@segm{0}{6}{Cooper2012-ec}
\abx@aux@page{74}{92}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hebb則の安定化とLTP/LTD}{92}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BCM則}{92}{section*.44}\protected@file@percent }
\abx@aux@page{75}{92}
\abx@aux@page{76}{92}
\abx@aux@page{77}{92}
\abx@aux@cite{0}{Bliss1973-vj}
\abx@aux@segm{0}{6}{Bliss1973-vj}
\abx@aux@cite{0}{Dudek1992-nz}
\abx@aux@segm{0}{6}{Dudek1992-nz}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces cell004.png}}{93}{figure.5.1}\protected@file@percent }
\newlabel{cell004.png}{{5.1}{93}{cell004.png}{figure.5.1}{}}
\abx@aux@cite{0}{Oja1982-yd}
\abx@aux@segm{0}{6}{Oja1982-yd}
\abx@aux@cite{0}{Turrigiano2008-lm}
\abx@aux@segm{0}{6}{Turrigiano2008-lm}
\abx@aux@cite{0}{Yee2017-fb}
\abx@aux@segm{0}{6}{Yee2017-fb}
\abx@aux@cite{0}{Zenke2017-el}
\abx@aux@segm{0}{6}{Zenke2017-el}
\@writefile{toc}{\contentsline {subsubsection}{Hebb則の生理的機序}{94}{section*.45}\protected@file@percent }
\abx@aux@page{78}{94}
\abx@aux@page{79}{94}
\@writefile{toc}{\contentsline {subsubsection}{Oja則}{94}{section*.46}\protected@file@percent }
\abx@aux@page{80}{94}
\@writefile{toc}{\contentsline {subsubsection}{恒常的可塑性}{94}{section*.47}\protected@file@percent }
\abx@aux@page{81}{94}
\abx@aux@page{82}{94}
\abx@aux@page{83}{94}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hebb則と主成分分析}{95}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oja則によるPCAの実行}{95}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces cell011.png}}{96}{figure.5.2}\protected@file@percent }
\newlabel{cell011.png}{{5.2}{96}{cell011.png}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces cell014.png}}{97}{figure.5.3}\protected@file@percent }
\newlabel{cell014.png}{{5.3}{97}{cell014.png}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sanger則}{97}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces cell018.png}}{98}{figure.5.4}\protected@file@percent }
\newlabel{cell018.png}{{5.4}{98}{cell018.png}{figure.5.4}{}}
\abx@aux@cite{0}{Oja1997-hr}
\abx@aux@segm{0}{6}{Oja1997-hr}
\abx@aux@cite{0}{Brito2016-mx}
\abx@aux@segm{0}{6}{Brito2016-mx}
\abx@aux@cite{0}{Dordek2016-ff}
\abx@aux@segm{0}{6}{Dordek2016-ff}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}非線形Hebb学習}{99}{subsection.5.1.4}\protected@file@percent }
\abx@aux@page{84}{99}
\abx@aux@page{85}{99}
\@writefile{toc}{\contentsline {subsubsection}{非負主成分分析によるグリッドパターンの創発}{99}{section*.50}\protected@file@percent }
\abx@aux@page{86}{99}
\@writefile{toc}{\contentsline {paragraph}{場所細胞の発火パターン}{99}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces cell029.png}}{101}{figure.5.5}\protected@file@percent }
\newlabel{cell029.png}{{5.5}{101}{cell029.png}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces cell034.png}}{102}{figure.5.6}\protected@file@percent }
\newlabel{cell034.png}{{5.6}{102}{cell034.png}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces cell038.png}}{103}{figure.5.7}\protected@file@percent }
\newlabel{cell038.png}{{5.7}{103}{cell038.png}{figure.5.7}{}}
\abx@aux@cite{0}{Wiskott2002-vb}
\abx@aux@segm{0}{6}{Wiskott2002-vb}
\abx@aux@cite{0}{Wiskott2011-uz}
\abx@aux@segm{0}{6}{Wiskott2011-uz}
\abx@aux@cite{0}{Berkes2005-i}
\abx@aux@segm{0}{6}{Berkes2005-i}
\abx@aux@cite{0}{Franzius2007-sf}
\abx@aux@segm{0}{6}{Franzius2007-sf}
\abx@aux@cite{0}{Sprekeler2007-qm}
\abx@aux@segm{0}{6}{Sprekeler2007-qm}
\abx@aux@cite{0}{Lipshutz2020-uj}
\abx@aux@segm{0}{6}{Lipshutz2020-uj}
\abx@aux@cite{0}{Wiskott2002-vb}
\abx@aux@segm{0}{6}{Wiskott2002-vb}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces cell042.png}}{104}{figure.5.8}\protected@file@percent }
\newlabel{cell042.png}{{5.8}{104}{cell042.png}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Slow Feature Analysis (SFA)}{104}{section.5.2}\protected@file@percent }
\abx@aux@page{87}{104}
\abx@aux@page{88}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces cell044.png}}{105}{figure.5.9}\protected@file@percent }
\newlabel{cell044.png}{{5.9}{105}{cell044.png}{figure.5.9}{}}
\abx@aux@page{89}{105}
\abx@aux@page{90}{105}
\abx@aux@page{91}{105}
\abx@aux@page{92}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces cell004.png}}{106}{figure.5.10}\protected@file@percent }
\newlabel{cell004.png}{{5.10}{106}{cell004.png}{figure.5.10}{}}
\abx@aux@cite{0}{Kohonen1982-mn}
\abx@aux@segm{0}{6}{Kohonen1982-mn}
\abx@aux@cite{0}{Kohonen2013-yt}
\abx@aux@segm{0}{6}{Kohonen2013-yt}
\abx@aux@cite{0}{Obermayer1990-gq}
\abx@aux@segm{0}{6}{Obermayer1990-gq}
\abx@aux@cite{0}{N_V_Swindale1998-ri}
\abx@aux@segm{0}{6}{N_V_Swindale1998-ri}
\abx@aux@cite{0}{Durbin1987-bp}
\abx@aux@segm{0}{6}{Durbin1987-bp}
\abx@aux@cite{0}{Durbin1990-xx}
\abx@aux@segm{0}{6}{Durbin1990-xx}
\abx@aux@cite{0}{Carreira-Perpinan2005-gy}
\abx@aux@segm{0}{6}{Carreira-Perpinan2005-gy}
\abx@aux@cite{0}{Tanaka2004-vz}
\abx@aux@segm{0}{6}{Tanaka2004-vz}
\abx@aux@cite{0}{Ringach2007-oe}
\abx@aux@segm{0}{6}{Ringach2007-oe}
\abx@aux@cite{0}{Das2005-mq}
\abx@aux@segm{0}{6}{Das2005-mq}
\abx@aux@cite{0}{Goodhill2007-va}
\abx@aux@segm{0}{6}{Goodhill2007-va}
\abx@aux@cite{0}{2002-nm}
\abx@aux@segm{0}{6}{2002-nm}
\abx@aux@cite{0}{Carreira-Perpinan2005-gy}
\abx@aux@segm{0}{6}{Carreira-Perpinan2005-gy}
\abx@aux@cite{0}{Von_der_Malsburg1973-bz}
\abx@aux@segm{0}{6}{Von_der_Malsburg1973-bz}
\abx@aux@cite{0}{Willshaw1976-zo}
\abx@aux@segm{0}{6}{Willshaw1976-zo}
\abx@aux@cite{0}{Takeuchi1979-mi}
\abx@aux@segm{0}{6}{Takeuchi1979-mi}
\abx@aux@cite{0}{Van_Ooyen2011-fz}
\abx@aux@segm{0}{6}{Van_Ooyen2011-fz}
\abx@aux@cite{0}{Goodhill2018-ho}
\abx@aux@segm{0}{6}{Goodhill2018-ho}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces cell013.png}}{107}{figure.5.11}\protected@file@percent }
\newlabel{cell013.png}{{5.11}{107}{cell013.png}{figure.5.11}{}}
\abx@aux@cite{0}{Kohonen2013-yt}
\abx@aux@segm{0}{6}{Kohonen2013-yt}
\abx@aux@cite{0}{Kohonen1982-mn}
\abx@aux@segm{0}{6}{Kohonen1982-mn}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}自己組織化マップと視覚野の構造}{108}{section.5.3}\protected@file@percent }
\abx@aux@page{93}{108}
\abx@aux@page{94}{108}
\abx@aux@page{95}{108}
\abx@aux@page{96}{108}
\abx@aux@page{97}{108}
\abx@aux@page{98}{108}
\abx@aux@page{99}{108}
\abx@aux@page{100}{108}
\abx@aux@page{101}{108}
\abx@aux@page{102}{108}
\abx@aux@page{103}{108}
\abx@aux@page{104}{108}
\abx@aux@page{105}{108}
\abx@aux@page{106}{108}
\abx@aux@page{107}{108}
\abx@aux@page{108}{108}
\abx@aux@page{109}{108}
\abx@aux@page{110}{108}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}単純なデータセット}{108}{subsection.5.3.1}\protected@file@percent }
\abx@aux@page{111}{108}
\abx@aux@page{112}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces cell018.png}}{113}{figure.5.12}\protected@file@percent }
\newlabel{cell018.png}{{5.12}{113}{cell018.png}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}視覚野マップ}{114}{subsection.5.3.2}\protected@file@percent }
\abx@aux@cite{0}{Carreira-Perpinan2005-gy}
\abx@aux@segm{0}{6}{Carreira-Perpinan2005-gy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces cell024.png}}{115}{figure.5.13}\protected@file@percent }
\newlabel{cell024.png}{{5.13}{115}{cell024.png}{figure.5.13}{}}
\abx@aux@page{113}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces cell033.png}}{117}{figure.5.14}\protected@file@percent }
\newlabel{cell033.png}{{5.14}{117}{cell033.png}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces cell035.png}}{118}{figure.5.15}\protected@file@percent }
\newlabel{cell035.png}{{5.15}{118}{cell035.png}{figure.5.15}{}}
\abx@aux@page{114}{118}
\abx@aux@page{115}{118}
\abx@aux@page{116}{118}
\abx@aux@page{117}{118}
\abx@aux@page{118}{118}
\abx@aux@page{119}{118}
\abx@aux@page{120}{119}
\abx@aux@page{121}{119}
\abx@aux@page{122}{119}
\abx@aux@page{123}{119}
\abx@aux@page{124}{119}
\abx@aux@page{125}{119}
\abx@aux@page{126}{119}
\abx@aux@page{127}{119}
\abx@aux@page{128}{119}
\abx@aux@page{129}{119}
\abx@aux@page{130}{119}
\abx@aux@page{131}{119}
\abx@aux@page{132}{119}
\abx@aux@page{133}{119}
\abx@aux@page{134}{119}
\abx@aux@page{135}{119}
\abx@aux@page{136}{119}
\abx@aux@page{137}{119}
\abx@aux@page{138}{120}
\abx@aux@page{139}{120}
\abx@aux@page{140}{120}
\abx@aux@page{141}{120}
\abx@aux@page{142}{120}
\abx@aux@page{143}{120}
\abx@aux@page{144}{120}
\abx@aux@page{145}{120}
\abx@aux@page{146}{120}
\abx@aux@page{147}{120}
\abx@aux@page{148}{120}
\abx@aux@page{149}{120}
\abx@aux@page{150}{120}
\@writefile{toc}{\contentsline {section}{参考文献}{120}{section*.52}\protected@file@percent }
\abx@aux@cite{0}{LeCun2006-dt}
\abx@aux@segm{0}{7}{LeCun2006-dt}
\abx@aux@cite{0}{Hopfield1982-vu}
\abx@aux@segm{0}{7}{Hopfield1982-vu}
\abx@aux@cite{0}{Amari1972-fq}
\abx@aux@segm{0}{7}{Amari1972-fq}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}生成モデルとエネルギーベースモデル}{121}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{refsegment:07}{{6}{121}{生成モデルとエネルギーベースモデル}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}エネルギーベースモデル}{121}{section.6.1}\protected@file@percent }
\abx@aux@page{151}{121}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hopfield モデル}{121}{section.6.2}\protected@file@percent }
\abx@aux@page{152}{121}
\abx@aux@page{153}{121}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}モデルの定義}{122}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces cell007.png}}{123}{figure.6.1}\protected@file@percent }
\newlabel{cell007.png}{{6.1}{123}{cell007.png}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces cell010.png}}{124}{figure.6.2}\protected@file@percent }
\newlabel{cell010.png}{{6.2}{124}{cell010.png}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces cell014.png}}{125}{figure.6.3}\protected@file@percent }
\newlabel{cell014.png}{{6.3}{125}{cell014.png}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}稠密連想記憶 (dense associative memory) モデル}{125}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Boltzmann マシン}{126}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Boltzmann マシン}{126}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}制限 Boltzmann マシン}{126}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces cell005.png}}{126}{figure.6.4}\protected@file@percent }
\newlabel{cell005.png}{{6.4}{126}{cell005.png}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{訓練データで学習}{127}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces cell016.png}}{129}{figure.6.5}\protected@file@percent }
\newlabel{cell016.png}{{6.5}{129}{cell016.png}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces cell018.png}}{129}{figure.6.6}\protected@file@percent }
\newlabel{cell018.png}{{6.6}{129}{cell018.png}{figure.6.6}{}}
\abx@aux@cite{0}{Olshausen1996-xe}
\abx@aux@segm{0}{7}{Olshausen1996-xe}
\abx@aux@cite{0}{Olshausen1997-qu}
\abx@aux@segm{0}{7}{Olshausen1997-qu}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces cell020.png}}{130}{figure.6.7}\protected@file@percent }
\newlabel{cell020.png}{{6.7}{130}{cell020.png}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces cell022.png}}{131}{figure.6.8}\protected@file@percent }
\newlabel{cell022.png}{{6.8}{131}{cell022.png}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}スパース符号化}{131}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Sparse codingと生成モデル}{131}{subsection.6.4.1}\protected@file@percent }
\abx@aux@page{154}{131}
\abx@aux@page{155}{131}
\@writefile{toc}{\contentsline {subsubsection}{確率的モデルの記述}{132}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{事前分布の設定}{132}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces cell003.png}}{133}{figure.6.9}\protected@file@percent }
\newlabel{cell003.png}{{6.9}{133}{cell003.png}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}目的関数の設定と最適化}{133}{subsection.6.4.2}\protected@file@percent }
\abx@aux@cite{0}{Olshausen1996-xe}
\abx@aux@segm{0}{7}{Olshausen1996-xe}
\abx@aux@cite{0}{Rozell2008-wp}
\abx@aux@segm{0}{7}{Rozell2008-wp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3} Locally competitive algorithm (LCA) }{135}{subsection.6.4.3}\protected@file@percent }
\abx@aux@page{156}{135}
\abx@aux@page{157}{135}
\@writefile{toc}{\contentsline {subsubsection}{軟判定閾値関数を用いる場合 (ISTA)}{135}{section*.56}\protected@file@percent }
\abx@aux@cite{0}{Papyan2018-yr}
\abx@aux@segm{0}{7}{Papyan2018-yr}
\abx@aux@page{158}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces cell009.png}}{137}{figure.6.10}\protected@file@percent }
\newlabel{cell009.png}{{6.10}{137}{cell009.png}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}重み行列の更新則}{138}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Sparse coding networkの実装}{138}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{画像データの読み込み}{138}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces cell017.png}}{139}{figure.6.11}\protected@file@percent }
\newlabel{cell017.png}{{6.11}{139}{cell017.png}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{モデルの定義}{139}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{訓練中の損失の描画}{142}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces cell033.png}}{143}{figure.6.12}\protected@file@percent }
\newlabel{cell033.png}{{6.12}{143}{cell033.png}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{重み行列 (受容野)の描画}{143}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{画像の再構成}{143}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces cell035.png}}{144}{figure.6.13}\protected@file@percent }
\newlabel{cell035.png}{{6.13}{144}{cell035.png}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces cell040.png}}{145}{figure.6.14}\protected@file@percent }
\newlabel{cell040.png}{{6.14}{145}{cell040.png}{figure.6.14}{}}
\abx@aux@cite{0}{Rao1999-zv}
\abx@aux@segm{0}{7}{Rao1999-zv}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces cell044.png}}{146}{figure.6.15}\protected@file@percent }
\newlabel{cell044.png}{{6.15}{146}{cell044.png}{figure.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}予測符号化}{147}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}観測世界の階層的予測}{147}{subsection.6.5.1}\protected@file@percent }
\abx@aux@page{159}{147}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}損失関数と学習則}{148}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{事前分布の設定}{148}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{損失関数の設定}{148}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{再帰ネットワークの更新則}{148}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{画像データの読み込み}{149}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{モデルの定義}{149}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces cell012.png}}{151}{figure.6.16}\protected@file@percent }
\newlabel{cell012.png}{{6.16}{151}{cell012.png}{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{訓練中の損失の描画}{153}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{重み行列 (受容野)の描画}{153}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces cell020.png}}{154}{figure.6.17}\protected@file@percent }
\newlabel{cell020.png}{{6.17}{154}{cell020.png}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces cell022.png}}{154}{figure.6.18}\protected@file@percent }
\newlabel{cell022.png}{{6.18}{154}{cell022.png}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces cell024.png}}{155}{figure.6.19}\protected@file@percent }
\newlabel{cell024.png}{{6.19}{155}{cell024.png}{figure.6.19}{}}
\abx@aux@page{160}{155}
\abx@aux@page{161}{155}
\abx@aux@page{162}{156}
\abx@aux@page{163}{156}
\abx@aux@page{164}{156}
\abx@aux@page{165}{156}
\abx@aux@page{166}{156}
\abx@aux@page{167}{156}
\@writefile{toc}{\contentsline {section}{参考文献}{156}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}貢献度分配問題の解決策}{157}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{refsegment:08}{{7}{157}{貢献度分配問題の解決策}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}勾配法と誤差逆伝播法}{157}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}ニューラルネットワークモデル}{157}{subsection.7.1.1}\protected@file@percent }
\abx@aux@cite{0}{Glorot2010-iu}
\abx@aux@segm{0}{8}{Glorot2010-iu}
\abx@aux@page{168}{158}
\@writefile{toc}{\contentsline {subsubsection}{順伝播 (forward propagation)}{158}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{逆伝播 (backward propagation)}{159}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizerの作成}{160}{section*.72}\protected@file@percent }
\abx@aux@cite{0}{Kingma2014-fm}
\abx@aux@segm{0}{8}{Kingma2014-fm}
\abx@aux@cite{0}{Zipser1988-nc}
\abx@aux@segm{0}{8}{Zipser1988-nc}
\abx@aux@page{169}{161}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Zipser-Andersenモデル}{161}{subsection.7.1.2}\protected@file@percent }
\abx@aux@page{170}{161}
\@writefile{toc}{\contentsline {subsubsection}{データセットの生成}{162}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces cell036.png}}{164}{figure.7.1}\protected@file@percent }
\newlabel{cell036.png}{{7.1}{164}{cell036.png}{figure.7.1}{}}
\abx@aux@cite{0}{Andersen1983-zp}
\abx@aux@segm{0}{8}{Andersen1983-zp}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces cell038.png}}{165}{figure.7.2}\protected@file@percent }
\newlabel{cell038.png}{{7.2}{165}{cell038.png}{figure.7.2}{}}
\abx@aux@page{171}{165}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces cell040.png}}{166}{figure.7.3}\protected@file@percent }
\newlabel{cell040.png}{{7.3}{166}{cell040.png}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}BPTT (backpropagation through time)}{166}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces cell043.png}}{167}{figure.7.4}\protected@file@percent }
\newlabel{cell043.png}{{7.4}{167}{cell043.png}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces cell011.png}}{170}{figure.7.5}\protected@file@percent }
\newlabel{cell011.png}{{7.5}{170}{cell011.png}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces cell017.png}}{171}{figure.7.6}\protected@file@percent }
\newlabel{cell017.png}{{7.6}{171}{cell017.png}{figure.7.6}{}}
\abx@aux@page{172}{171}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces cell023.png}}{172}{figure.7.7}\protected@file@percent }
\newlabel{cell023.png}{{7.7}{172}{cell023.png}{figure.7.7}{}}
\abx@aux@page{173}{172}
\abx@aux@page{174}{172}
\abx@aux@page{175}{172}
\@writefile{toc}{\contentsline {section}{参考文献}{172}{section*.74}\protected@file@percent }
\abx@aux@cite{0}{Flash1985-vj}
\abx@aux@segm{0}{9}{Flash1985-vj}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}運動制御}{173}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{refsegment:09}{{8}{173}{運動制御}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}躍度最小モデル}{173}{section.8.1}\protected@file@percent }
\abx@aux@page{176}{173}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}等式制約下の二次計画法 (Equality Constrained Quadratic Programming)}{173}{subsection.8.1.1}\protected@file@percent }
\abx@aux@cite{0}{Yazdani2012-sx}
\abx@aux@segm{0}{9}{Yazdani2012-sx}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}躍度最小モデルの実装}{174}{subsection.8.1.2}\protected@file@percent }
\abx@aux@page{177}{174}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces cell015.png}}{176}{figure.8.1}\protected@file@percent }
\newlabel{cell015.png}{{8.1}{176}{cell015.png}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}経由点を通る場合}{176}{subsection.8.1.3}\protected@file@percent }
\abx@aux@cite{0}{Harris1998-gj}
\abx@aux@segm{0}{9}{Harris1998-gj}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces cell019.png}}{177}{figure.8.2}\protected@file@percent }
\newlabel{cell019.png}{{8.2}{177}{cell019.png}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}終点誤差分散最小モデル}{177}{section.8.2}\protected@file@percent }
\abx@aux@page{178}{177}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}終点誤差分散最小モデルの実装}{178}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}最適フィードバック制御モデル}{180}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}最適フィードバック制御モデルの構造}{180}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces cell008.png}}{181}{figure.8.3}\protected@file@percent }
\newlabel{cell008.png}{{8.3}{181}{cell008.png}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{系の状態変化}{181}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LQG}{181}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{運動制御 (Linear-Quadratic Regulator)}{182}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{状態推定 (Kalman Filter)}{182}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{一般化LQG}{182}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}実装}{182}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{シミュレーション}{184}{section*.80}\protected@file@percent }
\abx@aux@cite{0}{Qian2013-zy}
\abx@aux@segm{0}{9}{Qian2013-zy}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces cell016.png}}{187}{figure.8.4}\protected@file@percent }
\newlabel{cell016.png}{{8.4}{187}{cell016.png}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces cell017.png}}{187}{figure.8.5}\protected@file@percent }
\newlabel{cell017.png}{{8.5}{187}{cell017.png}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}無限時間最適フィードバック制御モデル}{188}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}モデルの構造}{188}{subsection.8.4.1}\protected@file@percent }
\abx@aux@page{179}{188}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}実装}{188}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K, L, S, Pの計算}{190}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{シミュレーション}{191}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ノイズを含むシミュレーション}{191}{section*.83}\protected@file@percent }
\abx@aux@cite{0}{Li2018-qt}
\abx@aux@segm{0}{9}{Li2018-qt}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces cell017.png}}{192}{figure.8.6}\protected@file@percent }
\newlabel{cell017.png}{{8.6}{192}{cell017.png}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Target jump}{193}{subsection.8.4.3}\protected@file@percent }
\abx@aux@page{180}{193}
\abx@aux@cite{0}{Raudies2012-gp}
\abx@aux@segm{0}{9}{Raudies2012-gp}
\abx@aux@cite{0}{George2024-rv}
\abx@aux@segm{0}{9}{George2024-rv}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}ラット自由行動下の軌跡のシミュレーション}{194}{section.8.5}\protected@file@percent }
\abx@aux@page{181}{194}
\abx@aux@page{182}{194}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces cell023.png}}{195}{figure.8.7}\protected@file@percent }
\newlabel{cell023.png}{{8.7}{195}{cell023.png}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces cell009.png}}{197}{figure.8.8}\protected@file@percent }
\newlabel{cell009.png}{{8.8}{197}{cell009.png}{figure.8.8}{}}
\abx@aux@page{183}{197}
\abx@aux@page{184}{197}
\abx@aux@page{185}{197}
\abx@aux@page{186}{197}
\abx@aux@page{187}{197}
\abx@aux@page{188}{197}
\abx@aux@page{189}{197}
\@writefile{toc}{\contentsline {section}{参考文献}{198}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}神経回路網によるベイズ推論}{199}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{refsegment:010}{{9}{199}{神経回路網によるベイズ推論}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}ベイズ線形回帰 (Bayesian linear regression)}{199}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces cell005.png}}{201}{figure.9.1}\protected@file@percent }
\newlabel{cell005.png}{{9.1}{201}{cell005.png}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}マルコフ連鎖モンテカルロ法 (MCMC)}{201}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{モンテカルロ法}{202}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{マルコフ連鎖}{202}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Metropolis-Hastings法}{202}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces cell004.png}}{203}{figure.9.2}\protected@file@percent }
\newlabel{cell004.png}{{9.2}{203}{cell004.png}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces cell010.png}}{204}{figure.9.3}\protected@file@percent }
\newlabel{cell010.png}{{9.3}{204}{cell010.png}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}ランジュバン・モンテカルロ法 (LMC)}{204}{subsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces cell015.png}}{205}{figure.9.4}\protected@file@percent }
\newlabel{cell015.png}{{9.4}{205}{cell015.png}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}ハミルトニアン・モンテカルロ法 (HMC法)}{206}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}線形回帰への適応}{207}{subsection.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces cell021.png}}{208}{figure.9.5}\protected@file@percent }
\newlabel{cell021.png}{{9.5}{208}{cell021.png}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces cell031.png}}{209}{figure.9.6}\protected@file@percent }
\newlabel{cell031.png}{{9.6}{209}{cell031.png}{figure.9.6}{}}
\abx@aux@cite{0}{Wainwright1999-cl}
\abx@aux@segm{0}{10}{Wainwright1999-cl}
\abx@aux@cite{0}{Orban2016-tm}
\abx@aux@segm{0}{10}{Orban2016-tm}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces cell033.png}}{210}{figure.9.7}\protected@file@percent }
\newlabel{cell033.png}{{9.7}{210}{cell033.png}{figure.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}神経サンプリング}{210}{section.9.3}\protected@file@percent }
\abx@aux@cite{0}{Orban2016-tm}
\abx@aux@segm{0}{10}{Orban2016-tm}
\abx@aux@cite{0}{Echeveste2020-sh}
\abx@aux@segm{0}{10}{Echeveste2020-sh}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}ガウス尺度混合モデル}{211}{subsection.9.3.1}\protected@file@percent }
\abx@aux@page{190}{211}
\abx@aux@page{191}{211}
\@writefile{toc}{\contentsline {subsubsection}{事前分布}{211}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{重み行列$\mathbf {A}$の作成}{211}{section*.88}\protected@file@percent }
\abx@aux@fnpage{192}{211}
\abx@aux@fnpage{193}{211}
\abx@aux@cite{0}{Orban2016-tm}
\abx@aux@segm{0}{10}{Orban2016-tm}
\abx@aux@cite{0}{Echeveste2020-sh}
\abx@aux@segm{0}{10}{Echeveste2020-sh}
\@writefile{toc}{\contentsline {subsubsection}{分散共分散行列$\mathbf {C}$の作成}{212}{section*.89}\protected@file@percent }
\abx@aux@page{194}{212}
\abx@aux@page{195}{212}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces cell007.png}}{213}{figure.9.8}\protected@file@percent }
\newlabel{cell007.png}{{9.8}{213}{cell007.png}{figure.9.8}{}}
\abx@aux@cite{0}{Echeveste2017-wu}
\abx@aux@segm{0}{10}{Echeveste2017-wu}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces cell010.png}}{214}{figure.9.9}\protected@file@percent }
\newlabel{cell010.png}{{9.9}{214}{cell010.png}{figure.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{事後分布の計算}{214}{section*.90}\protected@file@percent }
\abx@aux@page{196}{214}
\@writefile{toc}{\contentsline {subsubsection}{シミュレーション}{215}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces cell019.png}}{216}{figure.9.10}\protected@file@percent }
\newlabel{cell019.png}{{9.10}{216}{cell019.png}{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces cell023.png}}{217}{figure.9.11}\protected@file@percent }
\newlabel{cell023.png}{{9.11}{217}{cell023.png}{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces cell024.png}}{218}{figure.9.12}\protected@file@percent }
\newlabel{cell024.png}{{9.12}{218}{cell024.png}{figure.9.12}{}}
\abx@aux@cite{0}{Aitchison2016-xu}
\abx@aux@segm{0}{10}{Aitchison2016-xu}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces cell030.png}}{219}{figure.9.13}\protected@file@percent }
\newlabel{cell030.png}{{9.13}{219}{cell030.png}{figure.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}興奮性・抑制性神経回路によるサンプリング}{219}{subsection.9.3.2}\protected@file@percent }
\abx@aux@page{197}{219}
\abx@aux@cite{0}{Echeveste2020-sh}
\abx@aux@segm{0}{10}{Echeveste2020-sh}
\abx@aux@cite{0}{Berkes2011-xj}
\abx@aux@segm{0}{10}{Berkes2011-xj}
\abx@aux@cite{0}{Buesing2011-dm}
\abx@aux@segm{0}{10}{Buesing2011-dm}
\abx@aux@cite{0}{Masset2022-wh}
\abx@aux@segm{0}{10}{Masset2022-wh}
\abx@aux@cite{0}{Zhang2022-bl}
\abx@aux@segm{0}{10}{Zhang2022-bl}
\abx@aux@cite{0}{Kappel2015-kq}
\abx@aux@segm{0}{10}{Kappel2015-kq}
\abx@aux@cite{0}{Aitchison2021-wo}
\abx@aux@segm{0}{10}{Aitchison2021-wo}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces cell045.png}}{223}{figure.9.14}\protected@file@percent }
\newlabel{cell045.png}{{9.14}{223}{cell045.png}{figure.9.14}{}}
\abx@aux@page{198}{223}
\abx@aux@page{199}{223}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Spikingニューラルネットワークにおけるサンプリング}{223}{subsection.9.3.3}\protected@file@percent }
\abx@aux@page{200}{223}
\abx@aux@page{201}{223}
\abx@aux@page{202}{223}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces cell048.png}}{224}{figure.9.15}\protected@file@percent }
\newlabel{cell048.png}{{9.15}{224}{cell048.png}{figure.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}シナプスサンプリング}{224}{subsection.9.3.4}\protected@file@percent }
\abx@aux@page{203}{224}
\abx@aux@page{204}{224}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}確率的集団符号化 (probabilistic population coding)}{224}{section.9.4}\protected@file@percent }
\abx@aux@page{205}{224}
\abx@aux@page{206}{225}
\abx@aux@page{207}{225}
\abx@aux@page{208}{225}
\abx@aux@page{209}{225}
\abx@aux@page{210}{225}
\abx@aux@page{211}{225}
\abx@aux@page{212}{225}
\abx@aux@page{213}{225}
\abx@aux@page{214}{225}
\abx@aux@page{215}{225}
\@writefile{toc}{\contentsline {section}{参考文献}{225}{section*.92}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0A73017D38AE23755ABA46F9BF6F6F81}
\abx@aux@defaultrefcontext{0}{Chik2004-ka}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Connor1971-rs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Connor1977-qo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cuntz2010-in}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dayan2005-ib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deger2012-ai}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dodla2006-fj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fitzhugh1961-fp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FitzHugh1955-bx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodgkin1952-gy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hopper2022-xj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Izhikevich2007-ff}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Izhikevich2004-xf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koene2009-hv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maimon2009-mb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagumo1962-ob}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Van_Ooyen2014-fb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pachitariu2010-pm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Van_Pelt2002-vm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwiening2012-pi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shimazaki_undated-ko}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shinomoto2003-lz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Batista2014-ax}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cavallari2014-jx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Destexhe1994-ro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mongillo2008-kk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Orhan2019-rq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rall1967-gn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Angus_Silver2010-fd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldwyn2018-ug}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bienenstock1982-km}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bliss1973-vj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brito2016-mx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carreira-Perpinan2005-gy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooper2012-ec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooper1979-wz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Das2005-mq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dordek2016-ff}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dudek1992-nz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Durbin1987-bp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Durbin1990-xx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Franzius2007-sf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodhill2007-va}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodhill2018-ho}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hebb1949-iv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Isomura2020-sn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kohonen2013-yt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kohonen1982-mn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lipshutz2020-uj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Von_der_Malsburg1973-bz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{N_V_Swindale1998-ri}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Obermayer1990-gq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oja1982-yd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oja1997-hr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Van_Ooyen2011-fz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ringach2007-oe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shatz1992-he}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sprekeler2007-qm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Takeuchi1979-mi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanaka2004-vz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Turrigiano2008-lm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Willshaw1976-zo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiskott2002-vb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiskott2011-uz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yee2017-fb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zenke2017-el}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2002-nm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Amari1972-fq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hopfield1982-vu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun2006-dt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Olshausen1996-xe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Olshausen1997-qu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Papyan2018-yr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rao1999-zv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rozell2008-wp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Andersen1983-zp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Glorot2010-iu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingma2014-fm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zipser1988-nc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Flash1985-vj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{George2024-rv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris1998-gj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2018-qt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Qian2013-zy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Raudies2012-gp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yazdani2012-sx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aitchison2016-xu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aitchison2021-wo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Berkes2011-xj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buesing2011-dm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Echeveste2017-wu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Echeveste2020-sh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kappel2015-kq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Masset2022-wh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Orban2016-tm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wainwright1999-cl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2022-bl}{nty/global//global/global}
\gdef \@abspage@last{225}
