
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TD学習 &#8212; Juliaで学ぶ計算論的神経科学</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/custom.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="canonical" href="https://compneuro-julia.github.io/chap12/td-learning.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="運動制御" href="../chap13/intro_ch13.html" />
    <link rel="prev" title="強化学習" href="intro_ch12.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Juliaで学ぶ計算論的神経科学</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Juliaで学ぶ計算論的神経科学
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../preface.html">
   まえがき
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap1/intro_ch1.html">
   はじめに
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap1/notation.html">
     記号の表記
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap2/intro_ch2.html">
   神経細胞のモデル
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap2/hodgkin-huxley.html">
     Hodgkin-Huxleyモデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap2/fhn.html">
     FitzHugh-Nagumoモデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap2/lif.html">
     Leaky integrate-and-fire モデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap2/izhikevich.html">
     Izhikevich モデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap2/isi.html">
     Inter-spike interval モデル
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap3/intro_ch3.html">
   シナプス伝達のモデル
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap3/synapse.html">
     シナプス伝達
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap3/current-conductance-synapse.html">
     Current / Conductance-based シナプス
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap3/expo-synapse.html">
     指数関数型シナプスモデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap3/kinetic-synapse.html">
     動力学モデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap3/synaptic-weighted.html">
     シナプス入力の重みづけ
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap7/intro_ch7.html">
   神経回路網の学習則
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap7/backpropagation-zipser-andersen.html">
     勾配法と誤差逆伝播法（Zipser-Andersenモデルを例にして）
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap7/bptt.html">
     BPTT (backpropagation through time)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap7/semantic-development-dnn.html">
     深層線形ニューラルネットの学習ダイナミクス
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap9/intro_ch9.html">
   情報理論と最適化原理
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap9/statistics-information.html">
     統計と情報理論の基礎
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap9/slow-feature-analysis.html">
     Slow Feature Analysis (SFA)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap10/intro_ch10.html">
   連想記憶モデル
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap10/boltzmann-machine.html">
     ボルツマンマシン
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap11/intro_ch11.html">
   ベイズ脳仮説と生成モデル
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap11/bayes-statistics.html">
     ベイズ統計の基礎
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap11/sparse-coding.html">
     スパース符号化 (sparse coding)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="intro_ch12.html">
   強化学習
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     TD学習
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap13/intro_ch13.html">
   運動制御
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap13/minimum-jerk.html">
     躍度最小モデル
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap13/minimum-variance.html">
     終点誤差分散最小モデル (minimum-variance model)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap13/optimal-feedback-control.html">
     最適フィードバック制御モデル (optimal feedback control; OFC)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap13/infinite-horizon-ofc.html">
     無限時間最適制御モデル (infinite-horizon optimal feedback control model)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chap14/intro_ch14.html">
   時空間の符号化
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chap14/grid-cells-decoding.html">
     格子細胞のデコーディング
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../appendix/intro_appendix.html">
   付録
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/linear-regression.html">
     線形回帰と最小二乗法
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/quantile-expectile-regression.html">
     分位点回帰とエクスペクタイル回帰
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/rat-trajectory.html">
     ラット自由行動下の軌跡のシミュレーション
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/tips.html">
     JuliaのTips集
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/useful-links.html">
     有用なリンク集
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/usage-jupyter-book.html">
     Jupyter bookの使い方 (Julia言語版)
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chap12/td-learning.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/compneuro-julia/compneuro-julia-management"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/compneuro-julia/compneuro-julia-management/edit/master/contents/chap12/td-learning.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/compneuro-julia/compneuro-julia-management/master?urlpath=lab/tree/contents/chap12/td-learning.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/compneuro-julia/compneuro-julia-management/blob/master/contents/chap12/td-learning.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="td">
<h1>TD学習<a class="headerlink" href="#td" title="Permalink to this headline">¶</a></h1>
<p>TD (Temporal difference) learningにおいて，<strong>報酬予測誤差</strong>(reward prediction error, <strong>RPE</strong>) <span class="math notranslate nohighlight">\(\delta_{i}\)</span>は次のように計算される．</p>
<div class="math notranslate nohighlight">
\[ 
\delta_{i}=r+\gamma V_{j}\left(x^{\prime}\right)-V_{i}(x) 
\]</div>
<p>ただし，現在の状態を<span class="math notranslate nohighlight">\(x\)</span>, 次の状態を<span class="math notranslate nohighlight">\(x'\)</span>, 予測価値分布を<span class="math notranslate nohighlight">\(V(x)\)</span>, 報酬信号を<span class="math notranslate nohighlight">\(r\)</span>, 時間割引率(time discount)を<span class="math notranslate nohighlight">\(\gamma\)</span>としました．
また，<span class="math notranslate nohighlight">\(V_{j}\left(x^{\prime}\right)\)</span>は予測価値分布<span class="math notranslate nohighlight">\(V\left(x^{\prime}\right)\)</span>からのサンプルです． このRPEは脳内において主に中脳の<strong>VTA</strong>(腹側被蓋野)や<strong>SNc</strong>(黒質緻密部)における<strong>ドパミン(dopamine)ニューロン</strong>の発火率として表現されています．</p>
<p>ただし，VTAとSNcのドパミンニューロンの役割は同一ではありません．ドパミンニューロンへの入力が異なっています <a class="reference external" href="https://www.cell.com/neuron/fulltext/S0896-6273(12)00281-4">(Watabe-Uchida et al., <em>Neuron.</em> 2012)</a>． また，細かいですがドパミンニューロンの発火は報酬量に対して線形ではなく，やや飽和する非線形な応答関数 (Hill functionで近似可能)を持ちます(<a class="reference external" href="https://www.nature.com/articles/nn.4239">Eshel et al., <em>Nat. Neurosci.</em> 2016</a>)．このため著者実装では報酬 <span class="math notranslate nohighlight">\(r\)</span>に非線形関数がかかっているものもあります．</p>
<p>先ほどRPEはドパミンニューロンの発火率で表現されている，といいました．RPEが正の場合はドパミンニューロンの発火で表現できますが，単純に考えると負の発火率というものはないため，負のRPEは表現できないように思います．ではどうしているかというと，RPEが0（予想通りの報酬が得られた場合）でもドパミンニューロンは発火しており，RPEが正の場合にはベースラインよりも発火率が上がるようになっています．逆にRPEが負の場合にはベースラインよりも発火率が減少する(抑制される)ようになっています
(<a class="reference external" href="https://science.sciencemag.org/content/275/5306/1593.long">Schultz et al., <span style="font-style: italic;">Science.</span> 1997</a>; <a class="reference external" href="https://www.nature.com/articles/nn.4191">Chang et al., <span style="font-style: italic;">Nat Neurosci</span>. 2016</a>)．発火率というのを言い換えればISI (inter-spike interval, 発火間隔)の長さによってPREが符号化されている(ISIが短いと正のRPE, ISIが長いと負のRPEを表現)ともいえます (<a class="reference external" href="https://www.physiology.org/doi/full/10.1152/jn.01140.2006">Bayer et al., <span style="font-style: italic;">J.
Neurophysiol</span>. 2007</a>)．</p>
<p>予測価値(分布) <span class="math notranslate nohighlight">\(V(x)\)</span>ですが，これは線条体(striatum)のパッチ (SNcに抑制性の投射をする)やVTAのGABAニューロン (VTAのドパミンニューロンに投射して減算抑制をする, (<a class="reference external" href="https://www.nature.com/articles/nature14855">Eshel, et al., <em>Nature</em>. 2015</a>))などにおいて表現されている． この予測価値は通常のTD learningでは次式により更新されます．</p>
<div class="math notranslate nohighlight">
\[ 
V_{i}(x) \leftarrow V_{i}(x)+\alpha_{i} f\left(\delta_{i}\right) 
\]</div>
<p>ただし，<span class="math notranslate nohighlight">\(\alpha_{i}\)</span>は学習率(learning rate), <span class="math notranslate nohighlight">\(f(\cdot)\)</span>はRPEに対する応答関数である．生理学的には<span class="math notranslate nohighlight">\(f(\delta)=\delta\)</span>を使うのが妥当である．</p>
<p>TD誤差</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
\delta_{t} = r_{t+1} + \gamma V(s_{t+1}) - V(s_{t})
\end{align}
\]</div>
<p>価値の更新</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
V(s_{t}) \leftarrow V(s_{t}) + \alpha \delta_{t}
\end{align}
\]</div>
<p>(<a class="reference external" href="https://science.sciencemag.org/content/275/5306/1593">Schultz, Dayan &amp; Montague, Science, 1997</a>)を参考にシミュレーションを行う．60試行する．0秒の時に条件刺激(光刺激)が入る．また，6試行目から40試行目まで条件刺激があってから1.2秒後に報酬が与えられるとする．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">PyPlot</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">num_trial</span> <span class="o">=</span> <span class="mi">60</span> <span class="c"># 試行回数</span>
<span class="n">T</span> <span class="o">=</span> <span class="mf">3.0f0</span> <span class="c"># s</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.1f0</span> <span class="c"># s</span>
<span class="n">nt</span> <span class="o">=</span> <span class="kt">UInt</span><span class="p">(</span><span class="n">T</span><span class="o">/</span><span class="n">dt</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="c"># number of timesteps</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">num_trial</span><span class="p">,</span> <span class="n">nt</span><span class="p">)</span> 
<span class="n">delta</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">num_trial</span><span class="p">,</span> <span class="n">nt</span><span class="p">)</span> <span class="c"># TD error</span>

<span class="n">flash_time</span> <span class="o">=</span> <span class="kt">UInt</span><span class="p">(</span><span class="mf">1.1f0</span><span class="o">/</span><span class="n">dt</span><span class="p">)</span>
<span class="n">delay</span> <span class="o">=</span> <span class="kt">UInt</span><span class="p">(</span><span class="mf">1.2f0</span><span class="o">/</span><span class="n">dt</span><span class="p">)</span>
<span class="n">reward_trial</span> <span class="o">=</span> <span class="mi">6</span><span class="o">:</span><span class="mi">40</span>
<span class="n">reward</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">num_trial</span><span class="p">,</span> <span class="n">nt</span><span class="p">)</span>
<span class="n">reward</span><span class="p">[</span><span class="n">reward_trial</span><span class="p">,</span> <span class="n">flash_time</span><span class="o">+</span><span class="n">delay</span><span class="p">]</span> <span class="o">.=</span> <span class="mf">1.0</span>

<span class="n">α</span> <span class="o">=</span> <span class="mf">0.8</span> <span class="c"># 学習率</span>
<span class="n">γ</span> <span class="o">=</span> <span class="mf">0.99</span> <span class="c"># 割引率</span>

<span class="c"># simulation</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">2</span><span class="o">:</span><span class="n">num_trial</span>
    <span class="k">for</span> <span class="n">t</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="n">nt</span><span class="o">-</span><span class="mi">1</span>
        <span class="n">delta</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">reward</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">t</span><span class="p">]</span> <span class="o">+</span> <span class="n">γ</span><span class="o">*</span><span class="n">value</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">value</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">t</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">t</span> <span class="o">&gt;</span> <span class="n">flash_time</span>
            <span class="n">value</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">t</span><span class="p">]</span> <span class="o">+</span> <span class="n">α</span><span class="o">*</span><span class="n">delta</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">t</span><span class="p">]</span>
        <span class="k">end</span>
    <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</div>
<p>結果を描画する．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">))</span>

<span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">rowspan</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">imshow</span><span class="p">(</span><span class="n">value</span><span class="p">);</span> <span class="n">colorbar</span><span class="p">()</span>
<span class="n">title</span><span class="p">(</span><span class="s">&quot;Value&quot;</span><span class="p">);</span> <span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;Trial&quot;</span><span class="p">);</span> <span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;Time (s)&quot;</span><span class="p">);</span> <span class="n">xticks</span><span class="p">(</span><span class="mi">0</span><span class="o">:</span><span class="kt">Int</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">dt</span><span class="p">)</span><span class="o">:</span><span class="n">nt</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">:</span><span class="mi">1</span><span class="o">:</span><span class="n">T</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">rowspan</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">imshow</span><span class="p">(</span><span class="n">delta</span><span class="p">);</span> <span class="n">colorbar</span><span class="p">()</span>
<span class="n">title</span><span class="p">(</span><span class="s">&quot;TD error&quot;</span><span class="p">);</span> <span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;Trial&quot;</span><span class="p">);</span> <span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;Time (s)&quot;</span><span class="p">);</span> <span class="n">xticks</span><span class="p">(</span><span class="mi">0</span><span class="o">:</span><span class="kt">Int</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">dt</span><span class="p">)</span><span class="o">:</span><span class="n">nt</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">:</span><span class="mi">1</span><span class="o">:</span><span class="n">T</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">plot</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">:</span><span class="mf">0.1</span><span class="o">:</span><span class="mi">2</span><span class="p">,</span> <span class="n">delta</span><span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="o">:</span><span class="p">]);</span> <span class="n">title</span><span class="p">(</span><span class="s">&quot;No CS + R (Trial #6)&quot;</span><span class="p">);</span> <span class="n">xticks</span><span class="p">([])</span>

<span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">plot</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">:</span><span class="mf">0.1</span><span class="o">:</span><span class="mi">2</span><span class="p">,</span> <span class="n">delta</span><span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="o">:</span><span class="p">]);</span> <span class="n">title</span><span class="p">(</span><span class="s">&quot;CS + R (Trial #30)&quot;</span><span class="p">);</span> <span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;TD error&quot;</span><span class="p">);</span> <span class="n">xticks</span><span class="p">([])</span>

<span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">plot</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">:</span><span class="mf">0.1</span><span class="o">:</span><span class="mi">2</span><span class="p">,</span> <span class="n">delta</span><span class="p">[</span><span class="mi">41</span><span class="p">,</span> <span class="o">:</span><span class="p">]);</span> <span class="n">title</span><span class="p">(</span><span class="s">&quot;CS + No R (Trial #41)&quot;</span><span class="p">);</span> <span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;Time (s)&quot;</span><span class="p">)</span>

<span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/td-learning_7_0.png" src="../_images/td-learning_7_0.png" />
</div>
</div>
<p>CSは条件刺激(conditioned stimulus), Rは報酬(reward)を意味する．</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.6"
        },
        kernelOptions: {
            kernelName: "julia-1.6",
            path: "./chap12"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.6'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="intro_ch12.html" title="previous page">強化学習</a>
    <a class='right-next' id="next-link" href="../chap13/intro_ch13.html" title="next page">運動制御</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Takuto Yamamoto<br/>
        
            &copy; Copyright 2020.<br/>
          <div class="extra_footer">
            <div>
<script src="https://utteranc.es/client.js"
repo="compneuro-julia/compneuro-julia.github.io"
issue-term="title"
label="💬"
theme="github-light"
crossorigin="anonymous"
async>
</script>
</div>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-172979897-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </body>
</html>